species	taxid	uniprot_proteome_id	kingdom
homo_sapiens	9606	UP000005640	Eukaryota
mus_musculus	10090	UP000000589	Eukaryota
gallus_gallus	9031	UP000000539	Eukaryota
anolis_carolinensis	28377	UP000001646	Eukaryota
xenopus_tropicalis	8364	UP000008143	Eukaryota
danio_rerio	7955	UP000000437	Eukaryota
drosophila_melanogaster	7227	UP000000803	Eukaryota
caenorhabditis_elegans	6239	UP000001940	Eukaryota
arabidopsis_thaliana	3702	UP000006548	Eukaryota
oryza_sativa	39947	UP000059680	Eukaryota
selaginella_moellendorffii	88036	UP000001514	Eukaryota
physcomitrella_patens	3218	UP000006727	Eukaryota
chlamydomonas_reinhardtii	3055	UP000006906	Eukaryota
saccharomyces_cerevisiae	559292	UP000002311	Eukaryota
schizosaccharomyces_pombe	284812	UP000002485	Eukaryota
escherichia_coli	83333	UP000000625	Bacteria
