A8MQG7	AT2G45950	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
A8MQG7	AT2G45950	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
A8MQG7	AT2G45950	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
A8MQG7	AT2G45950	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
A8MQG7	AT2G45950	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
A8MQG7	AT2G45950	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
A8MQG7	AT2G45950	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
F4K4E3	AT5G27720	SPBC30D10.06	SPBC30D10.06.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
F4K4E3	AT5G27720	WBGene00003078	F32A5.7.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
F4K4E3	AT5G27720	ENSDARG00000023852	ENSDARP00000037344	ortholog_one2one	danio_rerio	EnsemblGenome
F4K4E3	AT5G27720	ENSMUSG00000031848	ENSMUSP00000034311	ortholog_one2one	mus_musculus	EnsemblGenome
F4K4E3	AT5G27720	ENSGALG00000003385	ENSGALP00000005338	ortholog_one2one	gallus_gallus	EnsemblGenome
F4K4E3	AT5G27720	ENSG00000130520	ENSP00000469468	ortholog_one2one	homo_sapiens	EnsemblGenome
F4K4E3	AT5G27720	FBgn0032240	FBpp0099642	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O22823	AT2G43810	ENSDARG00000036995	ENSDARP00000053772	ortholog_one2many	danio_rerio	EnsemblGenome
O22823	AT2G43810	WBGene00003080	Y71G12B.14	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O22823	AT2G43810	ENSMUSG00000031683	ENSMUSP00000119841	ortholog_one2many	mus_musculus	EnsemblGenome
O22823	AT2G43810	FBgn0034564	FBpp0071449	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
O22823	AT2G43810	ENSGALG00000009985	ENSGALP00000052110	ortholog_one2many	gallus_gallus	EnsemblGenome
O22823	AT2G43810	ENSG00000164167	ENSP00000296581	ortholog_one2many	homo_sapiens	EnsemblGenome
O22823	AT2G43810	YDR378C	YDR378C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O22823	AT2G43810	SPAC2F3.17c	SPAC2F3.17c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
O49484	AT4G34210	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O49484	AT4G34210	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
O49484	AT4G34210	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O49484	AT4G34210	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
O49484	AT4G34210	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O49484	AT4G34210	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O49484	AT4G34210	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
O49484	AT4G34210	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
O49484	AT4G34210	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O49484	AT4G34210	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O49484	AT4G34210	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O49484	AT4G34210	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O49484	AT4G34210	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
O49484	AT4G34210	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
O49484	AT4G34210	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
O64700	AT2G34470	SPCPB16A4.05c	SPCPB16A4.05c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
O64700	AT2G34470	O1Q_19036	EHS40848	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
O65674	AT4G34470	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O65674	AT4G34470	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
O65674	AT4G34470	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O65674	AT4G34470	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
O65674	AT4G34470	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O65674	AT4G34470	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O65674	AT4G34470	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
O65674	AT4G34470	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
O65674	AT4G34470	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O65674	AT4G34470	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O65674	AT4G34470	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O65674	AT4G34470	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O65674	AT4G34470	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
O65674	AT4G34470	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
O65674	AT4G34470	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
O81055	AT2G03190	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O81055	AT2G03190	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
O81055	AT2G03190	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81055	AT2G03190	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
O81055	AT2G03190	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81055	AT2G03190	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81055	AT2G03190	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
O81055	AT2G03190	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
O81055	AT2G03190	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81055	AT2G03190	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81055	AT2G03190	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81055	AT2G03190	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81055	AT2G03190	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
O81055	AT2G03190	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
O81055	AT2G03190	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
O81057	AT2G03170	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O81057	AT2G03170	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
O81057	AT2G03170	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81057	AT2G03170	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
O81057	AT2G03170	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81057	AT2G03170	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81057	AT2G03170	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
O81057	AT2G03170	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
O81057	AT2G03170	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81057	AT2G03170	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81057	AT2G03170	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81057	AT2G03170	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81057	AT2G03170	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
O81057	AT2G03170	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
O81057	AT2G03170	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
O81058	AT2G03160	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O81058	AT2G03160	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
O81058	AT2G03160	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81058	AT2G03160	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
O81058	AT2G03160	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81058	AT2G03160	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81058	AT2G03160	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
O81058	AT2G03160	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
O81058	AT2G03160	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81058	AT2G03160	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81058	AT2G03160	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O81058	AT2G03160	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O81058	AT2G03160	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
O81058	AT2G03160	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
O81058	AT2G03160	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
P54144	AT4G13510	WBGene00000135	M195.3	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P54144	AT4G13510	WBGene00000134	F49E11.3	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P54144	AT4G13510	FBgn0038309	FBpp0112150	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P54144	AT4G13510	O1Q_10084	EHS42672	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P54144	AT4G13510	YPR138C	YPR138C	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P54144	AT4G13510	SPAC664.14	SPAC664.14.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P54144	AT4G13510	YGR121C	YGR121C	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P54144	AT4G13510	YNL142W	YNL142W	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P54144	AT4G13510	SPCPB1C11.01	SPCPB1C11.01.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P54144	AT4G13510	SPAC2E1P3.02c	SPAC2E1P3.02c.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P54144	AT4G13510	b0451	AAC73554	ortholog_one2many	escherichia_coli_str_k_12_substr_mg1655	EnsemblGenome
Q1H595	AT1G03330	ENSMUSG00000007050	ENSMUSP00000007266	ortholog_one2one	mus_musculus	EnsemblGenome
Q1H595	AT1G03330	ENSDARG00000070867	ENSDARP00000095167	ortholog_one2one	danio_rerio	EnsemblGenome
Q1H595	AT1G03330	FBgn0036277	FBpp0075686	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
Q1H595	AT1G03330	WBGene00001808	T10G3.6a	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q1H595	AT1G03330	ENSG00000204392	ENSP00000364813	ortholog_one2one	homo_sapiens	EnsemblGenome
Q1H595	AT1G03330	YBL026W	YBL026W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q1H595	AT1G03330	SPCC1620.01c	SPCC1620.01c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q1PEF6	AT3G53060	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q1PEF6	AT3G53060	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEF6	AT3G53060	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q1PEF6	AT3G53060	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEF6	AT3G53060	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q1PEF6	AT3G53060	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q1PEF6	AT3G53060	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q1PEL7	AT3G25650	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q1PEL7	AT3G25650	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEL7	AT3G25650	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q1PEL7	AT3G25650	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q1PEL7	AT3G25650	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q1PEL7	AT3G25650	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q1PEL7	AT3G25650	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q39253	AT2G38170	YDL128W	YDL128W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q39253	AT2G38170	SPCC1795.02c	SPCC1795.02c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q39253	AT2G38170	ENSDARG00000045601	ENSDARP00000067045	ortholog_many2many	danio_rerio	EnsemblGenome
Q39253	AT2G38170	ENSGALG00000036140	ENSGALP00000047767	ortholog_one2many	gallus_gallus	EnsemblGenome
Q39253	AT2G38170	ENSDARG00000015732	ENSDARP00000021545	ortholog_many2many	danio_rerio	EnsemblGenome
Q39255	AT1G75950	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q39255	AT1G75950	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q39255	AT1G75950	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q39255	AT1G75950	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q39255	AT1G75950	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q39255	AT1G75950	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q39255	AT1G75950	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q39255	AT1G75950	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q39255	AT1G75950	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q39255	AT1G75950	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q39255	AT1G75950	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q39255	AT1G75950	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q39255	AT1G75950	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q39255	AT1G75950	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q39255	AT1G75950	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q7Y0S0	AT2G35035	SPAC3A12.09c	SPAC3A12.09c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q8LF97	AT3G61415	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q8LF97	AT3G61415	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q8LF97	AT3G61415	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q8LF97	AT3G61415	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q8LF97	AT3G61415	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q8LF97	AT3G61415	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q8LF97	AT3G61415	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q8LFL8	AT3G14080	ENSDARG00000043177	ENSDARP00000063391	ortholog_one2many	danio_rerio	EnsemblGenome
Q8LFL8	AT3G14080	ENSGALG00000003245	ENSGALP00000005122	ortholog_one2many	gallus_gallus	EnsemblGenome
Q8LFL8	AT3G14080	YJL124C	YJL124C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q8LFL8	AT3G14080	SPBC3D6.08c	SPBC3D6.08c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q8LFL8	AT3G14080	ENSMUSG00000037296	ENSMUSP00000041022	ortholog_one2many	mus_musculus	EnsemblGenome
Q8LFL8	AT3G14080	WBGene00003076	F40F8.9.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q8LFL8	AT3G14080	FBgn0261067	FBpp0071553	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q8LFL8	AT3G14080	ENSG00000175324	ENSP00000310596	ortholog_one2many	homo_sapiens	EnsemblGenome
Q8VYI0	AT1G65700	ENSGALG00000009110	ENSGALP00000014820	ortholog_one2one	gallus_gallus	EnsemblGenome
Q8VYI0	AT1G65700	ENSG00000128534	ENSP00000249299	ortholog_one2one	homo_sapiens	EnsemblGenome
Q8VYI0	AT1G65700	ENSMUSG00000044155	ENSMUSP00000057238	ortholog_one2one	mus_musculus	EnsemblGenome
Q8VYI0	AT1G65700	ENSDARG00000091656	ENSDARP00000104545	ortholog_one2one	danio_rerio	EnsemblGenome
Q8VYI0	AT1G65700	FBgn0035271	FBpp0072674	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
Q8VYI0	AT1G65700	WBGene00003082	Y73B6BL.32	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q8VYI0	AT1G65700	SPCC1840.10	SPCC1840.10.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q93Z81	AT3G51860	YDL128W	YDL128W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q93Z81	AT3G51860	SPCC1795.02c	SPCC1795.02c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q93Z81	AT3G51860	ENSDARG00000045601	ENSDARP00000067045	ortholog_many2many	danio_rerio	EnsemblGenome
Q93Z81	AT3G51860	ENSGALG00000036140	ENSGALP00000047767	ortholog_one2many	gallus_gallus	EnsemblGenome
Q93Z81	AT3G51860	ENSDARG00000015732	ENSDARP00000021545	ortholog_many2many	danio_rerio	EnsemblGenome
Q940X7	AT5G20570	FBgn0040291	FBpp0072446	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q940X7	AT5G20570	WBGene00004320	ZK287.5.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q940X7	AT5G20570	ENSMUSG00000022400	ENSMUSP00000023036	ortholog_one2many	mus_musculus	EnsemblGenome
Q940X7	AT5G20570	ENSDARG00000038030	ENSDARP00000055431	ortholog_one2many	danio_rerio	EnsemblGenome
Q940X7	AT5G20570	ENSGALG00000011993	ENSGALP00000019539	ortholog_one2many	gallus_gallus	EnsemblGenome
Q940X7	AT5G20570	ENSG00000100387	ENSP00000216225	ortholog_one2many	homo_sapiens	EnsemblGenome
Q940X7	AT5G20570	YOL133W	YOL133W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q940X7	AT5G20570	SPAC23H4.18c	SPAC23H4.18c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q945P8	AT1G19120	ENSDARG00000043177	ENSDARP00000063391	ortholog_one2many	danio_rerio	EnsemblGenome
Q945P8	AT1G19120	ENSGALG00000003245	ENSGALP00000005122	ortholog_one2many	gallus_gallus	EnsemblGenome
Q945P8	AT1G19120	YJL124C	YJL124C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q945P8	AT1G19120	SPBC3D6.08c	SPBC3D6.08c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q945P8	AT1G19120	ENSMUSG00000037296	ENSMUSP00000041022	ortholog_one2many	mus_musculus	EnsemblGenome
Q945P8	AT1G19120	WBGene00003076	F40F8.9.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q945P8	AT1G19120	FBgn0261067	FBpp0071553	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q945P8	AT1G19120	ENSG00000175324	ENSP00000310596	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9C6K5	AT1G76860	YLR438C-A	YLR438C-A	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9C6K5	AT1G76860	SPBC9B6.05c	SPBC9B6.05c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9C6K5	AT1G76860	ENSMUSG00000034192	ENSMUSP00000044178	ortholog_one2many	mus_musculus	EnsemblGenome
Q9C6K5	AT1G76860	ENSDARG00000089663	ENSDARP00000104495	ortholog_one2many	danio_rerio	EnsemblGenome
Q9C6K5	AT1G76860	FBgn0051184	FBpp0083893	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9C6K5	AT1G76860	WBGene00003077	Y62E10A.12a	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q9C6K5	AT1G76860	ENSGALG00000031139	ENSGALP00000050320	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9C6K5	AT1G76860	ENSG00000170860	ENSP00000302160	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9FHW7	AT5G42190	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q9FHW7	AT5G42190	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9FHW7	AT5G42190	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9FHW7	AT5G42190	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9FHW7	AT5G42190	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9FHW7	AT5G42190	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9FHW7	AT5G42190	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9FKB0	AT5G48870	FBgn0035675	FBpp0076756	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
Q9FKB0	AT5G48870	WBGene00003079	F28F8.3.2	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9FKB0	AT5G48870	ENSG00000106355	ENSP00000410758	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9FKB0	AT5G48870	ENSGALG00000041625	ENSGALP00000058042	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9FKB0	AT5G48870	ENSDARG00000071573	ENSDARP00000096681	ortholog_one2one	danio_rerio	EnsemblGenome
Q9FKB0	AT5G48870	ENSMUSG00000091625	ENSMUSP00000126565	ortholog_one2one	mus_musculus	EnsemblGenome
Q9FKB0	AT5G48870	SPBC20F10.09	SPBC20F10.09.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9FKB0	AT5G48870	YER146W	YER146W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9LMN4	AT1G21190	YLR438C-A	YLR438C-A	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9LMN4	AT1G21190	SPBC9B6.05c	SPBC9B6.05c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9LMN4	AT1G21190	ENSMUSG00000034192	ENSMUSP00000044178	ortholog_one2many	mus_musculus	EnsemblGenome
Q9LMN4	AT1G21190	ENSDARG00000089663	ENSDARP00000104495	ortholog_one2many	danio_rerio	EnsemblGenome
Q9LMN4	AT1G21190	FBgn0051184	FBpp0083893	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9LMN4	AT1G21190	WBGene00003077	Y62E10A.12a	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q9LMN4	AT1G21190	ENSGALG00000031139	ENSGALP00000050320	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9LMN4	AT1G21190	ENSG00000170860	ENSP00000302160	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9LNT9	AT1G20140	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q9LNT9	AT1G20140	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LNT9	AT1G20140	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9LNT9	AT1G20140	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LNT9	AT1G20140	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9LNT9	AT1G20140	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9LNT9	AT1G20140	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9LSX8	AT3G21860	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q9LSX8	AT3G21860	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX8	AT3G21860	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9LSX8	AT3G21860	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX8	AT3G21860	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9LSX8	AT3G21860	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9LSX8	AT3G21860	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9LSX9	AT3G21850	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q9LSX9	AT3G21850	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX9	AT3G21850	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9LSX9	AT3G21850	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSX9	AT3G21850	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9LSX9	AT3G21850	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9LSX9	AT3G21850	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9LSY0	AT3G21840	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q9LSY0	AT3G21840	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY0	AT3G21840	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9LSY0	AT3G21840	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY0	AT3G21840	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9LSY0	AT3G21840	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9LSY0	AT3G21840	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9LSY1	AT3G21830	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q9LSY1	AT3G21830	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY1	AT3G21830	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9LSY1	AT3G21830	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9LSY1	AT3G21830	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9LSY1	AT3G21830	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9LSY1	AT3G21830	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9M1X4	AT3G60020	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q9M1X4	AT3G60020	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X4	AT3G60020	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9M1X4	AT3G60020	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X4	AT3G60020	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9M1X4	AT3G60020	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9M1X4	AT3G60020	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9M1X5	AT3G60010	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q9M1X5	AT3G60010	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X5	AT3G60010	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9M1X5	AT3G60010	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9M1X5	AT3G60010	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9M1X5	AT3G60010	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9M1X5	AT3G60010	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9M1Z3	AT3G59810	ENSDARG00000036995	ENSDARP00000053772	ortholog_one2many	danio_rerio	EnsemblGenome
Q9M1Z3	AT3G59810	WBGene00003080	Y71G12B.14	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q9M1Z3	AT3G59810	ENSMUSG00000031683	ENSMUSP00000119841	ortholog_one2many	mus_musculus	EnsemblGenome
Q9M1Z3	AT3G59810	FBgn0034564	FBpp0071449	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9M1Z3	AT3G59810	ENSGALG00000009985	ENSGALP00000052110	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9M1Z3	AT3G59810	ENSG00000164167	ENSP00000296581	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9M1Z3	AT3G59810	YDR378C	YDR378C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9M1Z3	AT3G59810	SPAC2F3.17c	SPAC2F3.17c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9M2B0	AT3G42830	FBgn0040291	FBpp0072446	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9M2B0	AT3G42830	WBGene00004320	ZK287.5.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q9M2B0	AT3G42830	ENSMUSG00000022400	ENSMUSP00000023036	ortholog_one2many	mus_musculus	EnsemblGenome
Q9M2B0	AT3G42830	ENSDARG00000038030	ENSDARP00000055431	ortholog_one2many	danio_rerio	EnsemblGenome
Q9M2B0	AT3G42830	ENSGALG00000011993	ENSGALP00000019539	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9M2B0	AT3G42830	ENSG00000100387	ENSP00000216225	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9M2B0	AT3G42830	YOL133W	YOL133W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9M2B0	AT3G42830	SPAC23H4.18c	SPAC23H4.18c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9SI54	AT2G03870	YNL147W	YNL147W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9SI54	AT2G03870	ENSMUSG00000035215	ENSMUSP00000044993	ortholog_one2one	mus_musculus	EnsemblGenome
Q9SI54	AT2G03870	WBGene00003081	ZK593.7	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9SI54	AT2G03870	SPCC285.12	SPCC285.12.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9SI54	AT2G03870	FBgn0261068	FBpp0080488	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
Q9SI54	AT2G03870	ENSG00000130332	ENSP00000252622	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9SI54	AT2G03870	ENSDARG00000058328	ENSDARP00000075631	ortholog_one2one	danio_rerio	EnsemblGenome
Q9SI54	AT2G03870	ENSGALG00000000408	ENSGALP00000000555	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9SIU2	AT2G13540	ENSG00000136937	ENSP00000364289	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9SIU2	AT2G13540	WBGene00018156	F37E3.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9SIU2	AT2G13540	FBgn0038887	FBpp0112173	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9SIU2	AT2G13540	ENSGALG00000002087	ENSGALP00000003250	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9SIU2	AT2G13540	FBgn0022942	FBpp0070652	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9SIU2	AT2G13540	ENSMUSG00000028330	ENSMUSP00000030014	ortholog_one2one	mus_musculus	EnsemblGenome
Q9SIU2	AT2G13540	YMR125W	YMR125W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9SIU2	AT2G13540	SPAC6G10.07	SPAC6G10.07.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9SL65	AT2G20160	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q9SL65	AT2G20160	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL65	AT2G20160	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9SL65	AT2G20160	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL65	AT2G20160	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9SL65	AT2G20160	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9SL65	AT2G20160	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9SL93	AT2G25700	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q9SL93	AT2G25700	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL93	AT2G25700	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9SL93	AT2G25700	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SL93	AT2G25700	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9SL93	AT2G25700	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9SL93	AT2G25700	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9SR52	AT1G67550	SPAC1952.11c	SPAC1952.11c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9SY65	AT1G10230	YDR328C	YDR328C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004813	Y47D7A.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004820	Y47D7A.8.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	ENSMUSG00000036309	ENSMUSP00000104700	ortholog_one2many	mus_musculus	EnsemblGenome
Q9SY65	AT1G10230	FBgn0025637	FBpp0099971	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SY65	AT1G10230	ENSG00000272772	ENSP00000430774	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004823	C06A8.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004821	F54D10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004814	C52D10.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004826	R12H7.5	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004810	Y60A3A.18	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	FBgn0026176	FBpp0087127	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004818	C52D10.6.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	FBgn0031074	FBpp0074575	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004807	F46A9.5.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	ENSDARG00000003151	ENSDARP00000015887	ortholog_one2many	danio_rerio	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004809	F44G3.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	SPBC409.05	SPBC409.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9SY65	AT1G10230	FBgn0026175	FBpp0074566	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004815	C52D10.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	WBGene00018935	F56B3.12	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004812	Y37H2C.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004822	C42D4.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004808	F46A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	FBgn0034863	FBpp0071931	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004816	Y105C5B.13	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	FBgn0026174	FBpp0074565	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004819	C52D10.8	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	WBGene00004811	F47H4.10	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
Q9SY65	AT1G10230	ENSGALG00000006474	ENSGALP00000010447	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9SY65	AT1G10230	ENSGALG00000039158	ENSGALP00000048876	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9SY65	AT1G10230	ENSG00000113558	ENSP00000231487	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9XFD1	AT5G44200	YPL178W	YPL178W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9XFD1	AT5G44200	SPBC13A2.01c	SPBC13A2.01c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9XFD1	AT5G44200	ENSGALG00000006843	ENSGALP00000011061	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9XFD1	AT5G44200	ENSGALG00000005753	ENSGALP00000061847	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9XFD1	AT5G44200	ENSDARG00000014898	ENSDARP00000020688	ortholog_one2one	danio_rerio	EnsemblGenome
Q9XFD1	AT5G44200	ENSMUSG00000022774	ENSMUSP00000023460	ortholog_one2one	mus_musculus	EnsemblGenome
Q9XFD1	AT5G44200	WBGene00009141	F26A3.2a.2	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9XFD1	AT5G44200	FBgn0022943	FBpp0082973	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
Q9XFD1	AT5G44200	ENSG00000170935	ENSP00000492033	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9XFD1	AT5G44200	ENSG00000114503	ENSP00000326806	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9XHZ3	AT1G21840	SPAC29A4.13	SPAC29A4.13.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
