A6H772	ENSBTAG00000012928	ENSSSCG00000036817	ENSSSCP00000059499	ortholog_one2one	sus_scrofa	Ensembl
A6H772	ENSBTAG00000012928	ENSCAFG00000017089	ENSCAFP00000025167	ortholog_one2one	canis_familiaris	Ensembl
A6H772	ENSBTAG00000012928	ENSRNOG00000019813	ENSRNOP00000026909	ortholog_one2one	rattus_norvegicus	Ensembl
A6H772	ENSBTAG00000012928	ENSMUSG00000030697	ENSMUSP00000146245	ortholog_one2one	mus_musculus	Ensembl
A6H772	ENSBTAG00000012928	ENSG00000149923	ENSP00000279387	ortholog_one2one	homo_sapiens	Ensembl
A6H772	ENSBTAG00000012928	ENSOCUG00000006335	ENSOCUP00000005480	ortholog_one2one	oryctolagus_cuniculus	Ensembl
A6H772	ENSBTAG00000012928	ENSDARG00000070570	ENSDARP00000094516	ortholog_one2many	danio_rerio	Ensembl
A6H772	ENSBTAG00000012928	ENSDARG00000076439	ENSDARP00000103385	ortholog_one2many	danio_rerio	Ensembl
A6H772	ENSBTAG00000012928	FBgn0023177	FBpp0312200	ortholog_one2one	drosophila_melanogaster	Ensembl
A6H772	ENSBTAG00000012928	WBGene00004086	Y49E10.3a	ortholog_one2many	caenorhabditis_elegans	Ensembl
A6H772	ENSBTAG00000012928	WBGene00004085	Y75B8A.30	ortholog_one2many	caenorhabditis_elegans	Ensembl
A6H772	ENSBTAG00000012928	YDL188C	YDL188C	ortholog_one2many	saccharomyces_cerevisiae	Ensembl
E1BNE9	ENSBTAG00000006159	ENSSSCG00000036078	ENSSSCP00000033344	ortholog_one2one	sus_scrofa	Ensembl
E1BNE9	ENSBTAG00000006159	ENSOCUG00000024206	ENSOCUP00000020428	ortholog_one2one	oryctolagus_cuniculus	Ensembl
E1BNE9	ENSBTAG00000006159	ENSRNOG00000005369	ENSRNOP00000007335	ortholog_one2one	rattus_norvegicus	Ensembl
E1BNE9	ENSBTAG00000006159	ENSMUSG00000026824	ENSMUSP00000063329	ortholog_one2one	mus_musculus	Ensembl
E1BNE9	ENSBTAG00000006159	ENSG00000162989	ENSP00000295101	ortholog_one2one	homo_sapiens	Ensembl
E1BNE9	ENSBTAG00000006159	ENSCAFG00000009183	ENSCAFP00000013508	ortholog_one2one	canis_familiaris	Ensembl
E1BNE9	ENSBTAG00000006159	ENSGALG00000012537	ENSGALP00000020449	ortholog_one2one	gallus_gallus	Ensembl
E1BNE9	ENSBTAG00000006159	ENSDARG00000077165	ENSDARP00000140368	ortholog_one2many	danio_rerio	Ensembl
E1BNE9	ENSBTAG00000006159	ENSDARG00000062217	ENSDARP00000065371	ortholog_one2many	danio_rerio	Ensembl
E1BNE9	ENSBTAG00000006159	WBGene00002149	R03E9.4	ortholog_many2many	caenorhabditis_elegans	Ensembl
E1BNE9	ENSBTAG00000006159	WBGene00002150	M02A10.2e	ortholog_many2many	caenorhabditis_elegans	Ensembl
E1BNE9	ENSBTAG00000006159	FBgn0265042	FBpp0307580	ortholog_many2many	drosophila_melanogaster	Ensembl
E1BNE9	ENSBTAG00000006159	FBgn0039081	FBpp0308685	ortholog_many2many	drosophila_melanogaster	Ensembl
F1MJQ6	ENSBTAG00000010179	ENSSSCG00000013667	ENSSSCP00000014530	ortholog_one2one	sus_scrofa	Ensembl
F1MJQ6	ENSBTAG00000010179	ENSCAFG00000017958	ENSCAFP00000026524	ortholog_one2one	canis_familiaris	Ensembl
F1MJQ6	ENSBTAG00000010179	ENSOCUG00000014857	ENSOCUP00000012797	ortholog_one2one	oryctolagus_cuniculus	Ensembl
F1MJQ6	ENSBTAG00000010179	ENSG00000080573	ENSP00000264828	ortholog_one2one	homo_sapiens	Ensembl
F1MJQ6	ENSBTAG00000010179	ENSMUSG00000004098	ENSMUSP00000004201	ortholog_one2one	mus_musculus	Ensembl
F1MJQ6	ENSBTAG00000010179	ENSRNOG00000020525	ENSRNOP00000027897	ortholog_one2one	rattus_norvegicus	Ensembl
F1MJQ6	ENSBTAG00000010179	ENSDARG00000101816	ENSDARP00000136818	ortholog_one2many	danio_rerio	Ensembl
F1MJQ6	ENSBTAG00000010179	ENSDARG00000098294	ENSDARP00000141009	ortholog_one2many	danio_rerio	Ensembl
F1MRS1	ENSBTAG00000009822	ENSSSCG00000003679	ENSSSCP00000024196	ortholog_one2many	sus_scrofa	Ensembl
F1MRS1	ENSBTAG00000009822	ENSSSCG00000033810	ENSSSCP00000045525	ortholog_one2many	sus_scrofa	Ensembl
F1MRS1	ENSBTAG00000009822	ENSMUSG00000061950	ENSMUSP00000072848	ortholog_one2one	mus_musculus	Ensembl
F1MRS1	ENSBTAG00000009822	ENSOCUG00000005021	ENSOCUP00000004350	ortholog_one2many	oryctolagus_cuniculus	Ensembl
F1MRS1	ENSBTAG00000009822	ENSRNOG00000013733	ENSRNOP00000061977	ortholog_one2one	rattus_norvegicus	Ensembl
F1MRS1	ENSBTAG00000009822	ENSG00000154845	ENSP00000383402	ortholog_one2one	homo_sapiens	Ensembl
F1MRS1	ENSBTAG00000009822	ENSOCUG00000027110	ENSOCUP00000020165	ortholog_one2many	oryctolagus_cuniculus	Ensembl
F1MRS1	ENSBTAG00000009822	ENSCAFG00000025158	ENSCAFP00000027615	ortholog_one2many	canis_familiaris	Ensembl
F1MRS1	ENSBTAG00000009822	ENSCAFG00000018718	ENSCAFP00000027613	ortholog_one2many	canis_familiaris	Ensembl
F1MRS1	ENSBTAG00000009822	ENSDARG00000101316	ENSDARP00000135949	ortholog_one2one	danio_rerio	Ensembl
F1MRS1	ENSBTAG00000009822	ENSGALG00000032092	ENSGALP00000045040	ortholog_one2one	gallus_gallus	Ensembl
F1MRS1	ENSBTAG00000009822	WBGene00008878	F16A11.3d	ortholog_one2one	caenorhabditis_elegans	Ensembl
F1N2Y2	ENSBTAG00000027020	ENSSSCG00000016035	ENSSSCP00000055229	ortholog_one2one	sus_scrofa	Ensembl
F1N2Y2	ENSBTAG00000027020	ENSCAFG00000014837	ENSCAFP00000021860	ortholog_one2one	canis_familiaris	Ensembl
F1N2Y2	ENSBTAG00000027020	ENSOCUG00000015020	ENSOCUP00000012918	ortholog_one2one	oryctolagus_cuniculus	Ensembl
F1N2Y2	ENSBTAG00000027020	ENSRNOG00000003736	ENSRNOP00000005073	ortholog_one2one	rattus_norvegicus	Ensembl
F1N2Y2	ENSBTAG00000027020	ENSG00000204262	ENSP00000364000	ortholog_one2one	homo_sapiens	Ensembl
F1N2Y2	ENSBTAG00000027020	ENSMUSG00000026042	ENSMUSP00000083620	ortholog_one2one	mus_musculus	Ensembl
F1N2Y2	ENSBTAG00000027020	ENSGALG00000031112	ENSGALP00000048442	ortholog_one2one	gallus_gallus	Ensembl
F1N2Y2	ENSBTAG00000027020	ENSDARG00000031678	ENSDARP00000122378	ortholog_one2many	danio_rerio	Ensembl
F1N2Y2	ENSBTAG00000027020	ENSDARG00000024847	ENSDARP00000031878	ortholog_one2many	danio_rerio	Ensembl
F1N5T3	ENSBTAG00000010660	ENSSSCG00000027725	ENSSSCP00000041051	ortholog_one2one	sus_scrofa	Ensembl
F1N5T3	ENSBTAG00000010660	ENSOCUG00000011599	ENSOCUP00000009984	ortholog_one2one	oryctolagus_cuniculus	Ensembl
F1N5T3	ENSBTAG00000010660	ENSCAFG00000016051	ENSCAFP00000016146	ortholog_one2one	canis_familiaris	Ensembl
F1N5T3	ENSBTAG00000010660	ENSMUSG00000051331	ENSMUSP00000108413	ortholog_one2one	mus_musculus	Ensembl
F1N5T3	ENSBTAG00000010660	ENSRNOG00000007090	ENSRNOP00000048790	ortholog_one2one	rattus_norvegicus	Ensembl
F1N5T3	ENSBTAG00000010660	ENSG00000151067	ENSP00000266376	ortholog_one2one	homo_sapiens	Ensembl
F1N5T3	ENSBTAG00000010660	ENSGALG00000013022	ENSGALP00000021230	ortholog_one2one	gallus_gallus	Ensembl
F1N5T3	ENSBTAG00000010660	ENSDARG00000008398	ENSDARP00000116425	ortholog_one2one	danio_rerio	Ensembl
F1N5T3	ENSBTAG00000010660	WBGene00001187	C48A7.1b	ortholog_one2many	caenorhabditis_elegans	Ensembl
F1N5T3	ENSBTAG00000010660	FBgn0001991	FBpp0089047	ortholog_one2many	drosophila_melanogaster	Ensembl
F1N5T3	ENSBTAG00000010660	YGR217W	YGR217W	ortholog_one2many	saccharomyces_cerevisiae	Ensembl
F1N7F9	ENSBTAG00000020569	ENSSSCG00000015402	ENSSSCP00000052639	ortholog_one2one	sus_scrofa	Ensembl
F1N7F9	ENSBTAG00000020569	ENSCAFG00000006339	ENSCAFP00000009528	ortholog_one2one	canis_familiaris	Ensembl
F1N7F9	ENSBTAG00000020569	ENSRNOG00000033531	ENSRNOP00000034572	ortholog_one2one	rattus_norvegicus	Ensembl
F1N7F9	ENSBTAG00000020569	ENSG00000153956	ENSP00000349320	ortholog_one2one	homo_sapiens	Ensembl
F1N7F9	ENSBTAG00000020569	ENSOCUG00000007763	ENSOCUP00000024431	ortholog_one2one	oryctolagus_cuniculus	Ensembl
F1N7F9	ENSBTAG00000020569	ENSMUSG00000040118	ENSMUSP00000049457	ortholog_one2one	mus_musculus	Ensembl
F1N7F9	ENSBTAG00000020569	ENSGALG00000008486	ENSGALP00000013815	ortholog_one2one	gallus_gallus	Ensembl
F1N7F9	ENSBTAG00000020569	ENSDARG00000073752	ENSDARP00000151934	ortholog_one2one	danio_rerio	Ensembl
F1N7F9	ENSBTAG00000020569	FBgn0261041	FBpp0293237	ortholog_many2many	drosophila_melanogaster	Ensembl
F1N7F9	ENSBTAG00000020569	FBgn0261999	FBpp0304633	ortholog_many2many	drosophila_melanogaster	Ensembl
F1N7F9	ENSBTAG00000020569	FBgn0028863	FBpp0311102	ortholog_many2many	drosophila_melanogaster	Ensembl
G3MZI7	ENSBTAG00000047998	ENSSSCG00000005751	ENSSSCP00000006161	ortholog_one2one	sus_scrofa	Ensembl
G3MZI7	ENSBTAG00000047998	ENSCAFG00000019848	ENSCAFP00000029402	ortholog_one2one	canis_familiaris	Ensembl
G3MZI7	ENSBTAG00000047998	ENSOCUG00000025148	ENSOCUP00000018663	ortholog_one2one	oryctolagus_cuniculus	Ensembl
G3MZI7	ENSBTAG00000047998	ENSRNOG00000008749	ENSRNOP00000012334	ortholog_one2one	rattus_norvegicus	Ensembl
G3MZI7	ENSBTAG00000047998	ENSG00000130635	ENSP00000360882	ortholog_one2one	homo_sapiens	Ensembl
G3MZI7	ENSBTAG00000047998	ENSMUSG00000026837	ENSMUSP00000028280	ortholog_one2one	mus_musculus	Ensembl
G3MZI7	ENSBTAG00000047998	ENSGALG00000002546	ENSGALP00000051075	ortholog_one2one	gallus_gallus	Ensembl
G3MZI7	ENSBTAG00000047998	ENSDARG00000012593	ENSDARP00000120854	ortholog_one2one	danio_rerio	Ensembl
P02453	ENSBTAG00000013103	ENSSSCG00000036135	ENSSSCP00000037874	ortholog_one2one	sus_scrofa	Ensembl
P02453	ENSBTAG00000013103	ENSCAFG00000017018	ENSCAFP00000025056	ortholog_one2one	canis_familiaris	Ensembl
P02453	ENSBTAG00000013103	ENSOCUG00000012881	ENSOCUP00000011096	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P02453	ENSBTAG00000013103	ENSMUSG00000001506	ENSMUSP00000001547	ortholog_one2one	mus_musculus	Ensembl
P02453	ENSBTAG00000013103	ENSRNOG00000003897	ENSRNOP00000005311	ortholog_one2one	rattus_norvegicus	Ensembl
P02453	ENSBTAG00000013103	ENSG00000108821	ENSP00000225964	ortholog_one2one	homo_sapiens	Ensembl
P02453	ENSBTAG00000013103	ENSDARG00000012405	ENSDARP00000003177	ortholog_one2many	danio_rerio	Ensembl
P02453	ENSBTAG00000013103	ENSDARG00000035809	ENSDARP00000003038	ortholog_one2many	danio_rerio	Ensembl
P02459	ENSBTAG00000013155	ENSSSCG00000025523	ENSSSCP00000036099	ortholog_one2one	sus_scrofa	Ensembl
P02459	ENSBTAG00000013155	ENSCAFG00000009059	ENSCAFP00000013330	ortholog_one2one	canis_familiaris	Ensembl
P02459	ENSBTAG00000013155	ENSRNOG00000058560	ENSRNOP00000071077	ortholog_one2one	rattus_norvegicus	Ensembl
P02459	ENSBTAG00000013155	ENSOCUG00000013629	ENSOCUP00000011756	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P02459	ENSBTAG00000013155	ENSG00000139219	ENSP00000369889	ortholog_one2one	homo_sapiens	Ensembl
P02459	ENSBTAG00000013155	ENSMUSG00000022483	ENSMUSP00000023123	ortholog_one2one	mus_musculus	Ensembl
P02459	ENSBTAG00000013155	ENSGALG00000032873	ENSGALP00000057053	ortholog_one2many	gallus_gallus	Ensembl
P02459	ENSBTAG00000013155	ENSGALG00000030712	ENSGALP00000052906	ortholog_one2many	gallus_gallus	Ensembl
P02459	ENSBTAG00000013155	ENSDARG00000011407	ENSDARP00000139349	ortholog_one2many	danio_rerio	Ensembl
P02459	ENSBTAG00000013155	ENSDARG00000069093	ENSDARP00000091007	ortholog_one2many	danio_rerio	Ensembl
P02465	ENSBTAG00000013472	ENSSSCG00000015326	ENSSSCP00000019885	ortholog_one2one	sus_scrofa	Ensembl
P02465	ENSBTAG00000013472	ENSCAFG00000002069	ENSCAFP00000029400	ortholog_one2one	canis_familiaris	Ensembl
P02465	ENSBTAG00000013472	ENSG00000164692	ENSP00000297268	ortholog_one2one	homo_sapiens	Ensembl
P02465	ENSBTAG00000013472	ENSRNOG00000052925	ENSRNOP00000069327	ortholog_one2many	rattus_norvegicus	Ensembl
P02465	ENSBTAG00000013472	ENSMUSG00000029661	ENSMUSP00000031668	ortholog_one2one	mus_musculus	Ensembl
P02465	ENSBTAG00000013472	ENSRNOG00000011292	ENSRNOP00000016423	ortholog_one2many	rattus_norvegicus	Ensembl
P02465	ENSBTAG00000013472	ENSOCUG00000012264	ENSOCUP00000010575	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P02465	ENSBTAG00000013472	ENSGALG00000009641	ENSGALP00000015687	ortholog_one2one	gallus_gallus	Ensembl
P02465	ENSBTAG00000013472	ENSDARG00000020007	ENSDARP00000118091	ortholog_one2one	danio_rerio	Ensembl
P49355	ENSBTAG00000005897	ENSCAFG00000016181	ENSCAFP00000023848	ortholog_one2one	canis_familiaris	Ensembl
P49355	ENSBTAG00000005897	ENSG00000125954	ENSP00000447121	ortholog_one2one	homo_sapiens	Ensembl
P49355	ENSBTAG00000005897	ENSSSCG00000002281	ENSSSCP00000002475	ortholog_one2one	sus_scrofa	Ensembl
P49355	ENSBTAG00000005897	ENSOCUG00000014429	ENSOCUP00000012408	ortholog_one2many	oryctolagus_cuniculus	Ensembl
P49355	ENSBTAG00000005897	ENSMUSG00000033373	ENSMUSP00000035498	ortholog_one2one	mus_musculus	Ensembl
P49355	ENSBTAG00000005897	ENSRNOG00000007660	ENSRNOP00000010588	ortholog_one2one	rattus_norvegicus	Ensembl
P49355	ENSBTAG00000005897	ENSOCUG00000028128	ENSOCUP00000025062	ortholog_one2many	oryctolagus_cuniculus	Ensembl
P49355	ENSBTAG00000005897	ENSGALG00000038143	ENSGALP00000057939	ortholog_one2one	gallus_gallus	Ensembl
P49355	ENSBTAG00000005897	ENSDARG00000027916	ENSDARP00000034563	ortholog_one2one	danio_rerio	Ensembl
P49355	ENSBTAG00000005897	FBgn0038424	FBpp0082737	ortholog_one2one	drosophila_melanogaster	Ensembl
P49355	ENSBTAG00000005897	WBGene00006465	F23B12.6.1	ortholog_one2one	caenorhabditis_elegans	Ensembl
P49355	ENSBTAG00000005897	YDL090C	YDL090C	ortholog_one2one	saccharomyces_cerevisiae	Ensembl
Q7SIB2	ENSBTAG00000012849	ENSCAFG00000006062	ENSCAFP00000009106	ortholog_one2one	canis_familiaris	Ensembl
Q7SIB2	ENSBTAG00000012849	ENSOCUG00000013232	ENSOCUP00000011413	ortholog_one2one	oryctolagus_cuniculus	Ensembl
Q7SIB2	ENSBTAG00000012849	ENSRNOG00000016281	ENSRNOP00000054197	ortholog_one2one	rattus_norvegicus	Ensembl
Q7SIB2	ENSBTAG00000012849	ENSMUSG00000031502	ENSMUSP00000033898	ortholog_one2one	mus_musculus	Ensembl
Q7SIB2	ENSBTAG00000012849	ENSG00000187498	ENSP00000364979	ortholog_one2one	homo_sapiens	Ensembl
Q7SIB2	ENSBTAG00000012849	ENSGALG00000036798	ENSGALP00000049092	ortholog_one2one	gallus_gallus	Ensembl
Q7SIB2	ENSBTAG00000012849	ENSDARG00000055009	ENSDARP00000071763	ortholog_one2one	danio_rerio	Ensembl
Q7SIB2	ENSBTAG00000012849	FBgn0000299	FBpp0078641	ortholog_one2many	drosophila_melanogaster	Ensembl
Q7SIB2	ENSBTAG00000012849	WBGene00002280	F01G12.5b.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q7SIB2	ENSBTAG00000012849	WBGene00001263	K04H4.1a	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9MZL5	ENSBTAG00000022000	ENSSSCG00000011040	ENSSSCP00000045516	ortholog_one2one	sus_scrofa	Ensembl
Q9MZL5	ENSBTAG00000022000	ENSCAFG00000004474	ENSCAFP00000006688	ortholog_one2one	canis_familiaris	Ensembl
Q9MZL5	ENSBTAG00000022000	ENSRNOG00000018378	ENSRNOP00000037354	ortholog_one2one	rattus_norvegicus	Ensembl
Q9MZL5	ENSBTAG00000022000	ENSOCUG00000014849	ENSOCUP00000021223	ortholog_one2one	oryctolagus_cuniculus	Ensembl
Q9MZL5	ENSBTAG00000022000	ENSG00000165995	ENSP00000320025	ortholog_one2one	homo_sapiens	Ensembl
Q9MZL5	ENSBTAG00000022000	ENSMUSG00000057914	ENSMUSP00000110371	ortholog_one2one	mus_musculus	Ensembl
Q9MZL5	ENSBTAG00000022000	ENSGALG00000008591	ENSGALP00000013972	ortholog_one2one	gallus_gallus	Ensembl
Q9MZL5	ENSBTAG00000022000	ENSDARG00000055565	ENSDARP00000109412	ortholog_one2many	danio_rerio	Ensembl
Q9MZL5	ENSBTAG00000022000	ENSDARG00000099045	ENSDARP00000133097	ortholog_one2many	danio_rerio	Ensembl
Q32S24	ENSBTAG00000000601	ENSSSCG00000001473	ENSSSCP00000029039	ortholog_one2one	sus_scrofa	Ensembl
Q32S24	ENSBTAG00000000601	ENSCAFG00000000903	ENSCAFP00000001295	ortholog_one2one	canis_familiaris	Ensembl
Q32S24	ENSBTAG00000000601	ENSG00000204248	ENSP00000363840	ortholog_one2one	homo_sapiens	Ensembl
Q32S24	ENSBTAG00000000601	ENSOCUG00000016497	ENSOCUP00000014195	ortholog_one2one	oryctolagus_cuniculus	Ensembl
Q32S24	ENSBTAG00000000601	ENSMUSG00000024330	ENSMUSP00000084772	ortholog_one2one	mus_musculus	Ensembl
Q32S24	ENSBTAG00000000601	ENSRNOG00000000463	ENSRNOP00000048846	ortholog_one2one	rattus_norvegicus	Ensembl
Q32S24	ENSBTAG00000000601	ENSDARG00000012422	ENSDARP00000125963	ortholog_one2one	danio_rerio	Ensembl
P29702	ENSBTAG00000003201	ENSSSCG00000037221	ENSSSCP00000044084	ortholog_one2one	sus_scrofa	Ensembl
P29702	ENSBTAG00000003201	ENSCAFG00000005385	ENSCAFP00000008030	ortholog_one2one	canis_familiaris	Ensembl
P29702	ENSBTAG00000003201	ENSG00000168522	ENSP00000303423	ortholog_one2one	homo_sapiens	Ensembl
P29702	ENSBTAG00000003201	ENSRNOG00000014462	ENSRNOP00000019594	ortholog_one2one	rattus_norvegicus	Ensembl
P29702	ENSBTAG00000003201	ENSMUSG00000015994	ENSMUSP00000016138	ortholog_one2one	mus_musculus	Ensembl
P29702	ENSBTAG00000003201	ENSGALG00000015397	ENSGALP00000024792	ortholog_one2one	gallus_gallus	Ensembl
P29702	ENSBTAG00000003201	ENSDARG00000099143	ENSDARP00000133663	ortholog_one2one	danio_rerio	Ensembl
P29702	ENSBTAG00000003201	FBgn0031633	FBpp0307904	ortholog_one2one	drosophila_melanogaster	Ensembl
P29702	ENSBTAG00000003201	WBGene00019823	R02D3.5	ortholog_one2one	caenorhabditis_elegans	Ensembl
P29702	ENSBTAG00000003201	YKL019W	YKL019W	ortholog_one2one	saccharomyces_cerevisiae	Ensembl
O18977	ENSBTAG00000001444	ENSSSCG00000023611	ENSSSCP00000030534	ortholog_one2one	sus_scrofa	Ensembl
O18977	ENSBTAG00000001444	ENSCAFG00000000751	ENSCAFP00000043117	ortholog_one2one	canis_familiaris	Ensembl
O18977	ENSBTAG00000001444	ENSOCUG00000007056	ENSOCUP00000006112	ortholog_one2one	oryctolagus_cuniculus	Ensembl
O18977	ENSBTAG00000001444	ENSMUSG00000033327	ENSMUSP00000127487	ortholog_one2one	mus_musculus	Ensembl
O18977	ENSBTAG00000001444	ENSG00000168477	ENSP00000407685	ortholog_one2one	homo_sapiens	Ensembl
O18977	ENSBTAG00000001444	ENSGALG00000041031	ENSGALP00000061972	ortholog_one2one	gallus_gallus	Ensembl
O18977	ENSBTAG00000001444	ENSDARG00000001760	ENSDARP00000012374	ortholog_one2one	danio_rerio	Ensembl
O18977	ENSBTAG00000001444	FBgn0030880	FBpp0074269	ortholog_many2many	drosophila_melanogaster	Ensembl
O18977	ENSBTAG00000001444	FBgn0003326	FBpp0086969	ortholog_many2many	drosophila_melanogaster	Ensembl
O18977	ENSBTAG00000001444	FBgn0031804	FBpp0078910	ortholog_many2many	drosophila_melanogaster	Ensembl
O18977	ENSBTAG00000001444	FBgn0050280	FBpp0290150	ortholog_many2many	drosophila_melanogaster	Ensembl
O18977	ENSBTAG00000001444	FBgn0051832	FBpp0310276	ortholog_many2many	drosophila_melanogaster	Ensembl
O18977	ENSBTAG00000001444	FBgn0030163	FBpp0071364	ortholog_many2many	drosophila_melanogaster	Ensembl
O18977	ENSBTAG00000001444	FBgn0034160	FBpp0300934	ortholog_many2many	drosophila_melanogaster	Ensembl
O18977	ENSBTAG00000001444	FBgn0050281	FBpp0071674	ortholog_many2many	drosophila_melanogaster	Ensembl
O18977	ENSBTAG00000001444	FBgn0035452	FBpp0271712	ortholog_many2many	drosophila_melanogaster	Ensembl
O18977	ENSBTAG00000001444	FBgn0038365	FBpp0298032	ortholog_many2many	drosophila_melanogaster	Ensembl
O18977	ENSBTAG00000001444	FBgn0030164	FBpp0307845	ortholog_many2many	drosophila_melanogaster	Ensembl
Q7SIB3	ENSBTAG00000025210	ENSSSCG00000009545	ENSSSCP00000010191	ortholog_one2one	sus_scrofa	Ensembl
Q7SIB3	ENSBTAG00000025210	ENSCAFG00000006069	ENSCAFP00000009112	ortholog_one2one	canis_familiaris	Ensembl
Q7SIB3	ENSBTAG00000025210	ENSOCUG00000013276	ENSOCUP00000011443	ortholog_one2one	oryctolagus_cuniculus	Ensembl
Q7SIB3	ENSBTAG00000025210	ENSMUSG00000031503	ENSMUSP00000033899	ortholog_one2one	mus_musculus	Ensembl
Q7SIB3	ENSBTAG00000025210	ENSG00000134871	ENSP00000353654	ortholog_one2one	homo_sapiens	Ensembl
Q7SIB3	ENSBTAG00000025210	ENSRNOG00000023972	ENSRNOP00000054270	ortholog_one2one	rattus_norvegicus	Ensembl
Q7SIB3	ENSBTAG00000025210	ENSGALG00000016843	ENSGALP00000027157	ortholog_one2one	gallus_gallus	Ensembl
Q7SIB3	ENSBTAG00000025210	ENSDARG00000104110	ENSDARP00000135982	ortholog_one2one	danio_rerio	Ensembl
Q7SIB3	ENSBTAG00000025210	WBGene00000708	M199.5a	ortholog_one2many	caenorhabditis_elegans	Ensembl
Q28083	ENSBTAG00000021217	ENSSSCG00000006857	ENSSSCP00000007311	ortholog_one2one	sus_scrofa	Ensembl
Q28083	ENSBTAG00000021217	ENSCAFG00000019985	ENSCAFP00000038373	ortholog_one2one	canis_familiaris	Ensembl
Q28083	ENSBTAG00000021217	ENSOCUG00000013367	ENSOCUP00000011528	ortholog_one2one	oryctolagus_cuniculus	Ensembl
Q28083	ENSBTAG00000021217	ENSRNOG00000023148	ENSRNOP00000061595	ortholog_one2one	rattus_norvegicus	Ensembl
Q28083	ENSBTAG00000021217	ENSG00000060718	ENSP00000359114	ortholog_one2one	homo_sapiens	Ensembl
Q28083	ENSBTAG00000021217	ENSMUSG00000027966	ENSMUSP00000089793	ortholog_one2one	mus_musculus	Ensembl
Q28083	ENSBTAG00000021217	ENSGALG00000005180	ENSGALP00000060350	ortholog_one2one	gallus_gallus	Ensembl
Q28083	ENSBTAG00000021217	ENSDARG00000026165	ENSDARP00000002692	ortholog_one2many	danio_rerio	Ensembl
Q28083	ENSBTAG00000021217	ENSDARG00000009014	ENSDARP00000049588	ortholog_one2many	danio_rerio	Ensembl
P04258	ENSBTAG00000021466	ENSSSCG00000016034	ENSSSCP00000016989	ortholog_one2one	sus_scrofa	Ensembl
P04258	ENSBTAG00000021466	ENSCAFG00000014812	ENSCAFP00000021825	ortholog_one2one	canis_familiaris	Ensembl
P04258	ENSBTAG00000021466	ENSOCUG00000014988	ENSOCUP00000012893	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P04258	ENSBTAG00000021466	ENSRNOG00000003357	ENSRNOP00000004956	ortholog_one2one	rattus_norvegicus	Ensembl
P04258	ENSBTAG00000021466	ENSMUSG00000026043	ENSMUSP00000085192	ortholog_one2one	mus_musculus	Ensembl
P04258	ENSBTAG00000021466	ENSG00000168542	ENSP00000304408	ortholog_one2one	homo_sapiens	Ensembl
P04258	ENSBTAG00000021466	ENSGALG00000035584	ENSGALP00000051057	ortholog_one2one	gallus_gallus	Ensembl
F1MYR9	ENSBTAG00000006902	ENSSSCG00000021573	ENSSSCP00000020421	ortholog_one2one	sus_scrofa	Ensembl
F1MYR9	ENSBTAG00000006902	ENSOCUG00000015565	ENSOCUP00000013370	ortholog_one2one	oryctolagus_cuniculus	Ensembl
F1MYR9	ENSBTAG00000006902	ENSRNOG00000033796	ENSRNOP00000048134	ortholog_one2one	rattus_norvegicus	Ensembl
F1MYR9	ENSBTAG00000006902	ENSCAFG00000010255	ENSCAFP00000015051	ortholog_one2one	canis_familiaris	Ensembl
F1MYR9	ENSBTAG00000006902	ENSG00000120457	ENSP00000433295	ortholog_one2one	homo_sapiens	Ensembl
F1MYR9	ENSBTAG00000006902	ENSMUSG00000032034	ENSMUSP00000034533	ortholog_one2one	mus_musculus	Ensembl
F1MYR9	ENSBTAG00000006902	ENSGALG00000001181	ENSGALP00000001788	ortholog_one2one	gallus_gallus	Ensembl
F1MYR9	ENSBTAG00000006902	ENSDARG00000061014	ENSDARP00000130298	ortholog_one2one	danio_rerio	Ensembl
F1MYR9	ENSBTAG00000006902	WBGene00002149	R03E9.4	ortholog_many2many	caenorhabditis_elegans	Ensembl
F1MYR9	ENSBTAG00000006902	WBGene00002150	M02A10.2e	ortholog_many2many	caenorhabditis_elegans	Ensembl
F1MYR9	ENSBTAG00000006902	FBgn0265042	FBpp0307580	ortholog_many2many	drosophila_melanogaster	Ensembl
F1MYR9	ENSBTAG00000006902	FBgn0039081	FBpp0308685	ortholog_many2many	drosophila_melanogaster	Ensembl
Q5EAD5	ENSBTAG00000001895	ENSSSCG00000014215	ENSSSCP00000044096	ortholog_one2one	sus_scrofa	Ensembl
Q5EAD5	ENSBTAG00000001895	ENSCAFG00000000216	ENSCAFP00000000308	ortholog_one2one	canis_familiaris	Ensembl
Q5EAD5	ENSBTAG00000001895	ENSG00000164219	ENSP00000404676	ortholog_one2one	homo_sapiens	Ensembl
Q5EAD5	ENSBTAG00000001895	ENSOCUG00000016411	ENSOCUP00000017371	ortholog_one2one	oryctolagus_cuniculus	Ensembl
Q5EAD5	ENSBTAG00000001895	ENSMUSG00000024477	ENSMUSP00000025354	ortholog_one2one	mus_musculus	Ensembl
Q5EAD5	ENSBTAG00000001895	ENSRNOG00000003541	ENSRNOP00000004723	ortholog_one2one	rattus_norvegicus	Ensembl
Q5EAD5	ENSBTAG00000001895	ENSGALG00000008197	ENSGALP00000013334	ortholog_one2one	gallus_gallus	Ensembl
Q5EAD5	ENSBTAG00000001895	ENSDARG00000103464	ENSDARP00000136678	ortholog_one2one	danio_rerio	Ensembl
Q5EAD5	ENSBTAG00000001895	FBgn0015000	FBpp0078630	ortholog_one2one	drosophila_melanogaster	Ensembl
Q5EAD5	ENSBTAG00000001895	YPR176C	YPR176C	ortholog_one2many	saccharomyces_cerevisiae	Ensembl
