O46392	ENSCAFG00000002069	ENSBTAG00000013472	ENSBTAP00000033771	ortholog_one2one	bos_taurus	Ensembl
O46392	ENSCAFG00000002069	ENSSSCG00000015326	ENSSSCP00000019885	ortholog_one2one	sus_scrofa	Ensembl
O46392	ENSCAFG00000002069	ENSG00000164692	ENSP00000297268	ortholog_one2one	homo_sapiens	Ensembl
O46392	ENSCAFG00000002069	ENSRNOG00000052925	ENSRNOP00000069327	ortholog_one2many	rattus_norvegicus	Ensembl
O46392	ENSCAFG00000002069	ENSMUSG00000029661	ENSMUSP00000031668	ortholog_one2one	mus_musculus	Ensembl
O46392	ENSCAFG00000002069	ENSRNOG00000011292	ENSRNOP00000016423	ortholog_one2many	rattus_norvegicus	Ensembl
O46392	ENSCAFG00000002069	ENSOCUG00000012264	ENSOCUP00000010575	ortholog_one2one	oryctolagus_cuniculus	Ensembl
O46392	ENSCAFG00000002069	ENSGALG00000009641	ENSGALP00000015687	ortholog_one2one	gallus_gallus	Ensembl
O46392	ENSCAFG00000002069	ENSDARG00000020007	ENSDARP00000118091	ortholog_one2one	danio_rerio	Ensembl
Q9XSJ7	ENSCAFG00000017018	ENSBTAG00000013103	ENSBTAP00000017420	ortholog_one2one	bos_taurus	Ensembl
Q9XSJ7	ENSCAFG00000017018	ENSSSCG00000036135	ENSSSCP00000037874	ortholog_one2one	sus_scrofa	Ensembl
Q9XSJ7	ENSCAFG00000017018	ENSOCUG00000012881	ENSOCUP00000011096	ortholog_one2one	oryctolagus_cuniculus	Ensembl
Q9XSJ7	ENSCAFG00000017018	ENSMUSG00000001506	ENSMUSP00000001547	ortholog_one2one	mus_musculus	Ensembl
Q9XSJ7	ENSCAFG00000017018	ENSRNOG00000003897	ENSRNOP00000005311	ortholog_one2one	rattus_norvegicus	Ensembl
Q9XSJ7	ENSCAFG00000017018	ENSG00000108821	ENSP00000225964	ortholog_one2one	homo_sapiens	Ensembl
Q9XSJ7	ENSCAFG00000017018	ENSDARG00000012405	ENSDARP00000003177	ortholog_one2many	danio_rerio	Ensembl
Q9XSJ7	ENSCAFG00000017018	ENSDARG00000035809	ENSDARP00000003038	ortholog_one2many	danio_rerio	Ensembl
