A0A0R4IEX1	ENSDARG00000104831	ENSGALG00000035625	ENSGALP00000055928	ortholog_one2one	gallus_gallus	Ensembl
A0A0R4IEX1	ENSDARG00000104831	ENSOCUG00000012765	ENSOCUP00000010994	ortholog_one2one	oryctolagus_cuniculus	Ensembl
A0A0R4IEX1	ENSDARG00000104831	ENSMUSG00000024542	ENSMUSP00000025425	ortholog_one2one	mus_musculus	Ensembl
A0A0R4IEX1	ENSDARG00000104831	ENSG00000101639	ENSP00000427550	ortholog_one2one	homo_sapiens	Ensembl
A0A0R4IEX1	ENSDARG00000104831	ENSCAFG00000018880	ENSCAFP00000027850	ortholog_one2one	canis_familiaris	Ensembl
A0A0R4IEX1	ENSDARG00000104831	ENSBTAG00000013380	ENSBTAP00000017803	ortholog_one2one	bos_taurus	Ensembl
A0A0R4IEX1	ENSDARG00000104831	ENSRNOG00000042879	ENSRNOP00000023430	ortholog_one2one	rattus_norvegicus	Ensembl
E7F2G9	ENSDARG00000075725	ENSMUSG00000068394	ENSMUSP00000087208	ortholog_one2one	mus_musculus	Ensembl
E7F2G9	ENSDARG00000075725	ENSGALG00000042025	ENSGALP00000057587	ortholog_one2one	gallus_gallus	Ensembl
E7F2G9	ENSDARG00000075725	ENSBTAG00000011661	ENSBTAP00000015487	ortholog_one2one	bos_taurus	Ensembl
E7F2G9	ENSDARG00000075725	ENSOCUG00000006424	ENSOCUP00000005556	ortholog_one2one	oryctolagus_cuniculus	Ensembl
E7F2G9	ENSDARG00000075725	ENSG00000103995	ENSP00000370337	ortholog_one2one	homo_sapiens	Ensembl
E7F2G9	ENSDARG00000075725	ENSCAFG00000014785	ENSCAFP00000038873	ortholog_one2one	canis_familiaris	Ensembl
E7F2G9	ENSDARG00000075725	ENSSSCG00000004657	ENSSSCP00000005016	ortholog_one2one	sus_scrofa	Ensembl
E7FCY1	ENSDARG00000018121	ENSG00000151849	ENSP00000371308	ortholog_one2one	homo_sapiens	Ensembl
E7FCY1	ENSDARG00000018121	ENSOCUG00000007405	ENSOCUP00000006405	ortholog_one2one	oryctolagus_cuniculus	Ensembl
E7FCY1	ENSDARG00000018121	ENSBTAG00000017048	ENSBTAP00000022667	ortholog_one2one	bos_taurus	Ensembl
E7FCY1	ENSDARG00000018121	ENSGALG00000017148	ENSGALP00000027640	ortholog_one2one	gallus_gallus	Ensembl
E7FCY1	ENSDARG00000018121	ENSSSCG00000029393	ENSSSCP00000024887	ortholog_one2many	sus_scrofa	Ensembl
E7FCY1	ENSDARG00000018121	ENSCAFG00000007391	ENSCAFP00000010981	ortholog_one2one	canis_familiaris	Ensembl
E7FCY1	ENSDARG00000018121	ENSMUSG00000064128	ENSMUSP00000153013	ortholog_one2one	mus_musculus	Ensembl
E7FCY1	ENSDARG00000018121	ENSRNOG00000022597	ENSRNOP00000061061	ortholog_one2one	rattus_norvegicus	Ensembl
E7FCY1	ENSDARG00000018121	ENSSSCG00000032403	ENSSSCP00000043687	ortholog_one2many	sus_scrofa	Ensembl
E7FCY1	ENSDARG00000018121	FBgn0011020	FBpp0081088	ortholog_one2one	drosophila_melanogaster	Ensembl
Q8JGS1	ENSDARG00000024904	ENSCAFG00000004031	ENSCAFP00000005972	ortholog_one2one	canis_familiaris	Ensembl
Q8JGS1	ENSDARG00000024904	ENSBTAG00000017844	ENSBTAP00000023728	ortholog_one2one	bos_taurus	Ensembl
Q8JGS1	ENSDARG00000024904	ENSGALG00000010478	ENSGALP00000017044	ortholog_one2one	gallus_gallus	Ensembl
Q8JGS1	ENSDARG00000024904	ENSG00000123473	ENSP00000360944	ortholog_one2one	homo_sapiens	Ensembl
Q8JGS1	ENSDARG00000024904	ENSMUSG00000028718	ENSMUSP00000030490	ortholog_one2one	mus_musculus	Ensembl
Q8JGS1	ENSDARG00000024904	ENSRNOG00000057760	ENSRNOP00000075706	ortholog_one2one	rattus_norvegicus	Ensembl
Q8JGS1	ENSDARG00000024904	ENSOCUG00000013586	ENSOCUP00000011695	ortholog_one2one	oryctolagus_cuniculus	Ensembl
Q8JGS1	ENSDARG00000024904	ENSSSCG00000003888	ENSSSCP00000049384	ortholog_one2one	sus_scrofa	Ensembl
