O76922	FBgn0000146	WBGene00004178	D2030.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
O76922	FBgn0000146	WBGene00004179	C01G5.2a	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P17917	FBgn0005655	ENSGALG00000029292	ENSGALP00000064149	ortholog_one2one	gallus_gallus	EnsemblGenome
P17917	FBgn0005655	ENSMUSG00000067608	ENSMUSP00000137596	ortholog_one2many	mus_musculus	EnsemblGenome
P17917	FBgn0005655	ENSDARG00000054155	ENSDARP00000070780	ortholog_one2one	danio_rerio	EnsemblGenome
P17917	FBgn0005655	ENSMUSG00000027342	ENSMUSP00000028817	ortholog_one2many	mus_musculus	EnsemblGenome
P17917	FBgn0005655	ENSG00000132646	ENSP00000368458	ortholog_one2one	homo_sapiens	EnsemblGenome
P17917	FBgn0005655	AT1G07370	AT1G07370.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P17917	FBgn0005655	AT2G29570	AT2G29570.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P25823	FBgn0003891	ENSMUSG00000040140	ENSMUSP00000131277	ortholog_one2one	mus_musculus	EnsemblGenome
P25823	FBgn0003891	ENSGALG00000016492	ENSGALP00000026552	ortholog_one2many	gallus_gallus	EnsemblGenome
P25823	FBgn0003891	ENSGALG00000044279	ENSGALP00000060386	ortholog_one2many	gallus_gallus	EnsemblGenome
P25823	FBgn0003891	ENSDARG00000014039	ENSDARP00000119878	ortholog_one2many	danio_rerio	EnsemblGenome
P25823	FBgn0003891	ENSDARG00000089954	ENSDARP00000127821	ortholog_one2many	danio_rerio	EnsemblGenome
P25823	FBgn0003891	ENSDARG00000070052	ENSDARP00000112268	ortholog_one2many	danio_rerio	EnsemblGenome
P25823	FBgn0003891	ENSG00000218819	ENSP00000384376	ortholog_one2many	homo_sapiens	EnsemblGenome
P25823	FBgn0003891	ENSG00000180113	ENSP00000346065	ortholog_one2many	homo_sapiens	EnsemblGenome
P26019	FBgn0259113	ENSGALG00000016312	ENSGALP00000026266	ortholog_one2one	gallus_gallus	EnsemblGenome
P26019	FBgn0259113	ENSG00000101868	ENSP00000368358	ortholog_one2one	homo_sapiens	EnsemblGenome
P26019	FBgn0259113	ENSDARG00000045308	ENSDARP00000106559	ortholog_one2one	danio_rerio	EnsemblGenome
P26019	FBgn0259113	ENSMUSG00000006678	ENSMUSP00000006856	ortholog_one2one	mus_musculus	EnsemblGenome
P26019	FBgn0259113	WBGene00012936	Y47D3A.29b	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P26019	FBgn0259113	SPAC3H5.06c	SPAC3H5.06c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P26019	FBgn0259113	YNL102W	YNL102W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P26019	FBgn0259113	AT5G67100	AT5G67100.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P26019	FBgn0259113	O1Q_26327	EHS37114	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P26019	FBgn0259113	b0060	AAC73171	ortholog_one2many	escherichia_coli_str_k_12_substr_mg1655	EnsemblGenome
P48598	FBgn0015218	ENSGALG00000026037	ENSGALP00000042248	ortholog_many2many	gallus_gallus	EnsemblGenome
P48598	FBgn0015218	ENSDARG00000014565	ENSDARP00000022906	ortholog_many2many	danio_rerio	EnsemblGenome
P48598	FBgn0015218	ENSG00000175766	ENSP00000323714	ortholog_many2many	homo_sapiens	EnsemblGenome
P48598	FBgn0015218	ENSDARG00000013274	ENSDARP00000139493	ortholog_many2many	danio_rerio	EnsemblGenome
P48598	FBgn0015218	ENSGALG00000042112	ENSGALP00000054861	ortholog_many2many	gallus_gallus	EnsemblGenome
P48598	FBgn0015218	ENSDARG00000012274	ENSDARP00000031553	ortholog_many2many	danio_rerio	EnsemblGenome
P48598	FBgn0015218	ENSDARG00000077012	ENSDARP00000103599	ortholog_many2many	danio_rerio	EnsemblGenome
P48598	FBgn0015218	ENSMUSG00000074895	ENSMUSP00000118697	ortholog_many2many	mus_musculus	EnsemblGenome
P48598	FBgn0015218	ENSG00000151247	ENSP00000425561	ortholog_many2many	homo_sapiens	EnsemblGenome
P48598	FBgn0015218	ENSMUSG00000028156	ENSMUSP00000029803	ortholog_many2many	mus_musculus	EnsemblGenome
P48598	FBgn0015218	WBGene00002059	F53A2.6a.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P48598	FBgn0015218	WBGene00002061	B0348.6b.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P48598	FBgn0015218	WBGene00002060	R04A9.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P48598	FBgn0015218	WBGene00002063	Y57A10A.30.3	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P48598	FBgn0015218	AT1G29590	AT1G29590.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P48598	FBgn0015218	SPAC16E8.15	SPAC16E8.15.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P48598	FBgn0015218	AT5G35620	AT5G35620.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P48598	FBgn0015218	AT4G18040	AT4G18040.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P48598	FBgn0015218	AT1G29550	AT1G29550.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P48598	FBgn0015218	YOL139C	YOL139C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P48598	FBgn0015218	SPBC1709.18	SPBC1709.18.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P49028	FBgn0002736	ENSGALG00000010689	ENSGALP00000061989	ortholog_one2one	gallus_gallus	EnsemblGenome
P49028	FBgn0002736	ENSMUSG00000030188	ENSMUSP00000032307	ortholog_one2many	mus_musculus	EnsemblGenome
P49028	FBgn0002736	ENSG00000111196	ENSP00000319240	ortholog_one2many	homo_sapiens	EnsemblGenome
P49028	FBgn0002736	ENSMUSG00000028609	ENSMUSP00000030348	ortholog_one2many	mus_musculus	EnsemblGenome
P49028	FBgn0002736	ENSG00000162385	ENSP00000360525	ortholog_one2many	homo_sapiens	EnsemblGenome
P49028	FBgn0002736	ENSDARG00000038635	ENSDARP00000056404	ortholog_one2one	danio_rerio	EnsemblGenome
P49028	FBgn0002736	WBGene00003123	R09B3.5	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P49028	FBgn0002736	AT1G02140	AT1G02140.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P49028	FBgn0002736	SPBC3B9.08c	SPBC3B9.08c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P49735	FBgn0014861	WBGene00003154	Y17G7B.5a.2	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P49735	FBgn0014861	ENSMUSG00000002870	ENSMUSP00000061923	ortholog_one2one	mus_musculus	EnsemblGenome
P49735	FBgn0014861	ENSDARG00000102798	ENSDARP00000133012	ortholog_one2one	danio_rerio	EnsemblGenome
P49735	FBgn0014861	ENSG00000073111	ENSP00000265056	ortholog_one2one	homo_sapiens	EnsemblGenome
P49735	FBgn0014861	ENSGALG00000006037	ENSGALP00000009709	ortholog_one2one	gallus_gallus	EnsemblGenome
P49735	FBgn0014861	SPBC4.04c	SPBC4.04c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P49735	FBgn0014861	YBL023C	YBL023C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P49735	FBgn0014861	AT1G44900	AT1G44900.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P55162	FBgn0011771	WBGene00001580	F28D1.10.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P55162	FBgn0011771	ENSG00000061676	ENSP00000354251	ortholog_one2many	homo_sapiens	EnsemblGenome
P55162	FBgn0011771	ENSMUSG00000022488	ENSMUSP00000035400	ortholog_one2many	mus_musculus	EnsemblGenome
P55162	FBgn0011771	ENSDARG00000075748	ENSDARP00000133747	ortholog_one2many	danio_rerio	EnsemblGenome
P55162	FBgn0011771	ENSDARG00000060853	ENSDARP00000116328	ortholog_one2many	danio_rerio	EnsemblGenome
P55162	FBgn0011771	ENSGALG00000035386	ENSGALP00000056767	ortholog_one2many	gallus_gallus	EnsemblGenome
P55162	FBgn0011771	ENSG00000123338	ENSP00000293373	ortholog_one2many	homo_sapiens	EnsemblGenome
P55162	FBgn0011771	ENSGALG00000002750	ENSGALP00000004335	ortholog_one2many	gallus_gallus	EnsemblGenome
P55162	FBgn0011771	ENSMUSG00000027002	ENSMUSP00000107390	ortholog_one2many	mus_musculus	EnsemblGenome
P55162	FBgn0011771	AT2G35110	AT2G35110.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P82804	FBgn0034918	WBGene00011871	T20G5.9	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P82804	FBgn0034918	ENSDARG00000046024	ENSDARP00000136874	ortholog_one2one	danio_rerio	EnsemblGenome
P82804	FBgn0034918	ENSGALG00000046169	ENSGALP00000063803	ortholog_one2one	gallus_gallus	EnsemblGenome
P82804	FBgn0034918	ENSG00000170473	ENSP00000386156	ortholog_one2one	homo_sapiens	EnsemblGenome
P82804	FBgn0034918	ENSMUSG00000064030	ENSMUSP00000129789	ortholog_one2one	mus_musculus	EnsemblGenome
P82804	FBgn0034918	AT1G11400	AT1G11400.4	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q08180	FBgn0003285	WBGene00006365	K02E10.8b	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q08180	FBgn0003285	ENSMUSG00000036915	ENSMUSP00000039395	ortholog_many2many	mus_musculus	EnsemblGenome
Q08180	FBgn0003285	ENSMUSG00000041734	ENSMUSP00000103243	ortholog_many2many	mus_musculus	EnsemblGenome
Q08180	FBgn0003285	ENSG00000183853	ENSP00000352138	ortholog_many2many	homo_sapiens	EnsemblGenome
Q08180	FBgn0003285	ENSG00000149571	ENSP00000435466	ortholog_many2many	homo_sapiens	EnsemblGenome
Q08180	FBgn0003285	ENSDARG00000001634	ENSDARP00000123625	ortholog_many2many	danio_rerio	EnsemblGenome
Q08180	FBgn0003285	ENSDARG00000075806	ENSDARP00000099224	ortholog_many2many	danio_rerio	EnsemblGenome
Q08180	FBgn0003285	ENSMUSG00000032036	ENSMUSP00000140219	ortholog_many2many	mus_musculus	EnsemblGenome
Q08180	FBgn0003285	ENSG00000126259	ENSP00000353331	ortholog_many2many	homo_sapiens	EnsemblGenome
Q08180	FBgn0003285	ENSDARG00000056998	ENSDARP00000130671	ortholog_many2many	danio_rerio	EnsemblGenome
Q08180	FBgn0003285	ENSGALG00000029528	ENSGALP00000057236	ortholog_many2many	gallus_gallus	EnsemblGenome
Q08180	FBgn0003285	ENSGALG00000029197	ENSGALP00000058242	ortholog_many2many	gallus_gallus	EnsemblGenome
Q08180	FBgn0003285	ENSDARG00000104665	ENSDARP00000139126	ortholog_many2many	danio_rerio	EnsemblGenome
Q0E9F2	FBgn0024189	WBGene00007750	C26G2.1b	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q0E9F2	FBgn0024189	ENSG00000161270	ENSP00000368190	ortholog_one2many	homo_sapiens	EnsemblGenome
Q0E9F2	FBgn0024189	ENSMUSG00000006649	ENSMUSP00000006825	ortholog_one2many	mus_musculus	EnsemblGenome
Q0E9F2	FBgn0024189	ENSDARG00000060758	ENSDARP00000080406	ortholog_one2many	danio_rerio	EnsemblGenome
Q24317	FBgn0011762	WBGene00004180	F58A4.4a	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q24317	FBgn0011762	WBGene00020761	T24C4.5.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q24317	FBgn0011762	ENSDARG00000040163	ENSDARP00000095418	ortholog_one2one	danio_rerio	EnsemblGenome
Q24317	FBgn0011762	ENSMUSG00000025395	ENSMUSP00000026461	ortholog_one2one	mus_musculus	EnsemblGenome
Q24317	FBgn0011762	ENSGALG00000041973	ENSGALP00000046264	ortholog_one2one	gallus_gallus	EnsemblGenome
Q24317	FBgn0011762	ENSG00000198056	ENSP00000350491	ortholog_one2one	homo_sapiens	EnsemblGenome
Q24317	FBgn0011762	AT5G41880	AT5G41880.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q24317	FBgn0011762	SPAC6B12.10c	SPAC6B12.10c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q24317	FBgn0011762	YIR008C	YIR008C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q26454	FBgn0015929	WBGene00003156	Y39G10AR.14a.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q26454	FBgn0015929	ENSGALG00000012915	ENSGALP00000021034	ortholog_one2many	gallus_gallus	EnsemblGenome
Q26454	FBgn0015929	ENSG00000104738	ENSP00000262105	ortholog_one2one	homo_sapiens	EnsemblGenome
Q26454	FBgn0015929	ENSDARG00000040041	ENSDARP00000107733	ortholog_one2one	danio_rerio	EnsemblGenome
Q26454	FBgn0015929	ENSMUSG00000022673	ENSMUSP00000023353	ortholog_one2one	mus_musculus	EnsemblGenome
Q26454	FBgn0015929	ENSGALG00000030199	ENSGALP00000057538	ortholog_one2many	gallus_gallus	EnsemblGenome
Q26454	FBgn0015929	YPR019W	YPR019W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q26454	FBgn0015929	SPCC16A11.17	SPCC16A11.17.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q26454	FBgn0015929	AT2G16440	AT2G16440.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q27607	FBgn0004406	WBGene00013258	Y57A10A.15	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q27607	FBgn0004406	ENSGALG00000006641	ENSGALP00000037807	ortholog_one2many	gallus_gallus	EnsemblGenome
Q27607	FBgn0004406	ENSGALG00000042610	ENSGALP00000049393	ortholog_one2many	gallus_gallus	EnsemblGenome
Q27607	FBgn0004406	ENSG00000140521	ENSP00000268124	ortholog_one2one	homo_sapiens	EnsemblGenome
Q27607	FBgn0004406	ENSGALG00000034995	ENSGALP00000050335	ortholog_one2many	gallus_gallus	EnsemblGenome
Q27607	FBgn0004406	ENSDARG00000060951	ENSDARP00000125000	ortholog_one2one	danio_rerio	EnsemblGenome
Q27607	FBgn0004406	ENSMUSG00000039176	ENSMUSP00000073551	ortholog_one2one	mus_musculus	EnsemblGenome
Q27607	FBgn0004406	SPCC24B10.22	SPCC24B10.22.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q27607	FBgn0004406	YOR330C	YOR330C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q8MLQ0	FBgn0061198	ENSG00000254999	ENSP00000432472	ortholog_one2one	homo_sapiens	EnsemblGenome
Q8MLQ0	FBgn0061198	ENSMUSG00000033940	ENSMUSP00000041644	ortholog_one2one	mus_musculus	EnsemblGenome
Q8MLQ0	FBgn0061198	ENSDARG00000041974	ENSDARP00000112352	ortholog_one2one	danio_rerio	EnsemblGenome
Q8MLQ0	FBgn0061198	ENSGALG00000038941	ENSGALP00000053090	ortholog_one2one	gallus_gallus	EnsemblGenome
Q8MLQ0	FBgn0061198	AT2G22640	AT2G22640.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9V461	FBgn0025815	ENSG00000076003	ENSP00000264156	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9V461	FBgn0025815	ENSDARG00000033231	ENSDARP00000000042	ortholog_one2many	danio_rerio	EnsemblGenome
Q9V461	FBgn0025815	ENSDARG00000057683	ENSDARP00000022256	ortholog_one2many	danio_rerio	EnsemblGenome
Q9V461	FBgn0025815	ENSGALG00000012348	ENSGALP00000058897	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9V461	FBgn0025815	ENSMUSG00000026355	ENSMUSP00000027601	ortholog_one2one	mus_musculus	EnsemblGenome
Q9V461	FBgn0025815	WBGene00003158	ZK632.1a	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9V461	FBgn0025815	AT5G44635	AT5G44635.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9V461	FBgn0025815	SPBC211.04c	SPBC211.04c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9V461	FBgn0025815	YGL201C	YGL201C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9V535	FBgn0033378	ENSGALG00000036283	ENSGALP00000048684	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9V535	FBgn0033378	ENSMUSG00000038374	ENSMUSP00000143190	ortholog_one2many	mus_musculus	EnsemblGenome
Q9V535	FBgn0033378	ENSDARG00000016516	ENSDARP00000026575	ortholog_one2one	danio_rerio	EnsemblGenome
Q9V535	FBgn0033378	ENSMUSG00000078184	ENSMUSP00000100599	ortholog_one2many	mus_musculus	EnsemblGenome
Q9V535	FBgn0033378	ENSG00000265241	ENSP00000463058	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9V535	FBgn0033378	WBGene00004387	R07E5.14.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9V535	FBgn0033378	AT1G51510	AT1G51510.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9V535	FBgn0033378	SPAC23A1.09	SPAC23A1.09.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9V853	FBgn0029006	ENSGALG00000003566	ENSGALP00000005637	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9V853	FBgn0029006	ENSG00000198742	ENSP00000354621	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9V853	FBgn0029006	ENSDARG00000038067	ENSDARP00000055490	ortholog_one2many	danio_rerio	EnsemblGenome
Q9V853	FBgn0029006	ENSDARG00000016086	ENSDARP00000003721	ortholog_one2many	danio_rerio	EnsemblGenome
Q9V853	FBgn0029006	ENSGALG00000004655	ENSGALP00000007405	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9V853	FBgn0029006	ENSMUSG00000038780	ENSMUSP00000082827	ortholog_one2many	mus_musculus	EnsemblGenome
Q9V853	FBgn0029006	ENSMUSG00000018363	ENSMUSP00000090177	ortholog_one2many	mus_musculus	EnsemblGenome
Q9V853	FBgn0029006	ENSG00000108854	ENSP00000262435	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9VB22	FBgn0040080	ENSMUSG00000026930	ENSMUSP00000067964	ortholog_one2many	mus_musculus	EnsemblGenome
Q9VB22	FBgn0040080	ENSG00000121957	ENSP00000385510	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9VB22	FBgn0040080	ENSMUSG00000027883	ENSMUSP00000029482	ortholog_one2many	mus_musculus	EnsemblGenome
Q9VB22	FBgn0040080	ENSGALG00000002090	ENSGALP00000003253	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9VB22	FBgn0040080	ENSGALG00000001797	ENSGALP00000002767	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9VB22	FBgn0040080	ENSDARG00000017311	ENSDARP00000026291	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VB22	FBgn0040080	ENSDARG00000054874	ENSDARP00000006380	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VB22	FBgn0040080	ENSG00000160360	ENSP00000392828	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9VB22	FBgn0040080	WBGene00000092	F32A6.4a.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9VB62	FBgn0005696	WBGene00001002	R01H10.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9VB62	FBgn0005696	ENSDARG00000015070	ENSDARP00000002618	ortholog_one2one	danio_rerio	EnsemblGenome
Q9VB62	FBgn0005696	ENSGALG00000030099	ENSGALP00000048194	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9VB62	FBgn0005696	ENSMUSG00000024833	ENSMUSP00000025752	ortholog_one2one	mus_musculus	EnsemblGenome
Q9VB62	FBgn0005696	ENSG00000014138	ENSP00000265465	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9VB62	FBgn0005696	SPCC553.09c	SPCC553.09c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9VB62	FBgn0005696	YBL035C	YBL035C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9VB62	FBgn0005696	AT1G67630	AT1G67630.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9VEC5	FBgn0261532	ENSGALG00000010087	ENSGALP00000051592	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9VEC5	FBgn0261532	ENSDARG00000076996	ENSDARP00000127479	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VEC5	FBgn0261532	ENSG00000117408	ENSP00000361418	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9VEC5	FBgn0261532	ENSDARG00000060618	ENSDARP00000080059	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VEC5	FBgn0261532	ENSMUSG00000033365	ENSMUSP00000035989	ortholog_one2one	mus_musculus	EnsemblGenome
Q9VEC5	FBgn0261532	SPBC11G11.07	SPBC11G11.07.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
Q9VEC5	FBgn0261532	YOR160W	YOR160W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9VF87	FBgn0038320	WBGene00001579	F56A11.1.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9VF87	FBgn0038320	ENSDARG00000036375	ENSDARP00000106311	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VF87	FBgn0038320	ENSG00000055163	ENSP00000479719	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9VF87	FBgn0038320	ENSG00000273749	ENSP00000481038	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9VF87	FBgn0038320	ENSGALG00000016736	ENSGALP00000026957	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9VF87	FBgn0038320	ENSDARG00000044345	ENSDARP00000065126	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VF87	FBgn0038320	ENSGALG00000003818	ENSGALP00000006043	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9VF87	FBgn0038320	ENSMUSG00000020340	ENSMUSP00000127586	ortholog_one2many	mus_musculus	EnsemblGenome
Q9VF87	FBgn0038320	ENSMUSG00000030447	ENSMUSP00000032629	ortholog_one2many	mus_musculus	EnsemblGenome
Q9VF87	FBgn0038320	AT5G18410	AT5G18410.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9VGW6	FBgn0017577	WBGene00003157	R10E4.4.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9VGW6	FBgn0017577	ENSG00000100297	ENSP00000216122	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9VGW6	FBgn0017577	ENSDARG00000019507	ENSDARP00000018877	ortholog_one2one	danio_rerio	EnsemblGenome
Q9VGW6	FBgn0017577	ENSMUSG00000005410	ENSMUSP00000126135	ortholog_one2one	mus_musculus	EnsemblGenome
Q9VGW6	FBgn0017577	ENSGALG00000012546	ENSGALP00000020463	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9VGW6	FBgn0017577	SPAC1B2.05	SPAC1B2.05.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9VGW6	FBgn0017577	YLR274W	YLR274W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9VGW6	FBgn0017577	AT2G07690	AT2G07690.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9VKM2	FBgn0041781	WBGene00006958	R06C1.3a	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9VKM2	FBgn0041781	ENSDARG00000069600	ENSDARP00000092197	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VKM2	FBgn0041781	ENSGALG00000007740	ENSGALP00000012535	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9VKM2	FBgn0041781	ENSDARG00000023940	ENSDARP00000126299	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VKM2	FBgn0041781	ENSGALG00000017103	ENSGALP00000027574	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9VKM2	FBgn0041781	ENSG00000112290	ENSP00000376368	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9VKM2	FBgn0041781	ENSG00000132970	ENSP00000335055	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9VKM2	FBgn0041781	ENSDARG00000062948	ENSDARP00000085962	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VKM2	FBgn0041781	ENSDARG00000024209	ENSDARP00000104195	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VKM2	FBgn0041781	ENSDARG00000060349	ENSDARP00000121429	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VKM2	FBgn0041781	ENSGALG00000015066	ENSGALP00000024262	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9VKM2	FBgn0041781	ENSDARG00000059466	ENSDARP00000077123	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VKM2	FBgn0041781	ENSGALG00000014012	ENSGALP00000022658	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9VKM2	FBgn0041781	ENSG00000158195	ENSP00000483313	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9VKM2	FBgn0041781	ENSMUSG00000029636	ENSMUSP00000016143	ortholog_one2many	mus_musculus	EnsemblGenome
Q9VKM2	FBgn0041781	ENSMUSG00000019831	ENSMUSP00000101148	ortholog_one2many	mus_musculus	EnsemblGenome
Q9VKM2	FBgn0041781	ENSMUSG00000028868	ENSMUSP00000081263	ortholog_one2many	mus_musculus	EnsemblGenome
Q9VKM2	FBgn0041781	ENSDARG00000091457	ENSDARP00000112228	ortholog_one2many	danio_rerio	EnsemblGenome
Q9VPH2	FBgn0259676	ENSDARG00000052721	ENSDARP00000012598	ortholog_one2one	danio_rerio	EnsemblGenome
Q9VPH2	FBgn0259676	ENSGALG00000016278	ENSGALP00000026194	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9VPH2	FBgn0259676	ENSG00000146143	ENSP00000484105	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9VPH2	FBgn0259676	ENSMUSG00000026134	ENSMUSP00000027312	ortholog_one2one	mus_musculus	EnsemblGenome
Q9VPH2	FBgn0259676	WBGene00004181	W02D9.1a.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9VPH2	FBgn0259676	YKL045W	YKL045W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9VPH2	FBgn0259676	SPBC17D11.06	SPBC17D11.06.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9VPH2	FBgn0259676	AT1G67320	AT1G67320.3	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9VZ23	FBgn0020255	WBGene00004302	K01G5.4	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9VZ23	FBgn0020255	ENSDARG00000057026	ENSDARP00000108629	ortholog_one2one	danio_rerio	EnsemblGenome
Q9VZ23	FBgn0020255	ENSMUSG00000029430	ENSMUSP00000106975	ortholog_one2many	mus_musculus	EnsemblGenome
Q9VZ23	FBgn0020255	ENSMUSG00000028287	ENSMUSP00000029955	ortholog_one2many	mus_musculus	EnsemblGenome
Q9VZ23	FBgn0020255	ENSG00000132341	ENSP00000446215	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9VZ23	FBgn0020255	ENSGALG00000002569	ENSGALP00000047624	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9VZ23	FBgn0020255	SPBC1289.03c	SPBC1289.03c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9VZ23	FBgn0020255	YLR293C	YLR293C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9VZ23	FBgn0020255	YOR185C	YOR185C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9VZ23	FBgn0020255	AT5G55190	AT5G55190.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q9VZ23	FBgn0020255	AT5G20010	AT5G20010.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q9VZ23	FBgn0020255	AT5G55080	AT5G55080.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q9VZ23	FBgn0020255	AT5G20020	AT5G20020.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q9W2R4	FBgn0011674	ENSGALG00000032558	ENSGALP00000049111	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9W2R4	FBgn0011674	ENSG00000188487	ENSP00000368872	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9W2R4	FBgn0011674	ENSMUSG00000048782	ENSMUSP00000129505	ortholog_one2one	mus_musculus	EnsemblGenome
Q9W4T9	FBgn0028369	WBGene00006365	K02E10.8b	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q9W4T9	FBgn0028369	ENSMUSG00000036915	ENSMUSP00000039395	ortholog_many2many	mus_musculus	EnsemblGenome
Q9W4T9	FBgn0028369	ENSMUSG00000041734	ENSMUSP00000103243	ortholog_many2many	mus_musculus	EnsemblGenome
Q9W4T9	FBgn0028369	ENSG00000183853	ENSP00000352138	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9W4T9	FBgn0028369	ENSG00000149571	ENSP00000435466	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9W4T9	FBgn0028369	ENSDARG00000001634	ENSDARP00000123625	ortholog_many2many	danio_rerio	EnsemblGenome
Q9W4T9	FBgn0028369	ENSDARG00000075806	ENSDARP00000099224	ortholog_many2many	danio_rerio	EnsemblGenome
Q9W4T9	FBgn0028369	ENSMUSG00000032036	ENSMUSP00000140219	ortholog_many2many	mus_musculus	EnsemblGenome
Q9W4T9	FBgn0028369	ENSG00000126259	ENSP00000353331	ortholog_many2many	homo_sapiens	EnsemblGenome
Q9W4T9	FBgn0028369	ENSDARG00000056998	ENSDARP00000130671	ortholog_many2many	danio_rerio	EnsemblGenome
Q9W4T9	FBgn0028369	ENSGALG00000029528	ENSGALP00000057236	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9W4T9	FBgn0028369	ENSGALG00000029197	ENSGALP00000058242	ortholog_many2many	gallus_gallus	EnsemblGenome
Q9W4T9	FBgn0028369	ENSDARG00000104665	ENSDARP00000139126	ortholog_many2many	danio_rerio	EnsemblGenome
Q9XYU0	FBgn0020633	WBGene00003159	F32D1.10	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9XYU0	FBgn0020633	ENSG00000166508	ENSP00000307288	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9XYU0	FBgn0020633	ENSDARG00000101180	ENSDARP00000132487	ortholog_one2one	danio_rerio	EnsemblGenome
Q9XYU0	FBgn0020633	ENSMUSG00000029730	ENSMUSP00000000505	ortholog_one2one	mus_musculus	EnsemblGenome
Q9XYU0	FBgn0020633	SPBC25D12.03c	SPBC25D12.03c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9XYU0	FBgn0020633	YBR202W	YBR202W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9XYU0	FBgn0020633	AT4G02060	AT4G02060.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9XYU1	FBgn0284442	ENSDARG00000024204	ENSDARP00000003671	ortholog_one2many	danio_rerio	EnsemblGenome
Q9XYU1	FBgn0284442	ENSDARG00000037532	ENSDARP00000054652	ortholog_one2many	danio_rerio	EnsemblGenome
Q9XYU1	FBgn0284442	ENSMUSG00000041859	ENSMUSP00000059192	ortholog_one2one	mus_musculus	EnsemblGenome
Q9XYU1	FBgn0284442	ENSGALG00000016676	ENSGALP00000026858	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9XYU1	FBgn0284442	ENSG00000112118	ENSP00000480987	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9XYU1	FBgn0284442	WBGene00003155	C25D7.6	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9XYU1	FBgn0284442	SPCC1682.02c	SPCC1682.02c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
Q9XYU1	FBgn0284442	YEL032W	YEL032W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9XYU1	FBgn0284442	AT5G46280	AT5G46280.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSDARG00000010155	ENSDARP00000116601	ortholog_one2many	danio_rerio	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSDARG00000014875	ENSDARP00000126256	ortholog_one2many	danio_rerio	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSGALG00000007547	ENSGALP00000014164	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSGALG00000008714	ENSGALP00000056057	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSGALG00000044071	ENSGALP00000063907	ortholog_one2many	gallus_gallus	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSDARG00000063283	ENSDARP00000086751	ortholog_one2many	danio_rerio	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSG00000136754	ENSP00000365312	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSMUSG00000026782	ENSMUSP00000140274	ortholog_one2many	mus_musculus	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSDARG00000058207	ENSDARP00000140985	ortholog_one2many	danio_rerio	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSDARG00000060072	ENSDARP00000078719	ortholog_one2many	danio_rerio	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSG00000138443	ENSP00000295851	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSG00000108798	ENSP00000225941	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSDARG00000062991	ENSDARP00000086077	ortholog_one2many	danio_rerio	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSMUSG00000058835	ENSMUSP00000118491	ortholog_one2many	mus_musculus	EnsemblGenome
Q9Y0S9	FBgn0020510	ENSMUSG00000018381	ENSMUSP00000061893	ortholog_one2many	mus_musculus	EnsemblGenome
Q9Y0S9	FBgn0020510	WBGene00015146	B0336.6.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9V787	FBgn0029082	WBGene00007750	C26G2.1b	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q9V787	FBgn0029082	ENSG00000161270	ENSP00000368190	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9V787	FBgn0029082	ENSMUSG00000006649	ENSMUSP00000006825	ortholog_one2many	mus_musculus	EnsemblGenome
Q9V787	FBgn0029082	ENSDARG00000060758	ENSDARP00000080406	ortholog_one2many	danio_rerio	EnsemblGenome
P23647	FBgn0001079	ENSGALG00000011371	ENSGALP00000018527	ortholog_one2one	gallus_gallus	EnsemblGenome
P23647	FBgn0001079	ENSMUSG00000033276	ENSMUSP00000084430	ortholog_one2one	mus_musculus	EnsemblGenome
P23647	FBgn0001079	ENSDARG00000061095	ENSDARP00000081199	ortholog_one2one	danio_rerio	EnsemblGenome
P23647	FBgn0001079	ENSG00000163482	ENSP00000295709	ortholog_one2one	homo_sapiens	EnsemblGenome
P23647	FBgn0001079	AT1G50240	AT1G50240.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
