P00370	b1761	O1Q_06102	EHS43395	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P00370	b1761	YOR375C	YOR375C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P00370	b1761	AT1G51720	AT1G51720.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P00370	b1761	SPCC622.12c	SPCC622.12c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P00370	b1761	YAL062W	YAL062W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P00370	b1761	FBgn0001098	FBpp0088988	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P00370	b1761	ENSG00000182890	ENSP00000327589	ortholog_one2many	homo_sapiens	EnsemblGenome
P00370	b1761	ENSDARG00000008816	ENSDARP00000008646	ortholog_one2many	danio_rerio	EnsemblGenome
P00370	b1761	ENSGALG00000034735	ENSGALP00000043514	ortholog_one2one	gallus_gallus	EnsemblGenome
P00370	b1761	ENSG00000148672	ENSP00000277865	ortholog_one2many	homo_sapiens	EnsemblGenome
P00370	b1761	ENSDARG00000101074	ENSDARP00000135641	ortholog_one2many	danio_rerio	EnsemblGenome
P00370	b1761	ENSMUSG00000021794	ENSMUSP00000022322	ortholog_one2one	mus_musculus	EnsemblGenome
P00370	b1761	WBGene00014095	ZK829.4.2	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P00370	b1761	FBgn0039071	FBpp0083774	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P00452	b2234	WBGene00004391	T23G5.1.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P00452	b2234	YIL066C	YIL066C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P00452	b2234	ENSMUSG00000030978	ENSMUSP00000033283	ortholog_one2one	mus_musculus	EnsemblGenome
P00452	b2234	ENSG00000167325	ENSP00000300738	ortholog_one2one	homo_sapiens	EnsemblGenome
P00452	b2234	ENSGALG00000017350	ENSGALP00000027981	ortholog_one2one	gallus_gallus	EnsemblGenome
P00452	b2234	AT2G21790	AT2G21790.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P00452	b2234	SPAC1F7.05	SPAC1F7.05.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P00452	b2234	YER070W	YER070W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P00452	b2234	O1Q_27897	EHS35642	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P00452	b2234	ENSDARG00000014017	ENSDARP00000010800	ortholog_one2one	danio_rerio	EnsemblGenome
P00452	b2234	FBgn0011703	FBpp0079648	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P00968	b0033	O1Q_19851	EHS40812	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P00968	b0033	AT1G29900	AT1G29900.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P00968	b0033	ENSDARG00000041895	ENSDARP00000069746	ortholog_one2many	danio_rerio	EnsemblGenome
P00968	b0033	WBGene00004259	D2085.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P00968	b0033	ENSGALG00000002944	ENSGALP00000004647	ortholog_one2many	gallus_gallus	EnsemblGenome
P00968	b0033	ENSMUSG00000013629	ENSMUSP00000013773	ortholog_one2many	mus_musculus	EnsemblGenome
P00968	b0033	YJR109C	YJR109C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P00968	b0033	FBgn0003189	FBpp0088675	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P00968	b0033	SPBC215.08c	SPBC215.08c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P00968	b0033	ENSMUSG00000025991	ENSMUSP00000027144	ortholog_one2many	mus_musculus	EnsemblGenome
P00968	b0033	ENSGALG00000016524	ENSGALP00000026615	ortholog_one2many	gallus_gallus	EnsemblGenome
P00968	b0033	YJL130C	YJL130C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P00968	b0033	SPAC22G7.06c	SPAC22G7.06c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P00968	b0033	ENSDARG00000020028	ENSDARP00000138019	ortholog_one2many	danio_rerio	EnsemblGenome
P00968	b0033	ENSG00000084774	ENSP00000264705	ortholog_one2many	homo_sapiens	EnsemblGenome
P00968	b0033	ENSG00000021826	ENSP00000402608	ortholog_one2many	homo_sapiens	EnsemblGenome
P02929	b1252	O1Q_13173	EHS42121	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P02930	b3035	O1Q_14315	EHS41843	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P03004	b3702	O1Q_13378	EHS42160	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P03007	b0215	O1Q_12076	EHS42379	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P03819	b0047	O1Q_12486	EHS42223	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P03819	b0047	AT1G01790	AT1G01790.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P03819	b0047	AT4G04850	AT4G04850.2	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P03819	b0047	AT4G00630	AT4G00630.2	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P04993	b2819	O1Q_28693	EHS34793	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P05055	b3164	O1Q_19771	EHS40796	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P05055	b3164	AT3G03710	AT3G03710.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P05055	b3164	ENSMUSG00000020464	ENSMUSP00000020756	ortholog_one2one	mus_musculus	EnsemblGenome
P05055	b3164	WBGene00015266	BE0003N10.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P05055	b3164	ENSGALG00000043545	ENSGALP00000045620	ortholog_one2one	gallus_gallus	EnsemblGenome
P05055	b3164	FBgn0039846	FBpp0290103	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P05055	b3164	ENSG00000138035	ENSP00000400646	ortholog_one2one	homo_sapiens	EnsemblGenome
P05055	b3164	ENSDARG00000102790	ENSDARP00000138410	ortholog_one2one	danio_rerio	EnsemblGenome
P05852	b3064	O1Q_09352	EHS42829	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P05852	b3064	AT2G45270	AT2G45270.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P05852	b3064	SPCC1259.10	SPCC1259.10.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P05852	b3064	ENSGALG00000037727	ENSGALP00000049087	ortholog_one2one	gallus_gallus	EnsemblGenome
P05852	b3064	FBgn0031060	FBpp0301156	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P05852	b3064	ENSDARG00000045846	ENSDARP00000067374	ortholog_one2many	danio_rerio	EnsemblGenome
P05852	b3064	SPBC16D10.03	SPBC16D10.03.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P05852	b3064	ENSG00000128694	ENSP00000264151	ortholog_one2many	homo_sapiens	EnsemblGenome
P05852	b3064	WBGene00022166	Y71H2AM.1.2	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P05852	b3064	AT4G22720	AT4G22720.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P05852	b3064	ENSMUSG00000006289	ENSMUSP00000124039	ortholog_one2many	mus_musculus	EnsemblGenome
P05852	b3064	ENSMUSG00000026096	ENSMUSP00000110128	ortholog_one2many	mus_musculus	EnsemblGenome
P05852	b3064	WBGene00007237	C01G10.10a	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P05852	b3064	YKR038C	YKR038C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P05852	b3064	ENSG00000092094	ENSP00000206542	ortholog_one2many	homo_sapiens	EnsemblGenome
P05852	b3064	FBgn0283681	FBpp0075139	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P05852	b3064	ENSDARG00000000651	ENSDARP00000001156	ortholog_one2many	danio_rerio	EnsemblGenome
P05852	b3064	YDL104C	YDL104C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P06129	b3966	O1Q_29128	EHS34018	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P06136	b0093	O1Q_03743	EHS43997	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P06609	b1711	O1Q_19606	EHS40763	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P06710	b0470	O1Q_23677	EHS39109	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P06710	b0470	AT4G18820	AT4G18820.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P06710	b0470	AT5G45720	AT5G45720.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P06710	b0470	AT2G02480	AT2G02480.2	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P06710	b0470	AT4G24790	AT4G24790.2	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P06710	b0470	AT1G14460	AT1G14460.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P06974	b1945	O1Q_07969	EHS43135	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P07014	b0724	O1Q_17707	EHS41190	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P07014	b0724	ENSDARG00000092713	ENSDARP00000118231	ortholog_many2many	danio_rerio	EnsemblGenome
P07014	b0724	ENSGALG00000041401	ENSGALP00000052306	ortholog_one2many	gallus_gallus	EnsemblGenome
P07014	b0724	SPAC140.01	SPAC140.01.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P07014	b0724	ENSMUSG00000009863	ENSMUSP00000010007	ortholog_one2many	mus_musculus	EnsemblGenome
P07014	b0724	WBGene00006433	F42A8.2.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P07014	b0724	FBgn0014028	FBpp0085489	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P07014	b0724	FBgn0030975	FBpp0311226	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P07014	b0724	ENSG00000117118	ENSP00000364649	ortholog_one2many	homo_sapiens	EnsemblGenome
P07014	b0724	AT3G27380	AT3G27380.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P07014	b0724	YLL041C	YLL041C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P07014	b0724	AT5G40650	AT5G40650.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P07014	b0724	AT5G65165	AT5G65165.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P07014	b0724	ENSDARG00000075768	ENSDARP00000062263	ortholog_many2many	danio_rerio	EnsemblGenome
P07363	b1888	O1Q_07007	EHS43360	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P07648	b2822	O1Q_28703	EHS34795	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P08394	b2820	O1Q_28698	EHS34794	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P09152	b1224	O1Q_18097	EHS41148	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P09980	b3778	O1Q_11166	EHS42436	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P09980	b3778	AT4G25120	AT4G25120.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P09980	b3778	YJL092W	YJL092W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P09980	b3778	SPAC4H3.05	SPAC4H3.05.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P0A698	b4058	O1Q_01459	EHS44434	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6B7	b2530	O1Q_04493	EHS43829	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6B7	b2530	O1Q_18991	EHS40958	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6B7	b2530	ENSGALG00000001568	ENSGALP00000002382	ortholog_one2one	gallus_gallus	EnsemblGenome
P0A6B7	b2530	ENSDARG00000062237	ENSDARP00000084180	ortholog_one2one	danio_rerio	EnsemblGenome
P0A6B7	b2530	AT5G65720	AT5G65720.3	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0A6B7	b2530	YCL017C	YCL017C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P0A6B7	b2530	SPBC21D10.11c	SPBC21D10.11c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0A6B7	b2530	ENSMUSG00000027618	ENSMUSP00000029147	ortholog_one2one	mus_musculus	EnsemblGenome
P0A6B7	b2530	WBGene00015021	B0205.6	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0A6B7	b2530	FBgn0032393	FBpp0079874	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0A6B7	b2530	ENSG00000244005	ENSP00000363205	ortholog_one2one	homo_sapiens	EnsemblGenome
P0A6F1	b0032	O1Q_19861	EHS40814	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6F1	b0032	AT3G27740	AT3G27740.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0A6F1	b0032	SPBC56F2.09c	SPBC56F2.09c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0A6F1	b0032	YOR303W	YOR303W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P0A6F5	b4143	O1Q_03623	EHS43973	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6F5	b4143	SPAC12G12.04	SPAC12G12.04.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0A6F5	b4143	YLR259C	YLR259C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P0A6F5	b4143	FBgn0011244	FBpp0077665	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0A6F5	b4143	ENSMUSG00000025980	ENSMUSP00000027123	ortholog_one2one	mus_musculus	EnsemblGenome
P0A6F5	b4143	AT3G23990	AT3G23990.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6F5	b4143	ENSDARG00000056160	ENSDARP00000073057	ortholog_one2one	danio_rerio	EnsemblGenome
P0A6F5	b4143	AT2G33210	AT2G33210.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6F5	b4143	FBgn0032525	FBpp0080096	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0A6F5	b4143	ENSGALG00000008094	ENSGALP00000013122	ortholog_one2one	gallus_gallus	EnsemblGenome
P0A6F5	b4143	FBgn0031728	FBpp0078742	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0A6F5	b4143	AT3G13860	AT3G13860.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6F5	b4143	FBgn0015245	FBpp0073290	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0A6F5	b4143	WBGene00002025	Y22D7AL.5a.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0A6F5	b4143	ENSG00000144381	ENSP00000373620	ortholog_one2one	homo_sapiens	EnsemblGenome
P0A6F9	b4142	O1Q_03628	EHS43974	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6F9	b4142	SPCC550.06c	SPCC550.06c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0A6F9	b4142	WBGene00021248	Y22D7AL.10.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0A6F9	b4142	ENSDARG00000056167	ENSDARP00000073069	ortholog_one2one	danio_rerio	EnsemblGenome
P0A6F9	b4142	ENSMUSG00000073676	ENSMUSP00000074724	ortholog_one2one	mus_musculus	EnsemblGenome
P0A6F9	b4142	AT1G23100	AT1G23100.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6F9	b4142	FBgn0036334	FBpp0075609	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0A6F9	b4142	ENSGALG00000009070	ENSGALP00000051860	ortholog_one2one	gallus_gallus	EnsemblGenome
P0A6F9	b4142	AT1G14980	AT1G14980.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6F9	b4142	ENSG00000115541	ENSP00000233893	ortholog_one2one	homo_sapiens	EnsemblGenome
P0A6F9	b4142	YOR020C	YOR020C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P0A6F9	b4142	FBgn0038200	FBpp0082377	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0A6F9	b4142	AT5G20720	AT5G20720.3	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6G7	b0437	O1Q_12001	EHS42364	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6G7	b0437	ENSMUSG00000002660	ENSMUSP00000002735	ortholog_one2one	mus_musculus	EnsemblGenome
P0A6G7	b0437	WBGene00014172	ZK970.2d	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0A6G7	b0437	AT1G09130	AT1G09130.3	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6G7	b0437	AT1G49970	AT1G49970.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6G7	b0437	ENSG00000125656	ENSP00000245816	ortholog_one2one	homo_sapiens	EnsemblGenome
P0A6G7	b0437	ENSGALG00000029438	ENSGALP00000057771	ortholog_one2one	gallus_gallus	EnsemblGenome
P0A6G7	b0437	AT5G23140	AT5G23140.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6G7	b0437	FBgn0032229	FBpp0304498	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0A6G7	b0437	AT4G17040	AT4G17040.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6G7	b0437	ENSDARG00000020679	ENSDARP00000013890	ortholog_one2one	danio_rerio	EnsemblGenome
P0A6H1	b0438	O1Q_12006	EHS42365	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6H1	b0438	AT5G49840	AT5G49840.3	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6H1	b0438	AT1G33360	AT1G33360.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6H1	b0438	AT5G53350	AT5G53350.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6H1	b0438	ENSDARG00000029063	ENSDARP00000029891	ortholog_one2many	danio_rerio	EnsemblGenome
P0A6H1	b0438	ENSMUSG00000015357	ENSMUSP00000015501	ortholog_one2one	mus_musculus	EnsemblGenome
P0A6H1	b0438	ENSDARG00000067796	ENSDARP00000128070	ortholog_one2many	danio_rerio	EnsemblGenome
P0A6H1	b0438	ENSG00000166855	ENSP00000300107	ortholog_one2one	homo_sapiens	EnsemblGenome
P0A6H1	b0438	WBGene00008412	D2030.2a.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P0A6H1	b0438	WBGene00019461	K07A3.3b	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P0A6H1	b0438	YBR227C	YBR227C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P0A6H1	b0438	ENSGALG00000007289	ENSGALP00000011790	ortholog_one2one	gallus_gallus	EnsemblGenome
P0A6H1	b0438	FBgn0038745	FBpp0310666	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0A6H5	b3931	O1Q_23117	EHS39404	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6P9	b2779	O1Q_02588	EHS44142	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6P9	b2779	YHR174W	YHR174W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0A6P9	b2779	ENSGALG00000014528	ENSGALP00000023398	ortholog_one2many	gallus_gallus	EnsemblGenome
P0A6P9	b2779	ENSDARG00000070598	ENSDARP00000094621	ortholog_one2many	danio_rerio	EnsemblGenome
P0A6P9	b2779	ENSGALG00000009254	ENSGALP00000015047	ortholog_one2many	gallus_gallus	EnsemblGenome
P0A6P9	b2779	ENSG00000111674	ENSP00000437402	ortholog_one2many	homo_sapiens	EnsemblGenome
P0A6P9	b2779	ENSDARG00000039007	ENSDARP00000120742	ortholog_one2many	danio_rerio	EnsemblGenome
P0A6P9	b2779	AT2G29560	AT2G29560.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6P9	b2779	WBGene00011884	T21B10.2c.2	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0A6P9	b2779	YGR254W	YGR254W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0A6P9	b2779	ENSGALG00000002377	ENSGALP00000059266	ortholog_one2many	gallus_gallus	EnsemblGenome
P0A6P9	b2779	ENSMUSG00000004267	ENSMUSP00000004378	ortholog_one2many	mus_musculus	EnsemblGenome
P0A6P9	b2779	FBgn0000579	FBpp0077572	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0A6P9	b2779	SPBC1815.01	SPBC1815.01.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P0A6P9	b2779	ENSG00000188316	ENSP00000345555	ortholog_one2many	homo_sapiens	EnsemblGenome
P0A6P9	b2779	ENSGALG00000031403	ENSGALP00000057823	ortholog_one2many	gallus_gallus	EnsemblGenome
P0A6P9	b2779	ENSMUSG00000060600	ENSMUSP00000104188	ortholog_one2many	mus_musculus	EnsemblGenome
P0A6P9	b2779	SPBPB21E7.01c	SPBPB21E7.01c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P0A6P9	b2779	AT2G36530	AT2G36530.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6P9	b2779	ENSG00000074800	ENSP00000234590	ortholog_one2many	homo_sapiens	EnsemblGenome
P0A6P9	b2779	ENSDARG00000014287	ENSDARP00000032456	ortholog_one2many	danio_rerio	EnsemblGenome
P0A6P9	b2779	ENSMUSG00000059040	ENSMUSP00000075513	ortholog_one2many	mus_musculus	EnsemblGenome
P0A6P9	b2779	ENSDARG00000013750	ENSDARP00000113905	ortholog_one2many	danio_rerio	EnsemblGenome
P0A6P9	b2779	AT1G74030	AT1G74030.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A6P9	b2779	ENSMUSG00000048029	ENSMUSP00000144272	ortholog_one2many	mus_musculus	EnsemblGenome
P0A6P9	b2779	ENSDARG00000022456	ENSDARP00000003738	ortholog_one2many	danio_rerio	EnsemblGenome
P0A6P9	b2779	YMR323W	YMR323W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0A6P9	b2779	YOR393W	YOR393W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0A6P9	b2779	YPL281C	YPL281C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0A6P9	b2779	ENSG00000108515	ENSP00000324105	ortholog_one2many	homo_sapiens	EnsemblGenome
P0A6P9	b2779	ENSMUSG00000063524	ENSMUSP00000079727	ortholog_one2many	mus_musculus	EnsemblGenome
P0A6S5	b2748	O1Q_02583	EHS44141	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6X7	b1712	O1Q_01854	EHS44294	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A6Y1	b0912	O1Q_13748	EHS41991	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A786	b4245	AT3G20330	AT3G20330.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0A786	b4245	ENSGALG00000038362	ENSGALP00000055580	ortholog_one2one	gallus_gallus	EnsemblGenome
P0A7B8	b3932	O1Q_23122	EHS39405	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A836	b0728	O1Q_17727	EHS41194	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A836	b0728	ENSG00000136143	ENSP00000367923	ortholog_one2many	homo_sapiens	EnsemblGenome
P0A836	b0728	ENSGALG00000016993	ENSGALP00000027401	ortholog_one2many	gallus_gallus	EnsemblGenome
P0A836	b0728	FBgn0037643	FBpp0291000	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0A836	b0728	ENSMUSG00000022110	ENSMUSP00000123765	ortholog_one2many	mus_musculus	EnsemblGenome
P0A836	b0728	ENSDARG00000044914	ENSDARP00000107576	ortholog_one2many	danio_rerio	EnsemblGenome
P0A836	b0728	ENSG00000172340	ENSP00000419325	ortholog_one2many	homo_sapiens	EnsemblGenome
P0A836	b0728	ENSMUSG00000061838	ENSMUSP00000144827	ortholog_one2many	mus_musculus	EnsemblGenome
P0A836	b0728	YGR244C	YGR244C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P0A836	b0728	SPCC1620.08	SPCC1620.08.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0A836	b0728	ENSGALG00000007652	ENSGALP00000012380	ortholog_one2many	gallus_gallus	EnsemblGenome
P0A836	b0728	ENSDARG00000005359	ENSDARP00000021652	ortholog_one2many	danio_rerio	EnsemblGenome
P0A836	b0728	WBGene00016844	C50F7.4	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P0A836	b0728	WBGene00009812	F47B10.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P0A836	b0728	AT2G20420	AT2G20420.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0A836	b0728	FBgn0029118	FBpp0076840	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0A843	b0627	O1Q_17472	EHS41274	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A890	b3470	O1Q_17597	EHS41168	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A8F8	b0779	O1Q_21586	EHS40434	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A8G0	b1913	O1Q_08589	EHS43084	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A8J8	b3780	O1Q_04258	EHS43782	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A8J8	b3780	WBGene00019245	H27M09.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	SPBP8B7.16c	SPBP8B7.16c.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P0A8J8	b3780	FBgn0036104	FBpp0076003	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0A8J8	b3780	YPL119C	YPL119C	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P0A8J8	b3780	FBgn0030631	FBpp0073828	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0A8J8	b3780	AT3G58510	AT3G58510.2	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	WBGene00008119	C46F11.4.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	WBGene00001598	T21G5.3	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	AT5G14610	AT5G14610.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	AT1G20920	AT1G20920.3	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	ENSMUSG00000039224	ENSMUSP00000035261	ortholog_many2many	mus_musculus	EnsemblGenome
P0A8J8	b3780	AT5G63120	AT5G63120.2	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	ENSMUSG00000021758	ENSMUSP00000096769	ortholog_many2many	mus_musculus	EnsemblGenome
P0A8J8	b3780	FBgn0037549	FBpp0112117	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0A8J8	b3780	AT2G33730	AT2G33730.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	WBGene00001600	B0414.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	ENSMUSG00000003360	ENSMUSP00000003450	ortholog_many2many	mus_musculus	EnsemblGenome
P0A8J8	b3780	ENSMUSG00000020705	ENSMUSP00000021046	ortholog_many2many	mus_musculus	EnsemblGenome
P0A8J8	b3780	AT4G33370	AT4G33370.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	AT5G51280	AT5G51280.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	ENSGALG00000037360	ENSGALP00000050673	ortholog_many2many	gallus_gallus	EnsemblGenome
P0A8J8	b3780	FBgn0263231	FBpp0306433	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0A8J8	b3780	FBgn0032690	FBpp0080622	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0A8J8	b3780	WBGene00013214	Y54G11A.3	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	ENSDARG00000037928	ENSDARP00000108493	ortholog_many2many	danio_rerio	EnsemblGenome
P0A8J8	b3780	ENSGALG00000006404	ENSGALP00000010325	ortholog_many2many	gallus_gallus	EnsemblGenome
P0A8J8	b3780	AT2G47330	AT2G47330.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	FBgn0283442	FBpp0401446	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0A8J8	b3780	SPBC17D1.06	SPBC17D1.06.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P0A8J8	b3780	ENSMUSG00000069045	ENSMUSP00000088729	ortholog_many2many	mus_musculus	EnsemblGenome
P0A8J8	b3780	ENSMUSG00000021500	ENSMUSP00000133245	ortholog_many2many	mus_musculus	EnsemblGenome
P0A8J8	b3780	ENSDARG00000010873	ENSDARP00000106130	ortholog_many2many	danio_rerio	EnsemblGenome
P0A8J8	b3780	ENSG00000198231	ENSP00000464050	ortholog_many2many	homo_sapiens	EnsemblGenome
P0A8J8	b3780	ENSG00000215301	ENSP00000382840	ortholog_many2many	homo_sapiens	EnsemblGenome
P0A8J8	b3780	WBGene00001599	C55B7.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	ENSGALG00000003532	ENSGALP00000050033	ortholog_many2many	gallus_gallus	EnsemblGenome
P0A8J8	b3780	ENSMUSG00000020719	ENSMUSP00000021062	ortholog_many2many	mus_musculus	EnsemblGenome
P0A8J8	b3780	WBGene00006888	Y54E10A.9c.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	ENSG00000145833	ENSP00000416534	ortholog_many2many	homo_sapiens	EnsemblGenome
P0A8J8	b3780	ENSMUSG00000021494	ENSMUSP00000021956	ortholog_many2many	mus_musculus	EnsemblGenome
P0A8J8	b3780	FBgn0003261	FBpp0078301	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0A8J8	b3780	ENSDARG00000022614	ENSDARP00000092253	ortholog_many2many	danio_rerio	EnsemblGenome
P0A8J8	b3780	ENSGALG00000016231	ENSGALP00000026123	ortholog_many2many	gallus_gallus	EnsemblGenome
P0A8J8	b3780	ENSGALG00000042994	ENSGALP00000048633	ortholog_many2many	gallus_gallus	EnsemblGenome
P0A8J8	b3780	YGL078C	YGL078C	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P0A8J8	b3780	YDR243C	YDR243C	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P0A8J8	b3780	ENSG00000067048	ENSP00000353284	ortholog_many2many	homo_sapiens	EnsemblGenome
P0A8J8	b3780	FBgn0015331	FBpp0078606	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0A8J8	b3780	ENSDARG00000020573	ENSDARP00000002260	ortholog_many2many	danio_rerio	EnsemblGenome
P0A8J8	b3780	YOR204W	YOR204W	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P0A8J8	b3780	ENSG00000100201	ENSP00000380033	ortholog_many2many	homo_sapiens	EnsemblGenome
P0A8J8	b3780	FBgn0035720	FBpp0076649	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0A8J8	b3780	ENSDARG00000021945	ENSDARP00000007528	ortholog_many2many	danio_rerio	EnsemblGenome
P0A8J8	b3780	WBGene00002244	Y71H2AM.19b	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	AT3G06480	AT3G06480.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	ENSDARG00000038068	ENSDARP00000055491	ortholog_many2many	danio_rerio	EnsemblGenome
P0A8J8	b3780	ENSGALG00000015928	ENSGALP00000025626	ortholog_many2many	gallus_gallus	EnsemblGenome
P0A8J8	b3780	WBGene00010260	F58E10.3a.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	AT3G01540	AT3G01540.2	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	AT3G09620	AT3G09620.2	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	AT1G55150	AT1G55150.2	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	FBgn0029979	FBpp0071084	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0A8J8	b3780	AT3G58570	AT3G58570.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	ENSMUSG00000000787	ENSMUSP00000000804	ortholog_many2many	mus_musculus	EnsemblGenome
P0A8J8	b3780	ENSGALG00000000581	ENSGALP00000000810	ortholog_many2many	gallus_gallus	EnsemblGenome
P0A8J8	b3780	WBGene00018776	F53H1.1a	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	ENSGALG00000032307	ENSGALP00000056569	ortholog_many2many	gallus_gallus	EnsemblGenome
P0A8J8	b3780	SPCC1795.11	SPCC1795.11.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P0A8J8	b3780	AT1G28180	AT1G28180.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	AT1G31970	AT1G31970.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	SPCC63.11	SPCC63.11.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P0A8J8	b3780	WBGene00017162	F01F1.7	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	ENSG00000184735	ENSP00000368667	ortholog_many2many	homo_sapiens	EnsemblGenome
P0A8J8	b3780	YNL112W	YNL112W	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P0A8J8	b3780	WBGene00001601	T12F5.3.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P0A8J8	b3780	ENSDARG00000005774	ENSDARP00000092924	ortholog_many2many	danio_rerio	EnsemblGenome
P0A8J8	b3780	ENSDARG00000014373	ENSDARP00000111199	ortholog_many2many	danio_rerio	EnsemblGenome
P0A8J8	b3780	ENSGALG00000014713	ENSGALP00000023678	ortholog_many2many	gallus_gallus	EnsemblGenome
P0A8J8	b3780	ENSMUSG00000070291	ENSMUSP00000108994	ortholog_many2many	mus_musculus	EnsemblGenome
P0A8J8	b3780	ENSG00000080007	ENSP00000359361	ortholog_many2many	homo_sapiens	EnsemblGenome
P0A8J8	b3780	ENSMUSG00000055065	ENSMUSP00000055535	ortholog_many2many	mus_musculus	EnsemblGenome
P0A8J8	b3780	AT2G42520	AT2G42520.2	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0A8J8	b3780	ENSDARG00000099458	ENSDARP00000132867	ortholog_many2many	danio_rerio	EnsemblGenome
P0A8J8	b3780	YBR237W	YBR237W	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P0A8J8	b3780	SPCC10H11.01	SPCC10H11.01.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P0A8J8	b3780	ENSG00000174243	ENSP00000310723	ortholog_many2many	homo_sapiens	EnsemblGenome
P0A8J8	b3780	ENSG00000152670	ENSP00000424838	ortholog_many2many	homo_sapiens	EnsemblGenome
P0A8J8	b3780	ENSG00000183258	ENSP00000422753	ortholog_many2many	homo_sapiens	EnsemblGenome
P0A8J8	b3780	ENSG00000108654	ENSP00000225792	ortholog_many2many	homo_sapiens	EnsemblGenome
P0A937	b2617	O1Q_19896	EHS40821	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A940	b0177	O1Q_02653	EHS44155	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A988	b3701	O1Q_13383	EHS42161	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A9G8	b0761	O1Q_09827	EHS42924	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A9H9	b1881	O1Q_07899	EHS43121	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A9P4	b0888	O1Q_00665	EHS44671	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A9P4	b0888	O1Q_08434	EHS43053	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A9P4	b0888	AT2G17420	AT2G17420.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A9P4	b0888	YHR106W	YHR106W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0A9P4	b0888	AT2G41680	AT2G41680.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A9P4	b0888	AT4G35460	AT4G35460.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0A9P4	b0888	SPBC3F6.03	SPBC3F6.03.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0A9P4	b0888	YDR353W	YDR353W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0A9Q5	b2316	O1Q_21456	EHS40408	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0A9Q5	b2316	ATCG00500	ATCG00500.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0AAC8	b2528	O1Q_04503	EHS43831	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AAC8	b2528	ENSMUSG00000044792	ENSMUSP00000054858	ortholog_many2many	mus_musculus	EnsemblGenome
P0AAC8	b2528	WBGene00012666	Y39B6A.3b	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P0AAC8	b2528	YLL027W	YLL027W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0AAC8	b2528	ENSGALG00000012606	ENSGALP00000020553	ortholog_one2many	gallus_gallus	EnsemblGenome
P0AAC8	b2528	SPCC645.03c	SPCC645.03c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P0AAC8	b2528	ENSMUSG00000078139	ENSMUSP00000100547	ortholog_many2many	mus_musculus	EnsemblGenome
P0AAC8	b2528	ENSDARG00000051956	ENSDARP00000068166	ortholog_one2many	danio_rerio	EnsemblGenome
P0AAC8	b2528	AT2G36260	AT2G36260.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0AAC8	b2528	FBgn0026666	FBpp0304862	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0AAC8	b2528	AT2G16710	AT2G16710.3	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0AAC8	b2528	ENSG00000135070	ENSP00000365159	ortholog_one2many	homo_sapiens	EnsemblGenome
P0AAJ3	b1475	O1Q_26417	EHS37033	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AB18	b0969	O1Q_08474	EHS43061	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ABD5	b0185	O1Q_02608	EHS44146	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ABD5	b0185	AT2G38040	AT2G38040.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0ABD8	b3255	O1Q_19271	EHS40895	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ABD8	b3255	AT5G16390	AT5G16390.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0ABD8	b3255	AT5G15530	AT5G15530.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0ABH9	b0882	O1Q_08414	EHS43049	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ABH9	b0882	AT3G48870	AT3G48870.3	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0ABH9	b0882	AT3G45450	AT3G45450.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0ABH9	b0882	AT5G51070	AT5G51070.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0ABH9	b0882	AT5G50920	AT5G50920.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0ABI8	b0431	O1Q_20674	EHS40599	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ABI8	b0431	Q0070	Q0070	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0ABI8	b0431	ENSG00000198804	ENSP00000354499	ortholog_one2one	homo_sapiens	EnsemblGenome
P0ABI8	b0431	Q0045	Q0045	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0ABI8	b0431	ENSDARG00000063905	ENSDARP00000087871	ortholog_one2one	danio_rerio	EnsemblGenome
P0ABI8	b0431	ENSGALG00000032142	ENSGALP00000046506	ortholog_one2one	gallus_gallus	EnsemblGenome
P0ABI8	b0431	ENSMUSG00000064351	ENSMUSP00000080993	ortholog_one2one	mus_musculus	EnsemblGenome
P0ABI8	b0431	ATMG01360	ATMG01360.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0ABI8	b0431	WBGene00010964	MTCE.26	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0ABI8	b0431	FBgn0013674	FBpp0100176	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0ABI8	b0431	Q0065	Q0065	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0ABI8	b0431	SPMIT.01	SPMIT.01.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0ABJ1	b0432	O1Q_20679	EHS40600	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ABJ3	b0430	O1Q_20669	EHS40598	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ABJ3	b0430	FBgn0013676	FBpp0100180	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0ABJ3	b0430	Q0275	Q0275	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P0ABJ3	b0430	ENSDARG00000063912	ENSDARP00000087875	ortholog_one2one	danio_rerio	EnsemblGenome
P0ABJ3	b0430	ENSG00000198938	ENSP00000354982	ortholog_one2one	homo_sapiens	EnsemblGenome
P0ABJ3	b0430	WBGene00010962	MTCE.23	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0ABJ3	b0430	ATMG00730	ATMG00730.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0ABJ3	b0430	SPMIT.04	SPMIT.04.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0ABJ3	b0430	AT2G07687	AT2G07687.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0ABJ3	b0430	ENSGALG00000035334	ENSGALP00000050525	ortholog_one2one	gallus_gallus	EnsemblGenome
P0ABJ3	b0430	ENSMUSG00000064358	ENSMUSP00000080997	ortholog_one2one	mus_musculus	EnsemblGenome
P0ABJ6	b0429	O1Q_20664	EHS40597	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ABJ9	b0733	O1Q_15720	EHS41632	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ABK2	b0734	O1Q_15725	EHS41633	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ABS5	b3066	O1Q_09367	EHS42832	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ABZ1	b1939	O1Q_07257	EHS43192	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AC02	b2595	O1Q_06322	EHS43439	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AC41	b0723	O1Q_17702	EHS41189	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AC41	b0723	ENSGALG00000013167	ENSGALP00000021475	ortholog_one2one	gallus_gallus	EnsemblGenome
P0AC41	b0723	FBgn0261439	FBpp0085737	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0AC41	b0723	AT2G18450	AT2G18450.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AC41	b0723	YJL045W	YJL045W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0AC41	b0723	FBgn0036222	FBpp0075801	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0AC41	b0723	WBGene00015391	C03G5.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P0AC41	b0723	ENSMUSG00000021577	ENSMUSP00000022062	ortholog_one2one	mus_musculus	EnsemblGenome
P0AC41	b0723	AT5G66760	AT5G66760.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AC41	b0723	ENSDARG00000016721	ENSDARP00000018027	ortholog_one2one	danio_rerio	EnsemblGenome
P0AC41	b0723	WBGene00016392	C34B2.7.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P0AC41	b0723	YKL148C	YKL148C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0AC41	b0723	SPAC1556.02c	SPAC1556.02c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0AC41	b0723	ENSG00000073578	ENSP00000264932	ortholog_one2one	homo_sapiens	EnsemblGenome
P0AC44	b0722	O1Q_17697	EHS41188	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AC47	b4153	ENSDARG00000092713	ENSDARP00000118231	ortholog_many2many	danio_rerio	EnsemblGenome
P0AC47	b4153	ENSGALG00000041401	ENSGALP00000052306	ortholog_one2many	gallus_gallus	EnsemblGenome
P0AC47	b4153	SPAC140.01	SPAC140.01.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P0AC47	b4153	ENSMUSG00000009863	ENSMUSP00000010007	ortholog_one2many	mus_musculus	EnsemblGenome
P0AC47	b4153	WBGene00006433	F42A8.2.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P0AC47	b4153	FBgn0014028	FBpp0085489	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0AC47	b4153	FBgn0030975	FBpp0311226	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P0AC47	b4153	ENSG00000117118	ENSP00000364649	ortholog_one2many	homo_sapiens	EnsemblGenome
P0AC47	b4153	AT3G27380	AT3G27380.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0AC47	b4153	YLL041C	YLL041C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0AC47	b4153	AT5G40650	AT5G40650.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0AC47	b4153	AT5G65165	AT5G65165.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P0AC47	b4153	ENSDARG00000075768	ENSDARP00000062263	ortholog_many2many	danio_rerio	EnsemblGenome
P0ACB0	b4052	O1Q_16040	EHS41498	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ACD4	b2529	O1Q_04498	EHS43830	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ACD4	b2529	WBGene00012885	Y45F10D.4	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0ACD4	b2529	AT4G04080	AT4G04080.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0ACD4	b2529	SPAC227.13c	SPAC227.13c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0ACD4	b2529	ENSDARG00000035596	ENSDARP00000051606	ortholog_one2many	danio_rerio	EnsemblGenome
P0ACD4	b2529	AT3G01020	AT3G01020.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0ACD4	b2529	FBgn0037637	FBpp0081412	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0ACD4	b2529	AT4G22220	AT4G22220.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0ACD4	b2529	YPL135W	YPL135W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0ACD4	b2529	ENSMUSG00000025825	ENSMUSP00000026937	ortholog_one2one	mus_musculus	EnsemblGenome
P0ACD4	b2529	ENSDARG00000026582	ENSDARP00000033254	ortholog_one2many	danio_rerio	EnsemblGenome
P0ACD4	b2529	YOR226C	YOR226C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P0ACD4	b2529	ENSGALG00000004869	ENSGALP00000007760	ortholog_one2one	gallus_gallus	EnsemblGenome
P0ACD4	b2529	ENSG00000136003	ENSP00000310623	ortholog_one2one	homo_sapiens	EnsemblGenome
P0ACF4	b0440	O1Q_12016	EHS42367	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0ADZ7	b0407	O1Q_04453	EHS43821	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AE67	b1882	O1Q_07904	EHS43122	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AEJ6	b2441	O1Q_18382	EHS41030	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AEK7	b1476	O1Q_26412	EHS37032	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AES4	b2231	O1Q_13713	EHS41984	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AES6	b3699	O1Q_13393	EHS42163	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AF67	b4168	O1Q_28042	EHS35484	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFC3	b2288	O1Q_08329	EHS43032	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFC3	b2288	O1Q_26312	EHS37111	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFC3	b2288	FBgn0013681	FBpp0100181	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0AFC3	b2288	ATMG00990	ATMG00990.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AFC3	b2288	ENSGALG00000030436	ENSGALP00000043487	ortholog_one2one	gallus_gallus	EnsemblGenome
P0AFC3	b2288	ENSMUSG00000064360	ENSMUSP00000080998	ortholog_one2one	mus_musculus	EnsemblGenome
P0AFC3	b2288	AT2G07751	AT2G07751.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AFC3	b2288	ENSG00000198840	ENSP00000355206	ortholog_one2one	homo_sapiens	EnsemblGenome
P0AFC3	b2288	ENSDARG00000063914	ENSDARP00000087876	ortholog_one2one	danio_rerio	EnsemblGenome
P0AFC7	b2287	O1Q_08324	EHS43031	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFC7	b2287	FBgn0030718	FBpp0309363	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0AFC7	b2287	ENSG00000115286	ENSP00000233627	ortholog_one2one	homo_sapiens	EnsemblGenome
P0AFC7	b2287	AT5G11770	AT5G11770.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0AFC7	b2287	FBgn0039669	FBpp0308934	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0AFC7	b2287	ENSDARG00000074552	ENSDARP00000098301	ortholog_one2one	danio_rerio	EnsemblGenome
P0AFC7	b2287	ENSMUSG00000020153	ENSMUSP00000101003	ortholog_one2one	mus_musculus	EnsemblGenome
P0AFC7	b2287	WBGene00012376	W10D5.2.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0AFC7	b2287	ENSGALG00000009703	ENSGALP00000015781	ortholog_one2one	gallus_gallus	EnsemblGenome
P0AFD1	b2285	O1Q_08314	EHS43029	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFD1	b2285	FBgn0036706	FBpp0075010	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0AFD1	b2285	ENSDARG00000013044	ENSDARP00000004700	ortholog_one2one	danio_rerio	EnsemblGenome
P0AFD1	b2285	SPAC11E3.12	SPAC11E3.12.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0AFD1	b2285	FBgn0030853	FBpp0074226	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0AFD1	b2285	AT4G02580	AT4G02580.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0AFD1	b2285	ENSGALG00000036625	ENSGALP00000052438	ortholog_one2one	gallus_gallus	EnsemblGenome
P0AFD1	b2285	ENSMUSG00000024099	ENSMUSP00000121557	ortholog_one2one	mus_musculus	EnsemblGenome
P0AFD1	b2285	ENSG00000178127	ENSP00000327268	ortholog_one2one	homo_sapiens	EnsemblGenome
P0AFD1	b2285	WBGene00009992	F53F4.10	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0AFD4	b2282	O1Q_08299	EHS43026	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFD4	b2282	ATMG00516	ATMG00516.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AFD4	b2282	ATMG01275	ATMG01275.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AFD4	b2282	ENSGALG00000042750	ENSGALP00000056694	ortholog_one2one	gallus_gallus	EnsemblGenome
P0AFD4	b2282	ENSG00000198888	ENSP00000354687	ortholog_one2one	homo_sapiens	EnsemblGenome
P0AFD4	b2282	WBGene00010959	MTCE.11	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0AFD4	b2282	FBgn0013679	FBpp0390631	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0AFD4	b2282	AT2G07785	AT2G07785.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AFD4	b2282	ATMG01120	ATMG01120.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AFD4	b2282	ENSDARG00000063895	ENSDARP00000087869	ortholog_one2one	danio_rerio	EnsemblGenome
P0AFD4	b2282	ENSMUSG00000064341	ENSMUSP00000080991	ortholog_one2one	mus_musculus	EnsemblGenome
P0AFD6	b2281	O1Q_08294	EHS43025	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFD6	b2281	AT1G16700	AT1G16700.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AFD6	b2281	ENSGALG00000033181	ENSGALP00000056139	ortholog_one2many	gallus_gallus	EnsemblGenome
P0AFD6	b2281	ENSGALG00000040173	ENSGALP00000051040	ortholog_one2many	gallus_gallus	EnsemblGenome
P0AFD6	b2281	ENSG00000110717	ENSP00000315774	ortholog_one2one	homo_sapiens	EnsemblGenome
P0AFD6	b2281	WBGene00020636	T20H4.5	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P0AFD6	b2281	FBgn0017567	FBpp0082645	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0AFD6	b2281	AT1G79010	AT1G79010.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AFD6	b2281	ENSDARG00000057055	ENSDARP00000126495	ortholog_one2many	danio_rerio	EnsemblGenome
P0AFD6	b2281	ENSDARG00000051986	ENSDARP00000059226	ortholog_one2many	danio_rerio	EnsemblGenome
P0AFD6	b2281	ENSMUSG00000059734	ENSMUSP00000074600	ortholog_one2one	mus_musculus	EnsemblGenome
P0AFE0	b2280	O1Q_08289	EHS43024	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFE0	b2280	ATMG00270	ATMG00270.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0AFE4	b2279	O1Q_08284	EHS43023	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFE4	b2279	ATMG00650	ATMG00650.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0AFE8	b2277	O1Q_08274	EHS43021	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFE8	b2277	ATMG00580	ATMG00580.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0AFE8	b2277	ENSDARG00000063917	ENSDARP00000087878	ortholog_one2one	danio_rerio	EnsemblGenome
P0AFE8	b2277	ENSG00000198886	ENSP00000354961	ortholog_one2one	homo_sapiens	EnsemblGenome
P0AFE8	b2277	ENSGALG00000036229	ENSGALP00000058535	ortholog_one2one	gallus_gallus	EnsemblGenome
P0AFE8	b2277	FBgn0262952	FBpp0390632	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0AFE8	b2277	ENSMUSG00000064363	ENSMUSP00000081000	ortholog_one2one	mus_musculus	EnsemblGenome
P0AFF0	b2276	O1Q_08269	EHS43020	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFF0	b2276	ATCG00890	ATCG00890.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AFF0	b2276	ATCG01250	ATCG01250.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AFF0	b2276	ENSDARG00000063899	ENSDARP00000087870	ortholog_one2one	danio_rerio	EnsemblGenome
P0AFF0	b2276	ENSMUSG00000064345	ENSMUSP00000080992	ortholog_one2one	mus_musculus	EnsemblGenome
P0AFF0	b2276	ENSGALG00000043768	ENSGALP00000051543	ortholog_one2one	gallus_gallus	EnsemblGenome
P0AFF0	b2276	ENSG00000198763	ENSP00000355046	ortholog_one2one	homo_sapiens	EnsemblGenome
P0AFI2	b3019	O1Q_14365	EHS41853	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AFI2	b3019	AT3G10690	AT3G10690.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P0AFX9	b2571	O1Q_01112	EHS44493	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AG90	b0408	O1Q_04458	EHS43822	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AG93	b0409	O1Q_04463	EHS43823	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AG96	b3981	O1Q_21119	EHS40520	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AG99	b3175	O1Q_19806	EHS40803	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AGA2	b3300	O1Q_01414	EHS44425	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AGA2	b3300	AT2G31530	AT2G31530.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AGA2	b3300	AT2G18710	AT2G18710.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AGB6	b2573	O1Q_01122	EHS44495	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AGE0	b4059	O1Q_01469	EHS44436	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AGE0	b4059	ENSG00000106028	ENSP00000419665	ortholog_one2one	homo_sapiens	EnsemblGenome
P0AGE0	b4059	FBgn0010438	FBpp0082729	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P0AGE0	b4059	ENSMUSG00000029911	ENSMUSP00000031971	ortholog_one2one	mus_musculus	EnsemblGenome
P0AGE0	b4059	ENSGALG00000012876	ENSGALP00000020973	ortholog_one2one	gallus_gallus	EnsemblGenome
P0AGE0	b4059	ENSDARG00000039350	ENSDARP00000057506	ortholog_one2one	danio_rerio	EnsemblGenome
P0AGE9	b0729	O1Q_17732	EHS41195	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AGE9	b0729	YOR142W	YOR142W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P0AGE9	b0729	ENSG00000163541	ENSP00000377446	ortholog_one2one	homo_sapiens	EnsemblGenome
P0AGE9	b0729	ENSMUSG00000052738	ENSMUSP00000065113	ortholog_one2one	mus_musculus	EnsemblGenome
P0AGE9	b0729	ENSGALG00000015961	ENSGALP00000031379	ortholog_one2one	gallus_gallus	EnsemblGenome
P0AGE9	b0729	FBgn0038708	FBpp0083183	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0AGE9	b0729	ENSDARG00000052712	ENSDARP00000069096	ortholog_one2one	danio_rerio	EnsemblGenome
P0AGE9	b0729	WBGene00017759	F23H11.3.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P0AGE9	b0729	WBGene00007350	C05G5.4.2	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P0AGE9	b0729	SPAC16E8.17c	SPAC16E8.17c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P0AGE9	b0729	FBgn0004888	FBpp0073010	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P0AGE9	b0729	AT5G23250	AT5G23250.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AGE9	b0729	AT5G08300	AT5G08300.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AGF2	b2811	O1Q_02753	EHS44175	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AGF2	b2811	AT4G26500	AT4G26500.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P0AGG0	b0417	O1Q_23382	EHS39371	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P0AGG0	b0417	O1Q_18517	EHS41057	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P10443	b0184	O1Q_02613	EHS44147	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P11349	b1225	O1Q_18102	EHS41149	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P11350	b1227	O1Q_18112	EHS41151	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P12282	b0826	WBGene00018357	F42G8.6	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P12282	b0826	SPAC2G11.10c	SPAC2G11.10c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P12282	b0826	AT5G55130	AT5G55130.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P12282	b0826	ENSGALG00000007986	ENSGALP00000012949	ortholog_one2many	gallus_gallus	EnsemblGenome
P12282	b0826	ENSG00000124217	ENSP00000244051	ortholog_one2many	homo_sapiens	EnsemblGenome
P12282	b0826	YHR111W	YHR111W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P12282	b0826	FBgn0032054	FBpp0305606	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P12282	b0826	ENSMUSG00000074576	ENSMUSP00000096670	ortholog_one2many	mus_musculus	EnsemblGenome
P12282	b0826	ENSDARG00000008239	ENSDARP00000013020	ortholog_one2many	danio_rerio	EnsemblGenome
P14175	b2677	O1Q_22293	EHS40296	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P14175	b2677	O1Q_17347	EHS41249	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P14176	b2678	O1Q_17342	EHS41248	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P15070	b1946	O1Q_07964	EHS43134	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P16431	b2721	ATCG01110	ATCG01110.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P16678	b4097	O1Q_21906	EHS40341	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P16679	b4096	O1Q_21901	EHS40340	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P16685	b4101	O1Q_21926	EHS40345	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P16686	b4100	O1Q_21921	EHS40344	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P16687	b4099	O1Q_21916	EHS40343	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P16688	b4098	O1Q_21911	EHS40342	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P17888	b3935	O1Q_23137	EHS39408	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P19636	b2440	O1Q_18387	EHS41031	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P20083	b3030	O1Q_14350	EHS41850	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P20083	b3030	WBGene00019884	R05D3.12a	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P20083	b3030	WBGene00022854	ZK1127.7	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P20083	b3030	FBgn0284220	FBpp0304598	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P20083	b3030	WBGene00010785	K12D12.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P20083	b3030	ENSDARG00000024488	ENSDARP00000139353	ortholog_one2many	danio_rerio	EnsemblGenome
P20083	b3030	AT3G23890	AT3G23890.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P20083	b3030	ENSMUSG00000017485	ENSMUSP00000017629	ortholog_one2many	mus_musculus	EnsemblGenome
P20083	b3030	ENSG00000077097	ENSP00000264331	ortholog_one2many	homo_sapiens	EnsemblGenome
P20083	b3030	ENSGALG00000003922	ENSGALP00000039270	ortholog_one2many	gallus_gallus	EnsemblGenome
P20083	b3030	ENSGALG00000011300	ENSGALP00000018410	ortholog_one2many	gallus_gallus	EnsemblGenome
P20083	b3030	ENSG00000131747	ENSP00000411532	ortholog_one2many	homo_sapiens	EnsemblGenome
P20083	b3030	ENSMUSG00000020914	ENSMUSP00000068896	ortholog_one2many	mus_musculus	EnsemblGenome
P20083	b3030	ENSDARG00000034195	ENSDARP00000108088	ortholog_one2many	danio_rerio	EnsemblGenome
P20083	b3030	SPBC1A4.03c	SPBC1A4.03c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P20083	b3030	YNL088W	YNL088W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P21513	b1084	O1Q_10404	EHS42736	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P21513	b1084	AT2G04270	AT2G04270.5	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P23895	b0543	O1Q_10681	EHS42631	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P23909	b2733	O1Q_02513	EHS44127	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P24182	b3256	O1Q_19266	EHS40894	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P24182	b3256	AT5G35360	AT5G35360.3	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P24182	b3256	ENSGALG00000005043	ENSGALP00000008073	ortholog_one2many	gallus_gallus	EnsemblGenome
P24182	b3256	YMR207C	YMR207C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P24182	b3256	ENSDARG00000061994	ENSDARP00000083511	ortholog_one2many	danio_rerio	EnsemblGenome
P24182	b3256	YNR016C	YNR016C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P24182	b3256	ENSG00000278540	ENSP00000483300	ortholog_one2many	homo_sapiens	EnsemblGenome
P24182	b3256	ENSMUSG00000020532	ENSMUSP00000099490	ortholog_one2many	mus_musculus	EnsemblGenome
P24182	b3256	ENSGALG00000036165	ENSGALP00000055918	ortholog_one2many	gallus_gallus	EnsemblGenome
P24182	b3256	WBGene00012131	T28F3.5a	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P24182	b3256	ENSG00000076555	ENSP00000341044	ortholog_one2many	homo_sapiens	EnsemblGenome
P24182	b3256	ENSMUSG00000042010	ENSMUSP00000099642	ortholog_one2many	mus_musculus	EnsemblGenome
P24182	b3256	SPAC56E4.04c	SPAC56E4.04c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P24182	b3256	WBGene00004076	W09B6.1c.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P24182	b3256	ENSGALG00000005439	ENSGALP00000043760	ortholog_one2many	gallus_gallus	EnsemblGenome
P24182	b3256	ENSDARG00000078512	ENSDARP00000077514	ortholog_one2many	danio_rerio	EnsemblGenome
P24182	b3256	FBgn0033246	FBpp0087947	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P24183	b1474	O1Q_26422	EHS37034	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P25714	b3705	O1Q_13363	EHS42157	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P25714	b3705	AT2G28800	AT2G28800.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P25714	b3705	AT1G24490	AT1G24490.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P25745	b1133	O1Q_08384	EHS43043	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P25745	b1133	SPAC23H4.04	SPAC23H4.04.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P25745	b1133	WBGene00007114	B0035.16	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P25745	b1133	ENSMUSG00000022386	ENSMUSP00000023019	ortholog_one2one	mus_musculus	EnsemblGenome
P25745	b1133	AT1G51310	AT1G51310.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P25745	b1133	ENSGALG00000031922	ENSGALP00000053750	ortholog_one2one	gallus_gallus	EnsemblGenome
P25745	b1133	ENSDARG00000043734	ENSDARP00000064218	ortholog_one2one	danio_rerio	EnsemblGenome
P25745	b1133	YDL033C	YDL033C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P25745	b1133	ENSG00000100416	ENSP00000290846	ortholog_one2one	homo_sapiens	EnsemblGenome
P25745	b1133	FBgn0040337	FBpp0070168	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P26458	b0979	O1Q_15725	EHS41633	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P26459	b0978	O1Q_15720	EHS41632	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P28630	b0640	O1Q_15420	EHS41572	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P28631	b1099	O1Q_22992	EHS39431	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P28905	b4259	O1Q_04403	EHS43811	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P30138	b3992	O1Q_05993	EHS43548	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P30138	b3992	WBGene00018357	F42G8.6	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P30138	b3992	SPAC2G11.10c	SPAC2G11.10c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P30138	b3992	AT5G55130	AT5G55130.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P30138	b3992	ENSGALG00000007986	ENSGALP00000012949	ortholog_one2many	gallus_gallus	EnsemblGenome
P30138	b3992	ENSG00000124217	ENSP00000244051	ortholog_one2many	homo_sapiens	EnsemblGenome
P30138	b3992	YHR111W	YHR111W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P30138	b3992	FBgn0032054	FBpp0305606	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P30138	b3992	ENSMUSG00000074576	ENSMUSP00000096670	ortholog_one2many	mus_musculus	EnsemblGenome
P30138	b3992	ENSDARG00000008239	ENSDARP00000013020	ortholog_one2many	danio_rerio	EnsemblGenome
P30139	b3991	O1Q_22368	EHS40085	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P30748	b0784	O1Q_15785	EHS41645	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P30749	b0785	O1Q_15790	EHS41646	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P30749	b0785	ENSG00000164172	ENSP00000380157	ortholog_one2one	homo_sapiens	EnsemblGenome
P30749	b0785	ENSMUSG00000015536	ENSMUSP00000125797	ortholog_one2one	mus_musculus	EnsemblGenome
P30749	b0785	FBgn0039280	FBpp0084157	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P30749	b0785	AT2G43760	AT2G43760.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P30749	b0785	ENSGALG00000014906	ENSGALP00000049395	ortholog_one2one	gallus_gallus	EnsemblGenome
P30749	b0785	ENSDARG00000077202	ENSDARP00000100305	ortholog_one2one	danio_rerio	EnsemblGenome
P30749	b0785	WBGene00020842	T27A3.6	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P30750	b0199	O1Q_08812	EHS42946	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P30958	b1114	O1Q_10269	EHS42709	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P30958	b1114	AT3G02060	AT3G02060.3	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P31547	b0198	O1Q_13038	EHS42094	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P31547	b0198	O1Q_08817	EHS42947	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P31554	b0054	O1Q_09277	EHS42814	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P31979	b2284	O1Q_08309	EHS43028	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P31979	b2284	SPBC18E5.10	SPBC18E5.10.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P31979	b2284	FBgn0031771	FBpp0078847	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P31979	b2284	ENSMUSG00000037916	ENSMUSP00000042967	ortholog_one2one	mus_musculus	EnsemblGenome
P31979	b2284	AT5G08530	AT5G08530.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P31979	b2284	ENSDARG00000036438	ENSDARP00000052929	ortholog_one2one	danio_rerio	EnsemblGenome
P31979	b2284	FBgn0034007	FBpp0086526	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P31979	b2284	ENSG00000167792	ENSP00000322450	ortholog_one2one	homo_sapiens	EnsemblGenome
P31979	b2284	ENSGALG00000042809	ENSGALP00000047719	ortholog_one2one	gallus_gallus	EnsemblGenome
P31979	b2284	WBGene00003831	C09H10.3	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P31979	b2284	FBgn0034251	FBpp0086012	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P33599	b2286	O1Q_08319	EHS43030	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P33599	b2286	ENSMUSG00000013593	ENSMUSP00000013737	ortholog_one2one	mus_musculus	EnsemblGenome
P33599	b2286	ATMG00510	ATMG00510.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P33599	b2286	WBGene00001520	K09A9.5	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P33599	b2286	ENSGALG00000041418	ENSGALP00000047168	ortholog_one2one	gallus_gallus	EnsemblGenome
P33599	b2286	ENSG00000158864	ENSP00000356972	ortholog_one2one	homo_sapiens	EnsemblGenome
P33599	b2286	ENSDARG00000007526	ENSDARP00000098175	ortholog_one2one	danio_rerio	EnsemblGenome
P33599	b2286	FBgn0039331	FBpp0271773	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P33599	b2286	WBGene00006463	T26A5.3.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P33599	b2286	FBgn0039909	FBpp0305832	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P33602	b2283	O1Q_08304	EHS43027	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P33602	b2283	ENSDARG00000028546	ENSDARP00000028571	ortholog_one2one	danio_rerio	EnsemblGenome
P33602	b2283	WBGene00021562	Y45G12B.1a	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P33602	b2283	ENSMUSG00000025968	ENSMUSP00000027111	ortholog_one2one	mus_musculus	EnsemblGenome
P33602	b2283	ENSG00000023228	ENSP00000392709	ortholog_one2one	homo_sapiens	EnsemblGenome
P33602	b2283	ENSGALG00000008606	ENSGALP00000013999	ortholog_one2one	gallus_gallus	EnsemblGenome
P33602	b2283	AT5G37510	AT5G37510.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P33602	b2283	FBgn0017566	FBpp0071128	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P33607	b2278	O1Q_08279	EHS43022	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P33607	b2278	FBgn0013684	FBpp0390633	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P33607	b2278	ENSMUSG00000064367	ENSMUSP00000081001	ortholog_one2one	mus_musculus	EnsemblGenome
P33607	b2278	ATMG00513	ATMG00513.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P33607	b2278	ENSGALG00000029500	ENSGALP00000050219	ortholog_one2one	gallus_gallus	EnsemblGenome
P33607	b2278	ENSG00000198786	ENSP00000354813	ortholog_one2one	homo_sapiens	EnsemblGenome
P33607	b2278	ENSDARG00000063921	ENSDARP00000087879	ortholog_one2one	danio_rerio	EnsemblGenome
P33607	b2278	WBGene00010967	MTCE.35	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P33607	b2278	FBgn0013680	FBpp0100175	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P37028	b0158	O1Q_18487	EHS41051	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P37610	b0368	O1Q_15695	EHS41627	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P37610	b0368	SPBC460.04c	SPBC460.04c.1:pep	ortholog_one2one	schizosaccharomyces_pombe	EnsemblGenome
P37610	b0368	YLL057C	YLL057C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P45522	b3350	O1Q_12486	EHS42223	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P45522	b3350	AT1G01790	AT1G01790.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P45522	b3350	AT4G04850	AT4G04850.2	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P45522	b3350	AT4G00630	AT4G00630.2	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P45530	b3343	O1Q_08479	EHS43062	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P45531	b3344	O1Q_08484	EHS43063	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P45532	b3345	O1Q_08489	EHS43064	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P45568	b0173	O1Q_02663	EHS44157	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P45568	b0173	AT5G62790	AT5G62790.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P60422	b3317	O1Q_13628	EHS42000	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P60422	b3317	ATCG00830	ATCG00830.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P60422	b3317	ATCG01310	ATCG01310.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P60422	b3317	ENSMUSG00000002767	ENSMUSP00000002844	ortholog_one2many	mus_musculus	EnsemblGenome
P60422	b3317	WBGene00004413	B0250.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P60422	b3317	ENSDARG00000062568	ENSDARP00000085077	ortholog_one2many	danio_rerio	EnsemblGenome
P60422	b3317	ENSDARG00000014867	ENSDARP00000115147	ortholog_one2many	danio_rerio	EnsemblGenome
P60422	b3317	ENSMUSG00000003970	ENSMUSP00000004072	ortholog_one2many	mus_musculus	EnsemblGenome
P60422	b3317	SPAC1F7.13c	SPAC1F7.13c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P60422	b3317	FBgn0036135	FBpp0075941	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P60422	b3317	ENSGALG00000008597	ENSGALP00000013983	ortholog_one2many	gallus_gallus	EnsemblGenome
P60422	b3317	YEL050C	YEL050C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P60422	b3317	ENSGALG00000016232	ENSGALP00000026126	ortholog_one2many	gallus_gallus	EnsemblGenome
P60422	b3317	SPCC16C4.15	SPCC16C4.15.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P60422	b3317	FBgn0261602	FBpp0072802	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P60422	b3317	ENSG00000112651	ENSP00000373404	ortholog_one2many	homo_sapiens	EnsemblGenome
P60422	b3317	WBGene00018932	F56B3.8a	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P60422	b3317	YFR031C-A	YFR031C-A	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P60422	b3317	SPBC839.04	SPBC839.04.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P60422	b3317	SPBC2F12.07c	SPBC2F12.07c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P60422	b3317	YIL018W	YIL018W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P60422	b3317	ENSG00000161016	ENSP00000262584	ortholog_one2many	homo_sapiens	EnsemblGenome
P60752	b0914	O1Q_10646	EHS42624	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P60752	b0914	AT5G03910	AT5G03910.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P60752	b0914	WBGene00001813	F57A10.3	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSDARG00000021787	ENSDARP00000121883	ortholog_many2many	danio_rerio	EnsemblGenome
P60752	b0914	ENSMUSG00000028970	ENSMUSP00000009058	ortholog_many2many	mus_musculus	EnsemblGenome
P60752	b0914	ENSMUSG00000028973	ENSMUSP00000110729	ortholog_many2many	mus_musculus	EnsemblGenome
P60752	b0914	ENSG00000085563	ENSP00000478255	ortholog_many2many	homo_sapiens	EnsemblGenome
P60752	b0914	ENSG00000204267	ENSP00000364032	ortholog_many2many	homo_sapiens	EnsemblGenome
P60752	b0914	WBGene00001814	W04C9.1a	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSG00000073734	ENSP00000263817	ortholog_many2many	homo_sapiens	EnsemblGenome
P60752	b0914	ENSGALG00000008912	ENSGALP00000050400	ortholog_many2many	gallus_gallus	EnsemblGenome
P60752	b0914	FBgn0004513	FBpp0076719	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P60752	b0914	ENSGALG00000010891	ENSGALP00000017690	ortholog_many2many	gallus_gallus	EnsemblGenome
P60752	b0914	WBGene00004002	T21E8.3	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSGALG00000010901	ENSGALP00000017711	ortholog_many2many	gallus_gallus	EnsemblGenome
P60752	b0914	WBGene00001816	Y48G8AL.11a	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	YLR188W	YLR188W	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P60752	b0914	ENSDARG00000010936	ENSDARP00000123836	ortholog_many2many	danio_rerio	EnsemblGenome
P60752	b0914	WBGene00003999	C05A9.1a	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	YKL209C	YKL209C	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P60752	b0914	ENSG00000197150	ENSP00000297504	ortholog_many2many	homo_sapiens	EnsemblGenome
P60752	b0914	ENSMUSG00000040584	ENSMUSP00000041204	ortholog_many2many	mus_musculus	EnsemblGenome
P60752	b0914	ENSMUSG00000037321	ENSMUSP00000128401	ortholog_many2many	mus_musculus	EnsemblGenome
P60752	b0914	FBgn0023536	FBpp0070078	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P60752	b0914	WBGene00004008	F22E10.3	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	WBGene00004005	DH11.3	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSMUSG00000027048	ENSMUSP00000099770	ortholog_many2many	mus_musculus	EnsemblGenome
P60752	b0914	WBGene00004003	C47A10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSDARG00000036787	ENSDARP00000028924	ortholog_many2many	danio_rerio	EnsemblGenome
P60752	b0914	FBgn0035695	FBpp0076720	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P60752	b0914	ENSMUSG00000042476	ENSMUSP00000003717	ortholog_many2many	mus_musculus	EnsemblGenome
P60752	b0914	ENSMUSG00000072791	ENSMUSP00000046177	ortholog_many2many	mus_musculus	EnsemblGenome
P60752	b0914	ENSGALG00000011096	ENSGALP00000018057	ortholog_many2many	gallus_gallus	EnsemblGenome
P60752	b0914	ENSG00000168394	ENSP00000346206	ortholog_many2many	homo_sapiens	EnsemblGenome
P60752	b0914	SPBC25B2.02c	SPBC25B2.02c.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P60752	b0914	ENSG00000150967	ENSP00000440288	ortholog_many2many	homo_sapiens	EnsemblGenome
P60752	b0914	WBGene00001812	F43E2.4	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSGALG00000031243	ENSGALP00000047111	ortholog_many2many	gallus_gallus	EnsemblGenome
P60752	b0914	FBgn0030403	FBpp0073491	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P60752	b0914	ENSDARG00000079766	ENSDARP00000124923	ortholog_many2many	danio_rerio	EnsemblGenome
P60752	b0914	WBGene00001811	C30H6.6	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	WBGene00004000	T21E8.1a	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSGALG00000029381	ENSGALP00000044374	ortholog_many2many	gallus_gallus	EnsemblGenome
P60752	b0914	ENSDARG00000061591	ENSDARP00000082438	ortholog_many2many	danio_rerio	EnsemblGenome
P60752	b0914	WBGene00004007	F22E10.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSMUSG00000031974	ENSMUSP00000075011	ortholog_many2many	mus_musculus	EnsemblGenome
P60752	b0914	FBgn0010241	FBpp0086666	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P60752	b0914	ENSG00000135776	ENSP00000355637	ortholog_many2many	homo_sapiens	EnsemblGenome
P60752	b0914	ENSG00000005471	ENSP00000265723	ortholog_many2many	homo_sapiens	EnsemblGenome
P60752	b0914	FBgn0004512	FBpp0086914	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
P60752	b0914	ENSMUSG00000029408	ENSMUSP00000031354	ortholog_many2many	mus_musculus	EnsemblGenome
P60752	b0914	ENSGALG00000003736	ENSGALP00000005918	ortholog_many2many	gallus_gallus	EnsemblGenome
P60752	b0914	ENSGALG00000035075	ENSGALP00000048495	ortholog_many2many	gallus_gallus	EnsemblGenome
P60752	b0914	SPBC9B6.09c	SPBC9B6.09c.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P60752	b0914	WBGene00003996	C34G6.4b	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSMUSG00000024339	ENSMUSP00000025197	ortholog_many2many	mus_musculus	EnsemblGenome
P60752	b0914	WBGene00004001	T21E8.2	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSG00000250264	ENSP00000391806	ortholog_many2many	homo_sapiens	EnsemblGenome
P60752	b0914	ENSDARG00000070078	ENSDARP00000093333	ortholog_many2many	danio_rerio	EnsemblGenome
P60752	b0914	WBGene00004006	F22E10.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	WBGene00004004	C54D1.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSDARG00000033446	ENSDARP00000039509	ortholog_many2many	danio_rerio	EnsemblGenome
P60752	b0914	ENSDARG00000056672	ENSDARP00000073658	ortholog_many2many	danio_rerio	EnsemblGenome
P60752	b0914	WBGene00003995	K08E7.9	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSDARG00000056200	ENSDARP00000073110	ortholog_many2many	danio_rerio	EnsemblGenome
P60752	b0914	YPL270W	YPL270W	ortholog_many2many	saccharomyces_cerevisiae	EnsemblGenome
P60752	b0914	WBGene00001817	Y50E8A.16	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	WBGene00001818	Y57G11C.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	WBGene00003997	ZK455.7.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	WBGene00001819	ZK484.2a.1	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P60752	b0914	ENSDARG00000011573	ENSDARP00000047400	ortholog_many2many	danio_rerio	EnsemblGenome
P60752	b0914	SPCC663.03	SPCC663.03.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P60752	b0914	ENSG00000004846	ENSP00000384881	ortholog_many2many	homo_sapiens	EnsemblGenome
P60752	b0914	WBGene00003998	F42E11.1a	ortholog_many2many	caenorhabditis_elegans	EnsemblGenome
P66817	b3149	O1Q_03823	EHS44013	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P68187	b4035	O1Q_25372	EHS37916	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P69054	b0721	O1Q_17692	EHS41187	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P69423	b3839	O1Q_17462	EHS41272	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P69423	b3839	AT2G01110	AT2G01110.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P69425	b3838	O1Q_17467	EHS41273	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P69428	b3836	O1Q_17472	EHS41274	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P69931	b2496	O1Q_00170	EHS44572	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P75830	b0878	O1Q_22767	EHS39878	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P75831	b0879	O1Q_22772	EHS39879	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P76015	b1200	YFL053W	YFL053W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P76015	b1200	ENSDARG00000062085	ENSDARP00000083766	ortholog_one2one	danio_rerio	EnsemblGenome
P76015	b1200	ENSMUSG00000034371	ENSMUSP00000044556	ortholog_one2one	mus_musculus	EnsemblGenome
P76015	b1200	ENSG00000149476	ENSP00000378360	ortholog_one2one	homo_sapiens	EnsemblGenome
P76015	b1200	SPAC977.16c	SPAC977.16c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P76015	b1200	AT3G17770	AT3G17770.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P76015	b1200	ENSGALG00000037854	ENSGALP00000051773	ortholog_one2one	gallus_gallus	EnsemblGenome
P76015	b1200	SPAC22A12.11	SPAC22A12.11.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P76015	b1200	YML070W	YML070W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P76015	b1200	WBGene00020962	W02H5.8.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P76015	b1200	AT1G48430	AT1G48430.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P76052	b1337	ENSG00000146281	ENSP00000275072	ortholog_one2one	homo_sapiens	EnsemblGenome
P76052	b1337	ENSMUSG00000054659	ENSMUSP00000095783	ortholog_one2one	mus_musculus	EnsemblGenome
P76052	b1337	ENSGALG00000015779	ENSGALP00000025400	ortholog_one2one	gallus_gallus	EnsemblGenome
P76194	b1679	AT4G26500	AT4G26500.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P76256	b1807	O1Q_02838	EHS44192	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P76398	b2075	O1Q_25062	EHS38063	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P76399	b2076	O1Q_25067	EHS38064	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P77211	b0572	O1Q_15825	EHS41539	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P77239	b0574	O1Q_25097	EHS38070	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P77357	b1338	AT5G56650	AT5G56650.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P77357	b1338	AT3G02875	AT3G02875.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P77357	b1338	AT1G44350	AT1G44350.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P77357	b1338	O1Q_03408	EHS43930	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P77357	b1338	AT5G54140	AT5G54140.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P77357	b1338	AT1G51760	AT1G51760.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P77357	b1338	AT1G51780	AT1G51780.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P77357	b1338	AT5G56660	AT5G56660.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P77357	b1338	O1Q_20824	EHS40553	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P77444	b1680	AT1G08490	AT1G08490.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P77444	b1680	SPCC777.03c	SPCC777.03c.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P77444	b1680	SPAC11D3.10	SPAC11D3.10.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
P77499	b1682	AT3G10670	AT3G10670.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P77522	b1683	AT5G44316	AT5G44316.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P77522	b1683	AT4G04770	AT4G04770.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P77667	b1684	ENSMUSG00000044792	ENSMUSP00000054858	ortholog_many2many	mus_musculus	EnsemblGenome
P77667	b1684	WBGene00012666	Y39B6A.3b	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P77667	b1684	YLL027W	YLL027W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
P77667	b1684	ENSGALG00000012606	ENSGALP00000020553	ortholog_one2many	gallus_gallus	EnsemblGenome
P77667	b1684	SPCC645.03c	SPCC645.03c.1:pep	ortholog_one2many	schizosaccharomyces_pombe	EnsemblGenome
P77667	b1684	ENSMUSG00000078139	ENSMUSP00000100547	ortholog_many2many	mus_musculus	EnsemblGenome
P77667	b1684	ENSDARG00000051956	ENSDARP00000068166	ortholog_one2many	danio_rerio	EnsemblGenome
P77667	b1684	AT2G36260	AT2G36260.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P77667	b1684	FBgn0026666	FBpp0304862	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P77667	b1684	AT2G16710	AT2G16710.3	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
P77667	b1684	ENSG00000135070	ENSP00000365159	ortholog_one2many	homo_sapiens	EnsemblGenome
P77689	b1681	AT1G32500	AT1G32500.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P77774	b2512	O1Q_04563	EHS43843	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P80644	b0937	O1Q_20999	EHS40532	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P80645	b0935	O1Q_21009	EHS40534	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
Q46925	b2810	O1Q_02748	EHS44174	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
Q46925	b2810	AT1G08490	AT1G08490.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q46925	b2810	SPCC777.03c	SPCC777.03c.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
Q46925	b2810	SPAC11D3.10	SPAC11D3.10.1:pep	ortholog_many2many	schizosaccharomyces_pombe	EnsemblGenome
