A0A1D5P2B5	ENSGALG00000042055	ENSMUSG00000015846	ENSMUSP00000076491	ortholog_one2one	mus_musculus	Ensembl
A0A1D5P2B5	ENSGALG00000042055	ENSDARG00000057737	ENSDARP00000074930	ortholog_one2many	danio_rerio	Ensembl
A0A1D5P2B5	ENSGALG00000042055	ENSDARG00000035127	ENSDARP00000004918	ortholog_one2many	danio_rerio	Ensembl
A0A1D5P2B5	ENSGALG00000042055	ENSBTAG00000017851	ENSBTAP00000023729	ortholog_one2one	bos_taurus	Ensembl
A0A1D5P2B5	ENSGALG00000042055	ENSRNOG00000009446	ENSRNOP00000012892	ortholog_one2one	rattus_norvegicus	Ensembl
A0A1D5P2B5	ENSGALG00000042055	ENSSSCG00000038220	ENSSSCP00000058828	ortholog_one2one	sus_scrofa	Ensembl
A0A1D5P2B5	ENSGALG00000042055	ENSCAFG00000019838	ENSCAFP00000029376	ortholog_one2one	canis_familiaris	Ensembl
A0A1D5P2B5	ENSGALG00000042055	ENSG00000186350	ENSP00000419692	ortholog_one2one	homo_sapiens	Ensembl
A0A1D5P2B5	ENSGALG00000042055	FBgn0003964	FBpp0305937	ortholog_one2many	drosophila_melanogaster	Ensembl
P02460	ENSGALG00000030712	ENSCAFG00000009059	ENSCAFP00000013330	ortholog_one2many	canis_familiaris	Ensembl
P02460	ENSGALG00000030712	ENSRNOG00000058560	ENSRNOP00000071077	ortholog_one2many	rattus_norvegicus	Ensembl
P02460	ENSGALG00000030712	ENSOCUG00000013629	ENSOCUP00000011756	ortholog_one2many	oryctolagus_cuniculus	Ensembl
P02460	ENSGALG00000030712	ENSSSCG00000025523	ENSSSCP00000036099	ortholog_one2many	sus_scrofa	Ensembl
P02460	ENSGALG00000030712	ENSBTAG00000013155	ENSBTAP00000017505	ortholog_one2many	bos_taurus	Ensembl
P02460	ENSGALG00000030712	ENSG00000139219	ENSP00000369889	ortholog_one2many	homo_sapiens	Ensembl
P02460	ENSGALG00000030712	ENSMUSG00000022483	ENSMUSP00000023123	ortholog_one2many	mus_musculus	Ensembl
P02460	ENSGALG00000030712	ENSDARG00000011407	ENSDARP00000139349	ortholog_many2many	danio_rerio	Ensembl
P02460	ENSGALG00000030712	ENSDARG00000069093	ENSDARP00000091007	ortholog_many2many	danio_rerio	Ensembl
P02467	ENSGALG00000009641	ENSRNOG00000052925	ENSRNOP00000069327	ortholog_one2many	rattus_norvegicus	Ensembl
P02467	ENSGALG00000009641	ENSCAFG00000002069	ENSCAFP00000029400	ortholog_one2one	canis_familiaris	Ensembl
P02467	ENSGALG00000009641	ENSOCUG00000012264	ENSOCUP00000010575	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P02467	ENSGALG00000009641	ENSBTAG00000013472	ENSBTAP00000033771	ortholog_one2one	bos_taurus	Ensembl
P02467	ENSGALG00000009641	ENSSSCG00000015326	ENSSSCP00000019885	ortholog_one2one	sus_scrofa	Ensembl
P02467	ENSGALG00000009641	ENSMUSG00000029661	ENSMUSP00000031668	ortholog_one2one	mus_musculus	Ensembl
P02467	ENSGALG00000009641	ENSRNOG00000011292	ENSRNOP00000016423	ortholog_one2many	rattus_norvegicus	Ensembl
P02467	ENSGALG00000009641	ENSG00000164692	ENSP00000297268	ortholog_one2one	homo_sapiens	Ensembl
P02467	ENSGALG00000009641	ENSDARG00000020007	ENSDARP00000118091	ortholog_one2one	danio_rerio	Ensembl
P09481	ENSGALG00000003014	ENSRNOG00000013829	ENSRNOP00000019307	ortholog_one2one	rattus_norvegicus	Ensembl
P09481	ENSGALG00000003014	ENSSSCG00000001752	ENSSSCP00000037216	ortholog_one2one	sus_scrofa	Ensembl
P09481	ENSGALG00000003014	ENSOCUG00000005023	ENSOCUP00000004351	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P09481	ENSGALG00000003014	ENSCAFG00000001710	ENSCAFP00000002496	ortholog_one2one	canis_familiaris	Ensembl
P09481	ENSGALG00000003014	ENSBTAG00000003130	ENSBTAP00000004070	ortholog_one2one	bos_taurus	Ensembl
P09481	ENSGALG00000003014	ENSMUSG00000032303	ENSMUSP00000034851	ortholog_one2one	mus_musculus	Ensembl
P09481	ENSGALG00000003014	ENSG00000080644	ENSP00000315602	ortholog_one2one	homo_sapiens	Ensembl
P09481	ENSGALG00000003014	ENSDARG00000100991	ENSDARP00000131497	ortholog_one2one	danio_rerio	Ensembl
P09481	ENSGALG00000003014	WBGene00000042	K11G12.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09481	ENSGALG00000003014	WBGene00000043	K11G12.7	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09481	ENSGALG00000003014	FBgn0015519	FBpp0308714	ortholog_many2many	drosophila_melanogaster	Ensembl
P09481	ENSGALG00000003014	WBGene00006797	Y110A7A.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09481	ENSGALG00000003014	FBgn0000039	FBpp0084023	ortholog_many2many	drosophila_melanogaster	Ensembl
P09481	ENSGALG00000003014	WBGene00006774	F21F3.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09481	ENSGALG00000003014	FBgn0000038	FBpp0073155	ortholog_many2many	drosophila_melanogaster	Ensembl
P09481	ENSGALG00000003014	WBGene00002974	F09E8.7a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09481	ENSGALG00000003014	WBGene00006765	T08G11.5.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09481	ENSGALG00000003014	WBGene00000047	ZC504.2.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09481	ENSGALG00000003014	FBgn0004118	FBpp0084061	ortholog_many2many	drosophila_melanogaster	Ensembl
P09481	ENSGALG00000003014	FBgn0266347	FBpp0289395	ortholog_many2many	drosophila_melanogaster	Ensembl
P09481	ENSGALG00000003014	FBgn0000036	FBpp0303342	ortholog_many2many	drosophila_melanogaster	Ensembl
P09481	ENSGALG00000003014	WBGene00000051	R01E6.4a	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	ENSRNOG00000002484	ENSRNOP00000003382	ortholog_one2one	rattus_norvegicus	Ensembl
Q9PTS8	ENSGALG00000014268	ENSBTAG00000015252	ENSBTAP00000039441	ortholog_one2one	bos_taurus	Ensembl
Q9PTS8	ENSGALG00000014268	ENSSSCG00000024428	ENSSSCP00000026083	ortholog_one2one	sus_scrofa	Ensembl
Q9PTS8	ENSGALG00000014268	ENSCAFG00000015915	ENSCAFP00000023412	ortholog_one2one	canis_familiaris	Ensembl
Q9PTS8	ENSGALG00000014268	ENSOCUG00000017105	ENSOCUP00000020890	ortholog_one2one	oryctolagus_cuniculus	Ensembl
Q9PTS8	ENSGALG00000014268	ENSMUSG00000029205	ENSMUSP00000031108	ortholog_one2one	mus_musculus	Ensembl
Q9PTS8	ENSGALG00000014268	ENSG00000174343	ENSP00000312663	ortholog_one2one	homo_sapiens	Ensembl
Q9PTS8	ENSGALG00000014268	ENSDARG00000054680	ENSDARP00000154815	ortholog_one2many	danio_rerio	Ensembl
Q9PTS8	ENSGALG00000014268	ENSDARG00000099181	ENSDARP00000139294	ortholog_one2many	danio_rerio	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00000955	T26H10.1b	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00000951	K03B8.9.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00000060	F27B3.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00000057	F28F8.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00000062	F59B1.9a	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00017580	F18G5.4	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00019069	F58H7.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00000044	K03F8.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00013534	Y73F8A.30b	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00000059	R06A4.10c	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	FBgn0031261	FBpp0077724	ortholog_one2many	drosophila_melanogaster	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00008997	F21A3.7a	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00012857	Y44A6E.1b	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00017375	F11C7.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9PTS8	ENSGALG00000014268	WBGene00000056	F53E10.2b	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09482	ENSGALG00000005801	ENSOCUG00000002185	ENSOCUP00000001887	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P09482	ENSGALG00000005801	ENSBTAG00000017198	ENSBTAP00000022855	ortholog_one2one	bos_taurus	Ensembl
P09482	ENSGALG00000005801	ENSG00000101204	ENSP00000359285	ortholog_one2one	homo_sapiens	Ensembl
P09482	ENSGALG00000005801	ENSMUSG00000027577	ENSMUSP00000066338	ortholog_one2one	mus_musculus	Ensembl
P09482	ENSGALG00000005801	ENSRNOG00000011202	ENSRNOP00000073967	ortholog_one2one	rattus_norvegicus	Ensembl
P09482	ENSGALG00000005801	ENSSSCG00000039677	ENSSSCP00000046865	ortholog_one2one	sus_scrofa	Ensembl
P09482	ENSGALG00000005801	ENSCAFG00000012893	ENSCAFP00000019023	ortholog_one2one	canis_familiaris	Ensembl
P09482	ENSGALG00000005801	ENSDARG00000070724	ENSDARP00000022694	ortholog_one2many	danio_rerio	Ensembl
P09482	ENSGALG00000005801	ENSDARG00000087071	ENSDARP00000128324	ortholog_one2many	danio_rerio	Ensembl
P09482	ENSGALG00000005801	WBGene00000042	K11G12.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09482	ENSGALG00000005801	WBGene00000043	K11G12.7	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09482	ENSGALG00000005801	FBgn0015519	FBpp0308714	ortholog_many2many	drosophila_melanogaster	Ensembl
P09482	ENSGALG00000005801	WBGene00006797	Y110A7A.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09482	ENSGALG00000005801	FBgn0000039	FBpp0084023	ortholog_many2many	drosophila_melanogaster	Ensembl
P09482	ENSGALG00000005801	WBGene00006774	F21F3.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09482	ENSGALG00000005801	FBgn0000038	FBpp0073155	ortholog_many2many	drosophila_melanogaster	Ensembl
P09482	ENSGALG00000005801	WBGene00002974	F09E8.7a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09482	ENSGALG00000005801	WBGene00006765	T08G11.5.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09482	ENSGALG00000005801	WBGene00000047	ZC504.2.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09482	ENSGALG00000005801	FBgn0004118	FBpp0084061	ortholog_many2many	drosophila_melanogaster	Ensembl
P09482	ENSGALG00000005801	FBgn0266347	FBpp0289395	ortholog_many2many	drosophila_melanogaster	Ensembl
P09482	ENSGALG00000005801	FBgn0000036	FBpp0303342	ortholog_many2many	drosophila_melanogaster	Ensembl
P09482	ENSGALG00000005801	WBGene00000051	R01E6.4a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P43679	ENSGALG00000015384	ENSRNOG00000012448	ENSRNOP00000016656	ortholog_one2one	rattus_norvegicus	Ensembl
P43679	ENSGALG00000015384	ENSSSCG00000026363	ENSSSCP00000024923	ortholog_one2one	sus_scrofa	Ensembl
P43679	ENSGALG00000015384	ENSMUSG00000031492	ENSMUSP00000052297	ortholog_one2one	mus_musculus	Ensembl
P43679	ENSGALG00000015384	ENSBTAG00000014050	ENSBTAP00000039540	ortholog_one2one	bos_taurus	Ensembl
P43679	ENSGALG00000015384	ENSCAFG00000005460	ENSCAFP00000008152	ortholog_one2one	canis_familiaris	Ensembl
P43679	ENSGALG00000015384	ENSOCUG00000005123	ENSOCUP00000004437	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P43679	ENSGALG00000015384	ENSG00000147432	ENSP00000289957	ortholog_one2one	homo_sapiens	Ensembl
P43679	ENSGALG00000015384	ENSDARG00000052764	ENSDARP00000069164	ortholog_one2many	danio_rerio	Ensembl
P43679	ENSGALG00000015384	ENSDARG00000038508	ENSDARP00000050036	ortholog_one2many	danio_rerio	Ensembl
P43679	ENSGALG00000015384	WBGene00000042	K11G12.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P43679	ENSGALG00000015384	WBGene00000043	K11G12.7	ortholog_many2many	caenorhabditis_elegans	Ensembl
P43679	ENSGALG00000015384	FBgn0015519	FBpp0308714	ortholog_many2many	drosophila_melanogaster	Ensembl
P43679	ENSGALG00000015384	WBGene00006797	Y110A7A.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P43679	ENSGALG00000015384	FBgn0000039	FBpp0084023	ortholog_many2many	drosophila_melanogaster	Ensembl
P43679	ENSGALG00000015384	WBGene00006774	F21F3.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P43679	ENSGALG00000015384	FBgn0000038	FBpp0073155	ortholog_many2many	drosophila_melanogaster	Ensembl
P43679	ENSGALG00000015384	WBGene00002974	F09E8.7a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P43679	ENSGALG00000015384	WBGene00006765	T08G11.5.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P43679	ENSGALG00000015384	WBGene00000047	ZC504.2.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
P43679	ENSGALG00000015384	FBgn0004118	FBpp0084061	ortholog_many2many	drosophila_melanogaster	Ensembl
P43679	ENSGALG00000015384	FBgn0266347	FBpp0289395	ortholog_many2many	drosophila_melanogaster	Ensembl
P43679	ENSGALG00000015384	FBgn0000036	FBpp0303342	ortholog_many2many	drosophila_melanogaster	Ensembl
P43679	ENSGALG00000015384	WBGene00000051	R01E6.4a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P32018	ENSGALG00000037675	ENSCAFG00000000934	ENSCAFP00000001338	ortholog_one2one	canis_familiaris	Ensembl
P32018	ENSGALG00000037675	ENSRNOG00000026415	ENSRNOP00000063778	ortholog_one2one	rattus_norvegicus	Ensembl
P32018	ENSGALG00000037675	ENSOCUG00000015234	ENSOCUP00000013126	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P32018	ENSGALG00000037675	ENSBTAG00000013369	ENSBTAP00000017783	ortholog_one2one	bos_taurus	Ensembl
P32018	ENSGALG00000037675	ENSSSCG00000005997	ENSSSCP00000031041	ortholog_one2one	sus_scrofa	Ensembl
P32018	ENSGALG00000037675	ENSG00000187955	ENSP00000297848	ortholog_one2one	homo_sapiens	Ensembl
P32018	ENSGALG00000037675	ENSMUSG00000022371	ENSMUSP00000105850	ortholog_one2one	mus_musculus	Ensembl
P32018	ENSGALG00000037675	ENSDARG00000076623	ENSDARP00000136988	ortholog_one2many	danio_rerio	Ensembl
P32018	ENSGALG00000037675	ENSDARG00000005762	ENSDARP00000017432	ortholog_one2many	danio_rerio	Ensembl
Q9I8C7	ENSGALG00000022702	ENSDARG00000011113	ENSDARP00000127070	ortholog_one2one	danio_rerio	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00000955	T26H10.1b	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00000951	K03B8.9.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00000060	F27B3.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00000057	F28F8.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00000062	F59B1.9a	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00017580	F18G5.4	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00019069	F58H7.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00000044	K03F8.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00013534	Y73F8A.30b	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00000059	R06A4.10c	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	FBgn0031261	FBpp0077724	ortholog_one2many	drosophila_melanogaster	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00008997	F21A3.7a	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00012857	Y44A6E.1b	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00017375	F11C7.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
Q9I8C7	ENSGALG00000022702	WBGene00000056	F53E10.2b	ortholog_many2many	caenorhabditis_elegans	Ensembl
P02457	ENSGALG00000009641	ENSRNOG00000052925	ENSRNOP00000069327	ortholog_one2many	rattus_norvegicus	Ensembl
P02457	ENSGALG00000009641	ENSCAFG00000002069	ENSCAFP00000029400	ortholog_one2one	canis_familiaris	Ensembl
P02457	ENSGALG00000009641	ENSOCUG00000012264	ENSOCUP00000010575	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P02457	ENSGALG00000009641	ENSBTAG00000013472	ENSBTAP00000033771	ortholog_one2one	bos_taurus	Ensembl
P02457	ENSGALG00000009641	ENSSSCG00000015326	ENSSSCP00000019885	ortholog_one2one	sus_scrofa	Ensembl
P02457	ENSGALG00000009641	ENSMUSG00000029661	ENSMUSP00000031668	ortholog_one2one	mus_musculus	Ensembl
P02457	ENSGALG00000009641	ENSRNOG00000011292	ENSRNOP00000016423	ortholog_one2many	rattus_norvegicus	Ensembl
P02457	ENSGALG00000009641	ENSG00000164692	ENSP00000297268	ortholog_one2one	homo_sapiens	Ensembl
P02457	ENSGALG00000009641	ENSDARG00000020007	ENSDARP00000118091	ortholog_one2one	danio_rerio	Ensembl
P22770	ENSGALG00000004096	ENSRNOG00000010853	ENSRNOP00000045255	ortholog_one2one	rattus_norvegicus	Ensembl
P22770	ENSGALG00000004096	ENSG00000175344	ENSP00000407546	ortholog_one2many	homo_sapiens	Ensembl
P22770	ENSGALG00000004096	ENSBTAG00000015775	ENSBTAP00000020942	ortholog_one2one	bos_taurus	Ensembl
P22770	ENSGALG00000004096	ENSG00000166664	ENSP00000299847	ortholog_one2many	homo_sapiens	Ensembl
P22770	ENSGALG00000004096	ENSSSCG00000004839	ENSSSCP00000005209	ortholog_one2one	sus_scrofa	Ensembl
P22770	ENSGALG00000004096	ENSOCUG00000002580	ENSOCUP00000002229	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P22770	ENSGALG00000004096	ENSCAFG00000010220	ENSCAFP00000015074	ortholog_one2one	canis_familiaris	Ensembl
P22770	ENSGALG00000004096	ENSMUSG00000030525	ENSMUSP00000032738	ortholog_one2one	mus_musculus	Ensembl
P22770	ENSGALG00000004096	ENSDARG00000101702	ENSDARP00000140114	ortholog_one2many	danio_rerio	Ensembl
P22770	ENSGALG00000004096	ENSDARG00000101522	ENSDARP00000140988	ortholog_one2many	danio_rerio	Ensembl
P22770	ENSGALG00000004096	WBGene00000049	R02E12.8	ortholog_many2many	caenorhabditis_elegans	Ensembl
P22770	ENSGALG00000004096	WBGene00000054	F25G6.4	ortholog_many2many	caenorhabditis_elegans	Ensembl
P22770	ENSGALG00000004096	WBGene00000055	F25G6.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P22770	ENSGALG00000004096	FBgn0032151	FBpp0079502	ortholog_many2many	drosophila_melanogaster	Ensembl
P22770	ENSGALG00000004096	FBgn0086778	FBpp0291049	ortholog_many2many	drosophila_melanogaster	Ensembl
P22770	ENSGALG00000004096	FBgn0028875	FBpp0289821	ortholog_many2many	drosophila_melanogaster	Ensembl
P22770	ENSGALG00000004096	WBGene00000050	D2092.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P22770	ENSGALG00000004096	WBGene00000058	C31H5.3b	ortholog_many2many	caenorhabditis_elegans	Ensembl
P22770	ENSGALG00000004096	WBGene00001133	Y48B6A.4	ortholog_many2many	caenorhabditis_elegans	Ensembl
P22770	ENSGALG00000004096	WBGene00000053	T05C12.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P22770	ENSGALG00000004096	WBGene00000048	C40C9.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P22770	ENSGALG00000004096	WBGene00043066	Y73B6BL.42	ortholog_many2many	caenorhabditis_elegans	Ensembl
P22770	ENSGALG00000004096	WBGene00000046	T09A5.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P04625	ENSGALG00000040017	ENSBTAG00000010745	ENSBTAP00000014236	ortholog_one2one	bos_taurus	Ensembl
P04625	ENSGALG00000040017	ENSSSCG00000035969	ENSSSCP00000032431	ortholog_one2one	sus_scrofa	Ensembl
P04625	ENSGALG00000040017	ENSOCUG00000009728	ENSOCUP00000008378	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P04625	ENSGALG00000040017	ENSCAFG00000016173	ENSCAFP00000023858	ortholog_one2one	canis_familiaris	Ensembl
P04625	ENSGALG00000040017	ENSG00000126351	ENSP00000264637	ortholog_one2one	homo_sapiens	Ensembl
P04625	ENSGALG00000040017	ENSRNOG00000009066	ENSRNOP00000012340	ortholog_one2one	rattus_norvegicus	Ensembl
P04625	ENSGALG00000040017	ENSMUSG00000058756	ENSMUSP00000068281	ortholog_one2one	mus_musculus	Ensembl
P04625	ENSGALG00000040017	ENSDARG00000052654	ENSDARP00000127358	ortholog_one2many	danio_rerio	Ensembl
P04625	ENSGALG00000040017	ENSDARG00000000151	ENSDARP00000000160	ortholog_one2many	danio_rerio	Ensembl
P04625	ENSGALG00000040017	FBgn0000546	FBpp0291631	ortholog_one2many	drosophila_melanogaster	Ensembl
P02713	ENSGALG00000007906	ENSBTAG00000045943	ENSBTAP00000048242	ortholog_one2one	bos_taurus	Ensembl
P02713	ENSGALG00000007906	ENSCAFG00000024807	ENSCAFP00000016661	ortholog_one2one	canis_familiaris	Ensembl
P02713	ENSGALG00000007906	ENSOCUG00000024541	ENSOCUP00000023151	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P02713	ENSGALG00000007906	ENSSSCG00000016288	ENSSSCP00000038882	ortholog_one2one	sus_scrofa	Ensembl
P02713	ENSGALG00000007906	ENSMUSG00000026253	ENSMUSP00000027470	ortholog_one2one	mus_musculus	Ensembl
P02713	ENSGALG00000007906	ENSG00000196811	ENSP00000374145	ortholog_one2one	homo_sapiens	Ensembl
P02713	ENSGALG00000007906	ENSDARG00000086647	ENSDARP00000110378	ortholog_one2one	danio_rerio	Ensembl
P02713	ENSGALG00000007906	WBGene00002975	C35C5.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P02713	ENSGALG00000007906	WBGene00000045	ZK973.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09484	ENSGALG00000002707	ENSBTAG00000007517	ENSBTAP00000009892	ortholog_one2one	bos_taurus	Ensembl
P09484	ENSGALG00000002707	ENSCAFG00000017172	ENSCAFP00000025294	ortholog_one2one	canis_familiaris	Ensembl
P09484	ENSGALG00000002707	ENSSSCG00000006545	ENSSSCP00000055248	ortholog_one2one	sus_scrofa	Ensembl
P09484	ENSGALG00000002707	ENSRNOG00000020778	ENSRNOP00000028200	ortholog_one2one	rattus_norvegicus	Ensembl
P09484	ENSGALG00000002707	ENSG00000160716	ENSP00000357461	ortholog_one2one	homo_sapiens	Ensembl
P09484	ENSGALG00000002707	ENSMUSG00000027950	ENSMUSP00000029562	ortholog_one2one	mus_musculus	Ensembl
P09484	ENSGALG00000002707	ENSDARG00000017790	ENSDARP00000041624	ortholog_one2one	danio_rerio	Ensembl
P09484	ENSGALG00000002707	WBGene00000042	K11G12.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09484	ENSGALG00000002707	WBGene00000043	K11G12.7	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09484	ENSGALG00000002707	FBgn0015519	FBpp0308714	ortholog_many2many	drosophila_melanogaster	Ensembl
P09484	ENSGALG00000002707	WBGene00006797	Y110A7A.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09484	ENSGALG00000002707	FBgn0000039	FBpp0084023	ortholog_many2many	drosophila_melanogaster	Ensembl
P09484	ENSGALG00000002707	WBGene00006774	F21F3.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09484	ENSGALG00000002707	FBgn0000038	FBpp0073155	ortholog_many2many	drosophila_melanogaster	Ensembl
P09484	ENSGALG00000002707	WBGene00002974	F09E8.7a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09484	ENSGALG00000002707	WBGene00006765	T08G11.5.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09484	ENSGALG00000002707	WBGene00000047	ZC504.2.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09484	ENSGALG00000002707	FBgn0004118	FBpp0084061	ortholog_many2many	drosophila_melanogaster	Ensembl
P09484	ENSGALG00000002707	FBgn0266347	FBpp0289395	ortholog_many2many	drosophila_melanogaster	Ensembl
P09484	ENSGALG00000002707	FBgn0000036	FBpp0303342	ortholog_many2many	drosophila_melanogaster	Ensembl
P09484	ENSGALG00000002707	WBGene00000051	R01E6.4a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P13944	ENSGALG00000015908	ENSRNOG00000058470	ENSRNOP00000075422	ortholog_one2one	rattus_norvegicus	Ensembl
P13944	ENSGALG00000015908	ENSCAFG00000002702	ENSCAFP00000041242	ortholog_one2one	canis_familiaris	Ensembl
P13944	ENSGALG00000015908	ENSOCUG00000015320	ENSOCUP00000013193	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P13944	ENSGALG00000015908	ENSBTAG00000020056	ENSBTAP00000026725	ortholog_one2one	bos_taurus	Ensembl
P13944	ENSGALG00000015908	ENSSSCG00000004484	ENSSSCP00000004838	ortholog_one2one	sus_scrofa	Ensembl
P13944	ENSGALG00000015908	ENSMUSG00000032332	ENSMUSP00000071662	ortholog_one2one	mus_musculus	Ensembl
P13944	ENSGALG00000015908	ENSG00000111799	ENSP00000325146	ortholog_one2one	homo_sapiens	Ensembl
P13944	ENSGALG00000015908	ENSDARG00000019601	ENSDARP00000009356	ortholog_one2many	danio_rerio	Ensembl
P13944	ENSGALG00000015908	ENSDARG00000078322	ENSDARP00000128902	ortholog_one2many	danio_rerio	Ensembl
P09480	ENSGALG00000016565	ENSOCUG00000007679	ENSOCUP00000006642	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P09480	ENSGALG00000016565	ENSRNOG00000017424	ENSRNOP00000023475	ortholog_one2one	rattus_norvegicus	Ensembl
P09480	ENSGALG00000016565	ENSCAFG00000008499	ENSCAFP00000012536	ortholog_one2one	canis_familiaris	Ensembl
P09480	ENSGALG00000016565	ENSSSCG00000009665	ENSSSCP00000010321	ortholog_one2one	sus_scrofa	Ensembl
P09480	ENSGALG00000016565	ENSBTAG00000002252	ENSBTAP00000002910	ortholog_one2one	bos_taurus	Ensembl
P09480	ENSGALG00000016565	ENSG00000120903	ENSP00000385026	ortholog_one2one	homo_sapiens	Ensembl
P09480	ENSGALG00000016565	ENSMUSG00000022041	ENSMUSP00000022620	ortholog_one2one	mus_musculus	Ensembl
P09480	ENSGALG00000016565	ENSDARG00000057025	ENSDARP00000119522	ortholog_one2many	danio_rerio	Ensembl
P09480	ENSGALG00000016565	ENSDARG00000006602	ENSDARP00000028704	ortholog_one2many	danio_rerio	Ensembl
P09480	ENSGALG00000016565	WBGene00000042	K11G12.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09480	ENSGALG00000016565	WBGene00000043	K11G12.7	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09480	ENSGALG00000016565	FBgn0015519	FBpp0308714	ortholog_many2many	drosophila_melanogaster	Ensembl
P09480	ENSGALG00000016565	WBGene00006797	Y110A7A.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09480	ENSGALG00000016565	FBgn0000039	FBpp0084023	ortholog_many2many	drosophila_melanogaster	Ensembl
P09480	ENSGALG00000016565	WBGene00006774	F21F3.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09480	ENSGALG00000016565	FBgn0000038	FBpp0073155	ortholog_many2many	drosophila_melanogaster	Ensembl
P09480	ENSGALG00000016565	WBGene00002974	F09E8.7a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09480	ENSGALG00000016565	WBGene00006765	T08G11.5.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09480	ENSGALG00000016565	WBGene00000047	ZC504.2.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09480	ENSGALG00000016565	FBgn0004118	FBpp0084061	ortholog_many2many	drosophila_melanogaster	Ensembl
P09480	ENSGALG00000016565	FBgn0266347	FBpp0289395	ortholog_many2many	drosophila_melanogaster	Ensembl
P09480	ENSGALG00000016565	FBgn0000036	FBpp0303342	ortholog_many2many	drosophila_melanogaster	Ensembl
P09480	ENSGALG00000016565	WBGene00000051	R01E6.4a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26152	ENSGALG00000003021	ENSRNOG00000013610	ENSRNOP00000062227	ortholog_one2one	rattus_norvegicus	Ensembl
P26152	ENSGALG00000003021	ENSCAFG00000001745	ENSCAFP00000002539	ortholog_one2one	canis_familiaris	Ensembl
P26152	ENSGALG00000003021	ENSMUSG00000035594	ENSMUSP00000091365	ortholog_one2one	mus_musculus	Ensembl
P26152	ENSGALG00000003021	ENSBTAG00000013657	ENSBTAP00000055853	ortholog_one2one	bos_taurus	Ensembl
P26152	ENSGALG00000003021	ENSOCUG00000006114	ENSOCUP00000020371	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P26152	ENSGALG00000003021	ENSSSCG00000001751	ENSSSCP00000046296	ortholog_one2one	sus_scrofa	Ensembl
P26152	ENSGALG00000003021	ENSG00000169684	ENSP00000299565	ortholog_one2one	homo_sapiens	Ensembl
P26152	ENSGALG00000003021	ENSDARG00000003420	ENSDARP00000002331	ortholog_one2one	danio_rerio	Ensembl
P26152	ENSGALG00000003021	WBGene00000042	K11G12.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26152	ENSGALG00000003021	WBGene00000043	K11G12.7	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26152	ENSGALG00000003021	FBgn0015519	FBpp0308714	ortholog_many2many	drosophila_melanogaster	Ensembl
P26152	ENSGALG00000003021	WBGene00006797	Y110A7A.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26152	ENSGALG00000003021	FBgn0000039	FBpp0084023	ortholog_many2many	drosophila_melanogaster	Ensembl
P26152	ENSGALG00000003021	WBGene00006774	F21F3.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26152	ENSGALG00000003021	FBgn0000038	FBpp0073155	ortholog_many2many	drosophila_melanogaster	Ensembl
P26152	ENSGALG00000003021	WBGene00002974	F09E8.7a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26152	ENSGALG00000003021	WBGene00006765	T08G11.5.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26152	ENSGALG00000003021	WBGene00000047	ZC504.2.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26152	ENSGALG00000003021	FBgn0004118	FBpp0084061	ortholog_many2many	drosophila_melanogaster	Ensembl
P26152	ENSGALG00000003021	FBgn0266347	FBpp0289395	ortholog_many2many	drosophila_melanogaster	Ensembl
P26152	ENSGALG00000003021	FBgn0000036	FBpp0303342	ortholog_many2many	drosophila_melanogaster	Ensembl
P26152	ENSGALG00000003021	WBGene00000051	R01E6.4a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09479	ENSGALG00000009301	ENSG00000138435	ENSP00000261007	ortholog_one2one	homo_sapiens	Ensembl
P09479	ENSGALG00000009301	ENSOCUG00000024814	ENSOCUP00000016987	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P09479	ENSGALG00000009301	ENSBTAG00000018253	ENSBTAP00000024298	ortholog_one2one	bos_taurus	Ensembl
P09479	ENSGALG00000009301	ENSRNOG00000018286	ENSRNOP00000024706	ortholog_one2one	rattus_norvegicus	Ensembl
P09479	ENSGALG00000009301	ENSSSCG00000015969	ENSSSCP00000016922	ortholog_one2one	sus_scrofa	Ensembl
P09479	ENSGALG00000009301	ENSCAFG00000013283	ENSCAFP00000019569	ortholog_one2one	canis_familiaris	Ensembl
P09479	ENSGALG00000009301	ENSMUSG00000027107	ENSMUSP00000028515	ortholog_one2one	mus_musculus	Ensembl
P09479	ENSGALG00000009301	ENSDARG00000009021	ENSDARP00000021860	ortholog_one2one	danio_rerio	Ensembl
P09479	ENSGALG00000009301	WBGene00000042	K11G12.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09479	ENSGALG00000009301	WBGene00000043	K11G12.7	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09479	ENSGALG00000009301	FBgn0015519	FBpp0308714	ortholog_many2many	drosophila_melanogaster	Ensembl
P09479	ENSGALG00000009301	WBGene00006797	Y110A7A.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09479	ENSGALG00000009301	FBgn0000039	FBpp0084023	ortholog_many2many	drosophila_melanogaster	Ensembl
P09479	ENSGALG00000009301	WBGene00006774	F21F3.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09479	ENSGALG00000009301	FBgn0000038	FBpp0073155	ortholog_many2many	drosophila_melanogaster	Ensembl
P09479	ENSGALG00000009301	WBGene00002974	F09E8.7a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09479	ENSGALG00000009301	WBGene00006765	T08G11.5.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09479	ENSGALG00000009301	WBGene00000047	ZC504.2.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
P09479	ENSGALG00000009301	FBgn0004118	FBpp0084061	ortholog_many2many	drosophila_melanogaster	Ensembl
P09479	ENSGALG00000009301	FBgn0266347	FBpp0289395	ortholog_many2many	drosophila_melanogaster	Ensembl
P09479	ENSGALG00000009301	FBgn0000036	FBpp0303342	ortholog_many2many	drosophila_melanogaster	Ensembl
P09479	ENSGALG00000009301	WBGene00000051	R01E6.4a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P49581	ENSGALG00000015382	ENSBTAG00000014056	ENSBTAP00000018679	ortholog_one2one	bos_taurus	Ensembl
P49581	ENSGALG00000015382	ENSCAFG00000005444	ENSCAFP00000008128	ortholog_one2one	canis_familiaris	Ensembl
P49581	ENSGALG00000015382	ENSSSCG00000023338	ENSSSCP00000033791	ortholog_one2one	sus_scrofa	Ensembl
P49581	ENSGALG00000015382	ENSG00000147434	ENSP00000276410	ortholog_one2one	homo_sapiens	Ensembl
P49581	ENSGALG00000015382	ENSMUSG00000031491	ENSMUSP00000033882	ortholog_one2one	mus_musculus	Ensembl
P49581	ENSGALG00000015382	ENSRNOG00000012283	ENSRNOP00000016452	ortholog_one2one	rattus_norvegicus	Ensembl
P49581	ENSGALG00000015382	ENSOCUG00000009516	ENSOCUP00000008210	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P49581	ENSGALG00000015382	ENSDARG00000055559	ENSDARP00000038141	ortholog_one2one	danio_rerio	Ensembl
P49581	ENSGALG00000015382	WBGene00000042	K11G12.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P49581	ENSGALG00000015382	WBGene00000043	K11G12.7	ortholog_many2many	caenorhabditis_elegans	Ensembl
P49581	ENSGALG00000015382	FBgn0015519	FBpp0308714	ortholog_many2many	drosophila_melanogaster	Ensembl
P49581	ENSGALG00000015382	WBGene00006797	Y110A7A.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P49581	ENSGALG00000015382	FBgn0000039	FBpp0084023	ortholog_many2many	drosophila_melanogaster	Ensembl
P49581	ENSGALG00000015382	WBGene00006774	F21F3.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P49581	ENSGALG00000015382	FBgn0000038	FBpp0073155	ortholog_many2many	drosophila_melanogaster	Ensembl
P49581	ENSGALG00000015382	WBGene00002974	F09E8.7a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P49581	ENSGALG00000015382	WBGene00006765	T08G11.5.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P49581	ENSGALG00000015382	WBGene00000047	ZC504.2.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
P49581	ENSGALG00000015382	FBgn0004118	FBpp0084061	ortholog_many2many	drosophila_melanogaster	Ensembl
P49581	ENSGALG00000015382	FBgn0266347	FBpp0289395	ortholog_many2many	drosophila_melanogaster	Ensembl
P49581	ENSGALG00000015382	FBgn0000036	FBpp0303342	ortholog_many2many	drosophila_melanogaster	Ensembl
P49581	ENSGALG00000015382	WBGene00000051	R01E6.4a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26153	ENSGALG00000003005	ENSBTAG00000003132	ENSBTAP00000048228	ortholog_one2one	bos_taurus	Ensembl
P26153	ENSGALG00000003005	ENSMUSG00000035200	ENSMUSP00000034854	ortholog_one2one	mus_musculus	Ensembl
P26153	ENSGALG00000003005	ENSSSCG00000001753	ENSSSCP00000032697	ortholog_one2one	sus_scrofa	Ensembl
P26153	ENSGALG00000003005	ENSG00000117971	ENSP00000261751	ortholog_one2one	homo_sapiens	Ensembl
P26153	ENSGALG00000003005	ENSRNOG00000014427	ENSRNOP00000019458	ortholog_one2one	rattus_norvegicus	Ensembl
P26153	ENSGALG00000003005	ENSCAFG00000023904	ENSCAFP00000002484	ortholog_one2one	canis_familiaris	Ensembl
P26153	ENSGALG00000003005	ENSDARG00000101677	ENSDARP00000138900	ortholog_one2one	danio_rerio	Ensembl
P26153	ENSGALG00000003005	WBGene00000042	K11G12.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26153	ENSGALG00000003005	WBGene00000043	K11G12.7	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26153	ENSGALG00000003005	FBgn0015519	FBpp0308714	ortholog_many2many	drosophila_melanogaster	Ensembl
P26153	ENSGALG00000003005	WBGene00006797	Y110A7A.3	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26153	ENSGALG00000003005	FBgn0000039	FBpp0084023	ortholog_many2many	drosophila_melanogaster	Ensembl
P26153	ENSGALG00000003005	WBGene00006774	F21F3.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26153	ENSGALG00000003005	FBgn0000038	FBpp0073155	ortholog_many2many	drosophila_melanogaster	Ensembl
P26153	ENSGALG00000003005	WBGene00002974	F09E8.7a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26153	ENSGALG00000003005	WBGene00006765	T08G11.5.2	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26153	ENSGALG00000003005	WBGene00000047	ZC504.2.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
P26153	ENSGALG00000003005	FBgn0004118	FBpp0084061	ortholog_many2many	drosophila_melanogaster	Ensembl
P26153	ENSGALG00000003005	FBgn0266347	FBpp0289395	ortholog_many2many	drosophila_melanogaster	Ensembl
P26153	ENSGALG00000003005	FBgn0000036	FBpp0303342	ortholog_many2many	drosophila_melanogaster	Ensembl
P26153	ENSGALG00000003005	WBGene00000051	R01E6.4a	ortholog_many2many	caenorhabditis_elegans	Ensembl
O93419	ENSGALG00000038311	ENSMUSG00000001435	ENSMUSP00000101049	ortholog_one2one	mus_musculus	Ensembl
O93419	ENSGALG00000038311	ENSBTAG00000023907	ENSBTAP00000034542	ortholog_one2one	bos_taurus	Ensembl
O93419	ENSGALG00000038311	ENSG00000182871	ENSP00000352798	ortholog_one2one	homo_sapiens	Ensembl
O93419	ENSGALG00000038311	ENSRNOG00000001229	ENSRNOP00000047962	ortholog_one2one	rattus_norvegicus	Ensembl
O93419	ENSGALG00000038311	ENSCAFG00000011817	ENSCAFP00000017439	ortholog_one2one	canis_familiaris	Ensembl
O93419	ENSGALG00000038311	ENSOCUG00000024772	ENSOCUP00000021058	ortholog_one2one	oryctolagus_cuniculus	Ensembl
O93419	ENSGALG00000038311	ENSSSCG00000038089	ENSSSCP00000058425	ortholog_one2one	sus_scrofa	Ensembl
O93419	ENSGALG00000038311	ENSDARG00000036558	ENSDARP00000002450	ortholog_one2many	danio_rerio	Ensembl
O93419	ENSGALG00000038311	ENSDARG00000095901	ENSDARP00000137118	ortholog_one2many	danio_rerio	Ensembl
O93419	ENSGALG00000038311	WBGene00000527	C36B1.1d	ortholog_one2many	caenorhabditis_elegans	Ensembl
O93419	ENSGALG00000038311	FBgn0260660	FBpp0301686	ortholog_one2many	drosophila_melanogaster	Ensembl
P02717	ENSGALG00000007899	ENSBTAG00000011390	ENSBTAP00000015135	ortholog_one2one	bos_taurus	Ensembl
P02717	ENSGALG00000007899	ENSCAFG00000011283	ENSCAFP00000016617	ortholog_one2one	canis_familiaris	Ensembl
P02717	ENSGALG00000007899	ENSSSCG00000016287	ENSSSCP00000017255	ortholog_one2one	sus_scrofa	Ensembl
P02717	ENSGALG00000007899	ENSOCUG00000027279	ENSOCUP00000025425	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P02717	ENSGALG00000007899	ENSRNOG00000019527	ENSRNOP00000026504	ortholog_one2one	rattus_norvegicus	Ensembl
P02717	ENSGALG00000007899	ENSMUSG00000026251	ENSMUSP00000072983	ortholog_one2one	mus_musculus	Ensembl
P02717	ENSGALG00000007899	ENSG00000135902	ENSP00000258385	ortholog_one2one	homo_sapiens	Ensembl
P02717	ENSGALG00000007899	ENSDARG00000019342	ENSDARP00000016537	ortholog_one2one	danio_rerio	Ensembl
P02717	ENSGALG00000007899	WBGene00002975	C35C5.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
P02717	ENSGALG00000007899	WBGene00000045	ZK973.5	ortholog_many2many	caenorhabditis_elegans	Ensembl
