P19518	ENSOCUG00000008850	ENSRNOG00000003245	ENSRNOP00000004349	ortholog_one2one	rattus_norvegicus	Ensembl
P19518	ENSOCUG00000008850	ENSMUSG00000020722	ENSMUSP00000021065	ortholog_one2one	mus_musculus	Ensembl
P19518	ENSOCUG00000008850	ENSG00000108878	ENSP00000226021	ortholog_one2one	homo_sapiens	Ensembl
P19518	ENSOCUG00000008850	ENSSSCG00000017271	ENSSSCP00000018299	ortholog_one2one	sus_scrofa	Ensembl
P19518	ENSOCUG00000008850	ENSBTAG00000007547	ENSBTAP00000009930	ortholog_one2one	bos_taurus	Ensembl
P19518	ENSOCUG00000008850	ENSCAFG00000011372	ENSCAFP00000016742	ortholog_one2one	canis_familiaris	Ensembl
P19518	ENSOCUG00000008850	ENSGALG00000027771	ENSGALP00000041174	ortholog_one2one	gallus_gallus	Ensembl
P19518	ENSOCUG00000008850	ENSDARG00000008772	ENSDARP00000028126	ortholog_one2many	danio_rerio	Ensembl
P19518	ENSOCUG00000008850	ENSDARG00000052360	ENSDARP00000068688	ortholog_one2many	danio_rerio	Ensembl
P11716	ENSOCUG00000023161	ENSRNOG00000020557	ENSRNOP00000073446	ortholog_one2one	rattus_norvegicus	Ensembl
P11716	ENSOCUG00000023161	ENSMUSG00000030592	ENSMUSP00000137123	ortholog_one2one	mus_musculus	Ensembl
P11716	ENSOCUG00000023161	ENSG00000196218	ENSP00000352608	ortholog_one2one	homo_sapiens	Ensembl
P11716	ENSOCUG00000023161	ENSCAFG00000005896	ENSCAFP00000008828	ortholog_one2one	canis_familiaris	Ensembl
P11716	ENSOCUG00000023161	ENSBTAG00000006999	ENSBTAP00000009228	ortholog_one2one	bos_taurus	Ensembl
P11716	ENSOCUG00000023161	ENSGALG00000037498	ENSGALP00000049296	ortholog_one2one	gallus_gallus	Ensembl
P11716	ENSOCUG00000023161	ENSDARG00000011422	ENSDARP00000120294	ortholog_one2many	danio_rerio	Ensembl
P11716	ENSOCUG00000023161	ENSDARG00000023797	ENSDARP00000032856	ortholog_one2many	danio_rerio	Ensembl
P13806	ENSOCUG00000007763	ENSRNOG00000033531	ENSRNOP00000034572	ortholog_one2one	rattus_norvegicus	Ensembl
P13806	ENSOCUG00000007763	ENSMUSG00000040118	ENSMUSP00000049457	ortholog_one2one	mus_musculus	Ensembl
P13806	ENSOCUG00000007763	ENSG00000153956	ENSP00000349320	ortholog_one2one	homo_sapiens	Ensembl
P13806	ENSOCUG00000007763	ENSBTAG00000020569	ENSBTAP00000027409	ortholog_one2one	bos_taurus	Ensembl
P13806	ENSOCUG00000007763	ENSCAFG00000006339	ENSCAFP00000009528	ortholog_one2one	canis_familiaris	Ensembl
P13806	ENSOCUG00000007763	ENSSSCG00000015402	ENSSSCP00000052639	ortholog_one2one	sus_scrofa	Ensembl
P13806	ENSOCUG00000007763	ENSGALG00000008486	ENSGALP00000013815	ortholog_one2one	gallus_gallus	Ensembl
P13806	ENSOCUG00000007763	ENSDARG00000073752	ENSDARP00000151934	ortholog_one2one	danio_rerio	Ensembl
P13806	ENSOCUG00000007763	FBgn0261041	FBpp0293237	ortholog_many2many	drosophila_melanogaster	Ensembl
P13806	ENSOCUG00000007763	FBgn0261999	FBpp0304633	ortholog_many2many	drosophila_melanogaster	Ensembl
P13806	ENSOCUG00000007763	FBgn0028863	FBpp0311102	ortholog_many2many	drosophila_melanogaster	Ensembl
Q9TS33	ENSOCUG00000011459	ENSG00000198838	ENSP00000489262	ortholog_one2one	homo_sapiens	Ensembl
Q9TS33	ENSOCUG00000011459	ENSRNOG00000006645	ENSRNOP00000040240	ortholog_one2one	rattus_norvegicus	Ensembl
Q9TS33	ENSOCUG00000011459	ENSMUSG00000057378	ENSMUSP00000147250	ortholog_one2one	mus_musculus	Ensembl
Q9TS33	ENSOCUG00000011459	ENSSSCG00000033958	ENSSSCP00000046204	ortholog_one2one	sus_scrofa	Ensembl
Q9TS33	ENSOCUG00000011459	ENSBTAG00000025642	ENSBTAP00000036054	ortholog_one2one	bos_taurus	Ensembl
Q9TS33	ENSOCUG00000011459	ENSCAFG00000008056	ENSCAFP00000012007	ortholog_one2one	canis_familiaris	Ensembl
Q9TS33	ENSOCUG00000011459	ENSGALG00000009705	ENSGALP00000005342	ortholog_one2one	gallus_gallus	Ensembl
Q9TS33	ENSOCUG00000011459	ENSDARG00000071331	ENSDARP00000131111	ortholog_one2one	danio_rerio	Ensembl
P07293	ENSOCUG00000003619	ENSRNOG00000046231	ENSRNOP00000067264	ortholog_one2one	rattus_norvegicus	Ensembl
P07293	ENSOCUG00000003619	ENSMUSG00000026407	ENSMUSP00000107695	ortholog_one2one	mus_musculus	Ensembl
P07293	ENSOCUG00000003619	ENSCAFG00000010884	ENSCAFP00000016109	ortholog_one2one	canis_familiaris	Ensembl
P07293	ENSOCUG00000003619	ENSBTAG00000047491	ENSBTAP00000056589	ortholog_one2one	bos_taurus	Ensembl
P07293	ENSOCUG00000003619	ENSSSCG00000024784	ENSSSCP00000054562	ortholog_one2one	sus_scrofa	Ensembl
P07293	ENSOCUG00000003619	ENSG00000081248	ENSP00000355192	ortholog_one2one	homo_sapiens	Ensembl
P07293	ENSOCUG00000003619	ENSGALG00000037744	ENSGALP00000056760	ortholog_one2one	gallus_gallus	Ensembl
P07293	ENSOCUG00000003619	ENSDARG00000042552	ENSDARP00000062405	ortholog_one2many	danio_rerio	Ensembl
P07293	ENSOCUG00000003619	ENSDARG00000029457	ENSDARP00000096673	ortholog_one2many	danio_rerio	Ensembl
P07293	ENSOCUG00000003619	WBGene00001187	C48A7.1b	ortholog_one2many	caenorhabditis_elegans	Ensembl
P07293	ENSOCUG00000003619	FBgn0001991	FBpp0089047	ortholog_one2many	drosophila_melanogaster	Ensembl
P07293	ENSOCUG00000003619	YGR217W	YGR217W	ortholog_one2many	saccharomyces_cerevisiae	Ensembl
P19517	ENSOCUG00000012081	ENSMUSG00000020882	ENSMUSP00000017552	ortholog_one2one	mus_musculus	Ensembl
P19517	ENSOCUG00000012081	ENSRNOG00000004518	ENSRNOP00000073177	ortholog_one2one	rattus_norvegicus	Ensembl
P19517	ENSOCUG00000012081	ENSSSCG00000017510	ENSSSCP00000049826	ortholog_one2one	sus_scrofa	Ensembl
P19517	ENSOCUG00000012081	ENSBTAG00000002036	ENSBTAP00000040778	ortholog_one2one	bos_taurus	Ensembl
P19517	ENSOCUG00000012081	ENSCAFG00000016510	ENSCAFP00000024293	ortholog_one2one	canis_familiaris	Ensembl
P19517	ENSOCUG00000012081	ENSG00000067191	ENSP00000377840	ortholog_one2one	homo_sapiens	Ensembl
P19517	ENSOCUG00000012081	ENSGALG00000025788	ENSGALP00000042042	ortholog_one2one	gallus_gallus	Ensembl
P19517	ENSOCUG00000012081	ENSDARG00000002167	ENSDARP00000057158	ortholog_one2one	danio_rerio	Ensembl
P19517	ENSOCUG00000012081	FBgn0259822	FBpp0301962	ortholog_one2one	drosophila_melanogaster	Ensembl
P19517	ENSOCUG00000012081	WBGene00000368	T28F2.5	ortholog_one2one	caenorhabditis_elegans	Ensembl
