O13286	SPAC144.13c	YGL003C	YGL003C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O13286	SPAC144.13c	AT5G13840	AT5G13840.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
O13286	SPAC144.13c	AT4G11920	AT4G11920.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
O13286	SPAC144.13c	FBgn0034937	FBpp0072055	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O13286	SPAC144.13c	WBGene00001510	ZK1307.6	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O13286	SPAC144.13c	FBgn0262699	FBpp0070654	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O13286	SPAC144.13c	ENSDARG00000022810	ENSDARP00000128402	ortholog_many2many	danio_rerio	EnsemblGenome
O13286	SPAC144.13c	ENSG00000105325	ENSP00000378529	ortholog_one2many	homo_sapiens	EnsemblGenome
O13286	SPAC144.13c	AT4G22910	AT4G22910.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
O13286	SPAC144.13c	ENSGALG00000002085	ENSGALP00000003246	ortholog_one2many	gallus_gallus	EnsemblGenome
O13286	SPAC144.13c	ENSDARG00000015254	ENSDARP00000003004	ortholog_many2many	danio_rerio	EnsemblGenome
O13286	SPAC144.13c	ENSMUSG00000020235	ENSMUSP00000114203	ortholog_one2many	mus_musculus	EnsemblGenome
O13636	SPBC17A3.01c	YPL063W	YPL063W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O13636	SPBC17A3.01c	FBgn0035124	FBpp0072407	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
O13636	SPBC17A3.01c	ENSMUSG00000003438	ENSMUSP00000080614	ortholog_one2one	mus_musculus	EnsemblGenome
O13636	SPBC17A3.01c	ENSDARG00000031098	ENSDARP00000048422	ortholog_one2one	danio_rerio	EnsemblGenome
O13636	SPBC17A3.01c	FBgn0032971	FBpp0085289	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
O13636	SPBC17A3.01c	WBGene00011897	T21C9.12	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
O13636	SPBC17A3.01c	ENSG00000105197	ENSP00000445806	ortholog_one2one	homo_sapiens	EnsemblGenome
O13636	SPBC17A3.01c	FBgn0250874	FBpp0312448	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
O13636	SPBC17A3.01c	AT1G55900	AT1G55900.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O13696	SPAC11G7.03	YNL037C	YNL037C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O13696	SPAC11G7.03	ENSGALG00000029663	ENSGALP00000051472	ortholog_one2many	gallus_gallus	EnsemblGenome
O13696	SPAC11G7.03	FBgn0038922	FBpp0083588	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
O13696	SPAC11G7.03	ENSMUSG00000084234	ENSMUSP00000138215	ortholog_one2many	mus_musculus	EnsemblGenome
O13696	SPAC11G7.03	WBGene00009440	F35G12.2.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O13696	SPAC11G7.03	ENSMUSG00000027406	ENSMUSP00000028892	ortholog_one2many	mus_musculus	EnsemblGenome
O13696	SPAC11G7.03	ENSMUSG00000002010	ENSMUSP00000056502	ortholog_one2many	mus_musculus	EnsemblGenome
O13696	SPAC11G7.03	ENSDARG00000044753	ENSDARP00000124593	ortholog_one2many	danio_rerio	EnsemblGenome
O13696	SPAC11G7.03	ENSDARG00000023648	ENSDARP00000094764	ortholog_one2many	danio_rerio	EnsemblGenome
O13696	SPAC11G7.03	ENSGALG00000033888	ENSGALP00000049387	ortholog_one2many	gallus_gallus	EnsemblGenome
O13696	SPAC11G7.03	FBgn0039358	FBpp0112201	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
O13696	SPAC11G7.03	WBGene00016266	C30F12.7.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O13696	SPAC11G7.03	ENSG00000101365	ENSP00000482773	ortholog_one2many	homo_sapiens	EnsemblGenome
O13696	SPAC11G7.03	ENSG00000067829	ENSP00000217901	ortholog_one2many	homo_sapiens	EnsemblGenome
O13696	SPAC11G7.03	WBGene00007993	C37E2.1.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O13696	SPAC11G7.03	AT2G17130	AT2G17130.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
O13696	SPAC11G7.03	AT1G32480	AT1G32480.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
O13696	SPAC11G7.03	AT4G35260	AT4G35260.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
O13696	SPAC11G7.03	AT4G35650	AT4G35650.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
O14003	SPAC27E2.10c	YNL290W	YNL290W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O14003	SPAC27E2.10c	WBGene00018409	F44B9.8	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
O14003	SPAC27E2.10c	ENSDARG00000035634	ENSDARP00000051669	ortholog_one2one	danio_rerio	EnsemblGenome
O14003	SPAC27E2.10c	ENSGALG00000026517	ENSGALP00000043688	ortholog_one2one	gallus_gallus	EnsemblGenome
O14003	SPAC27E2.10c	ENSMUSG00000029363	ENSMUSP00000083652	ortholog_one2one	mus_musculus	EnsemblGenome
O14003	SPAC27E2.10c	FBgn0032244	FBpp0079609	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O14003	SPAC27E2.10c	ENSG00000111445	ENSP00000408295	ortholog_one2one	homo_sapiens	EnsemblGenome
O14003	SPAC27E2.10c	AT1G77470	AT1G77470.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O14215	SPAC6B12.10c	YIR008C	YIR008C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O14215	SPAC6B12.10c	WBGene00004180	F58A4.4a	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O14215	SPAC6B12.10c	FBgn0011762	FBpp0076330	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O14215	SPAC6B12.10c	ENSDARG00000040163	ENSDARP00000095418	ortholog_one2one	danio_rerio	EnsemblGenome
O14215	SPAC6B12.10c	WBGene00020761	T24C4.5.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O14215	SPAC6B12.10c	ENSMUSG00000025395	ENSMUSP00000026461	ortholog_one2one	mus_musculus	EnsemblGenome
O14215	SPAC6B12.10c	ENSGALG00000041973	ENSGALP00000046264	ortholog_one2one	gallus_gallus	EnsemblGenome
O14215	SPAC6B12.10c	AT5G41880	AT5G41880.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O14215	SPAC6B12.10c	ENSG00000198056	ENSP00000350491	ortholog_one2one	homo_sapiens	EnsemblGenome
O42938	SPBC16H5.02	YMR205C	YMR205C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O42938	SPBC16H5.02	YGR240C	YGR240C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O42938	SPBC16H5.02	ENSDARG00000028000	ENSDARP00000137388	ortholog_one2many	danio_rerio	EnsemblGenome
O42938	SPBC16H5.02	ENSMUSG00000033065	ENSMUSP00000059801	ortholog_one2many	mus_musculus	EnsemblGenome
O42938	SPBC16H5.02	ENSDARG00000060504	ENSDARP00000079719	ortholog_one2many	danio_rerio	EnsemblGenome
O42938	SPBC16H5.02	ENSDARG00000012801	ENSDARP00000128326	ortholog_one2many	danio_rerio	EnsemblGenome
O42938	SPBC16H5.02	ENSMUSG00000021196	ENSMUSP00000117030	ortholog_one2many	mus_musculus	EnsemblGenome
O42938	SPBC16H5.02	WBGene00022199	Y71H10A.1a	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O42938	SPBC16H5.02	WBGene00008230	C50F4.2	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O42938	SPBC16H5.02	ENSGALG00000033271	ENSGALP00000051806	ortholog_one2many	gallus_gallus	EnsemblGenome
O42938	SPBC16H5.02	ENSDARG00000099755	ENSDARP00000140302	ortholog_one2many	danio_rerio	EnsemblGenome
O42938	SPBC16H5.02	ENSG00000152556	ENSP00000345771	ortholog_one2many	homo_sapiens	EnsemblGenome
O42938	SPBC16H5.02	ENSGALG00000006543	ENSGALP00000040387	ortholog_one2many	gallus_gallus	EnsemblGenome
O42938	SPBC16H5.02	ENSMUSG00000020277	ENSMUSP00000020522	ortholog_one2many	mus_musculus	EnsemblGenome
O42938	SPBC16H5.02	ENSDARG00000014179	ENSDARP00000023022	ortholog_one2many	danio_rerio	EnsemblGenome
O42938	SPBC16H5.02	ENSG00000141959	ENSP00000269848	ortholog_one2many	homo_sapiens	EnsemblGenome
O42938	SPBC16H5.02	FBgn0003071	FBpp0087506	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O42938	SPBC16H5.02	ENSGALG00000006939	ENSGALP00000045479	ortholog_one2many	gallus_gallus	EnsemblGenome
O42938	SPBC16H5.02	ENSDARG00000060797	ENSDARP00000079712	ortholog_one2many	danio_rerio	EnsemblGenome
O42938	SPBC16H5.02	ENSG00000067057	ENSP00000370517	ortholog_one2many	homo_sapiens	EnsemblGenome
O42938	SPBC16H5.02	b3916	AAC76898	ortholog_one2one	escherichia_coli_str_k_12_substr_mg1655	EnsemblGenome
O42938	SPBC16H5.02	AT4G32840	AT4G32840.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
O42938	SPBC16H5.02	AT2G22480	AT2G22480.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
O42938	SPBC16H5.02	AT5G56630	AT5G56630.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
O42938	SPBC16H5.02	AT5G47810	AT5G47810.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
O42938	SPBC16H5.02	AT5G61580	AT5G61580.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
O42938	SPBC16H5.02	AT4G26270	AT4G26270.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
O42938	SPBC16H5.02	AT4G29220	AT4G29220.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
O42971	SPBC1A4.01	YGL240W	YGL240W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O42971	SPBC1A4.01	WBGene00000144	F15H10.3d	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O42971	SPBC1A4.01	ENSG00000164162	ENSP00000478501	ortholog_one2one	homo_sapiens	EnsemblGenome
O42971	SPBC1A4.01	WBGene00044345	Y48G1C.12	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O42971	SPBC1A4.01	ENSDARG00000090152	ENSDARP00000124965	ortholog_one2one	danio_rerio	EnsemblGenome
O42971	SPBC1A4.01	ENSMUSG00000036977	ENSMUSP00000148220	ortholog_one2one	mus_musculus	EnsemblGenome
O42971	SPBC1A4.01	ENSGALG00000028643	ENSGALP00000041606	ortholog_one2one	gallus_gallus	EnsemblGenome
O42971	SPBC1A4.01	FBgn0034231	FBpp0086107	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O42971	SPBC1A4.01	AT2G18290	AT2G18290.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O59835	SPBC12D12.02c	ENSDARG00000079632	ENSDARP00000119350	ortholog_one2one	danio_rerio	EnsemblGenome
O59835	SPBC12D12.02c	ENSG00000256514	ENSP00000480527	ortholog_one2many	homo_sapiens	EnsemblGenome
O59835	SPBC12D12.02c	ENSMUSG00000024854	ENSMUSP00000025773	ortholog_one2one	mus_musculus	EnsemblGenome
O59835	SPBC12D12.02c	ENSG00000175482	ENSP00000311368	ortholog_one2many	homo_sapiens	EnsemblGenome
O59835	SPBC12D12.02c	AT1G09815	AT1G09815.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O60182	SPBC23E6.07c	YOR217W	YOR217W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O60182	SPBC23E6.07c	ENSDARG00000054799	ENSDARP00000113369	ortholog_one2one	danio_rerio	EnsemblGenome
O60182	SPBC23E6.07c	FBgn0004913	FBpp0099511	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O60182	SPBC23E6.07c	ENSMUSG00000029191	ENSMUSP00000144954	ortholog_one2one	mus_musculus	EnsemblGenome
O60182	SPBC23E6.07c	ENSGALG00000014298	ENSGALP00000023075	ortholog_one2one	gallus_gallus	EnsemblGenome
O60182	SPBC23E6.07c	ENSG00000035928	ENSP00000371321	ortholog_one2one	homo_sapiens	EnsemblGenome
O60182	SPBC23E6.07c	WBGene00004337	C54G10.2a	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
O60182	SPBC23E6.07c	AT5G22010	AT5G22010.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O74761	SPBC17D11.06	YKL045W	YKL045W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O74761	SPBC17D11.06	AT1G67320	AT1G67320.3	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O74761	SPBC17D11.06	ENSDARG00000052721	ENSDARP00000012598	ortholog_one2one	danio_rerio	EnsemblGenome
O74761	SPBC17D11.06	WBGene00004181	W02D9.1a.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
O74761	SPBC17D11.06	FBgn0259676	FBpp0077899	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O74761	SPBC17D11.06	ENSGALG00000016278	ENSGALP00000026194	ortholog_one2one	gallus_gallus	EnsemblGenome
O74761	SPBC17D11.06	ENSG00000146143	ENSP00000484105	ortholog_one2one	homo_sapiens	EnsemblGenome
O74761	SPBC17D11.06	ENSMUSG00000026134	ENSMUSP00000027312	ortholog_one2one	mus_musculus	EnsemblGenome
O74882	SPCC330.12c	YMR118C	YMR118C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O74882	SPCC330.12c	YKL141W	YKL141W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O74882	SPCC330.12c	WBGene00003225	T07C4.7a.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
O74882	SPCC330.12c	ENSG00000143252	ENSP00000356953	ortholog_one2one	homo_sapiens	EnsemblGenome
O74882	SPCC330.12c	FBgn0037873	FBpp0307208	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
O74882	SPCC330.12c	ENSDARG00000038608	ENSDARP00000121444	ortholog_one2one	danio_rerio	EnsemblGenome
O74882	SPCC330.12c	FBgn0037860	FBpp0081856	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
O74882	SPCC330.12c	ENSMUSG00000058076	ENSMUSP00000106968	ortholog_one2one	mus_musculus	EnsemblGenome
O74946	SPCC553.09c	YBL035C	YBL035C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O74946	SPCC553.09c	ENSDARG00000015070	ENSDARP00000002618	ortholog_one2one	danio_rerio	EnsemblGenome
O74946	SPCC553.09c	WBGene00001002	R01H10.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
O74946	SPCC553.09c	ENSGALG00000030099	ENSGALP00000048194	ortholog_one2one	gallus_gallus	EnsemblGenome
O74946	SPCC553.09c	FBgn0005696	FBpp0113035	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O74946	SPCC553.09c	ENSMUSG00000024833	ENSMUSP00000025752	ortholog_one2one	mus_musculus	EnsemblGenome
O74946	SPCC553.09c	ENSG00000014138	ENSP00000265465	ortholog_one2one	homo_sapiens	EnsemblGenome
O74946	SPCC553.09c	AT1G67630	AT1G67630.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O75001	SPBC25D12.03c	YBR202W	YBR202W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O75001	SPBC25D12.03c	ENSG00000166508	ENSP00000307288	ortholog_one2one	homo_sapiens	EnsemblGenome
O75001	SPBC25D12.03c	ENSDARG00000101180	ENSDARP00000132487	ortholog_one2one	danio_rerio	EnsemblGenome
O75001	SPBC25D12.03c	FBgn0020633	FBpp0076312	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O75001	SPBC25D12.03c	WBGene00003159	F32D1.10	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
O75001	SPBC25D12.03c	ENSMUSG00000029730	ENSMUSP00000000505	ortholog_one2one	mus_musculus	EnsemblGenome
O75001	SPBC25D12.03c	AT4G02060	AT4G02060.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O94263	SPBP8B7.14c	YPR175W	YPR175W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O94263	SPBP8B7.14c	ENSMUSG00000020974	ENSMUSP00000021359	ortholog_one2many	mus_musculus	EnsemblGenome
O94263	SPBP8B7.14c	ENSMUSG00000113786	ENSMUSP00000152361	ortholog_one2many	mus_musculus	EnsemblGenome
O94263	SPBP8B7.14c	WBGene00017237	F08B4.5	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
O94263	SPBP8B7.14c	ENSDARG00000100028	ENSDARP00000131703	ortholog_one2one	danio_rerio	EnsemblGenome
O94263	SPBP8B7.14c	FBgn0035644	FBpp0076789	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O94263	SPBP8B7.14c	ENSG00000100479	ENSP00000216367	ortholog_one2one	homo_sapiens	EnsemblGenome
O94263	SPBP8B7.14c	ENSGALG00000012237	ENSGALP00000019955	ortholog_one2one	gallus_gallus	EnsemblGenome
O94263	SPBP8B7.14c	AT5G22110	AT5G22110.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O94423	SPBC1198.12	YGL003C	YGL003C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
O94423	SPBC1198.12	AT5G13840	AT5G13840.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
O94423	SPBC1198.12	AT4G11920	AT4G11920.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
O94423	SPBC1198.12	FBgn0034937	FBpp0072055	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O94423	SPBC1198.12	WBGene00001510	ZK1307.6	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
O94423	SPBC1198.12	FBgn0262699	FBpp0070654	ortholog_many2many	drosophila_melanogaster	EnsemblGenome
O94423	SPBC1198.12	ENSDARG00000022810	ENSDARP00000128402	ortholog_many2many	danio_rerio	EnsemblGenome
O94423	SPBC1198.12	ENSG00000105325	ENSP00000378529	ortholog_one2many	homo_sapiens	EnsemblGenome
O94423	SPBC1198.12	AT4G22910	AT4G22910.1	ortholog_many2many	arabidopsis_thaliana	EnsemblGenome
O94423	SPBC1198.12	ENSGALG00000002085	ENSGALP00000003246	ortholog_one2many	gallus_gallus	EnsemblGenome
O94423	SPBC1198.12	ENSDARG00000015254	ENSDARP00000003004	ortholog_many2many	danio_rerio	EnsemblGenome
O94423	SPBC1198.12	ENSMUSG00000020235	ENSMUSP00000114203	ortholog_one2many	mus_musculus	EnsemblGenome
O94449	SPAC1687.03c	YOL094C	YOL094C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O94449	SPAC1687.03c	ENSGALG00000029449	ENSGALP00000044744	ortholog_one2one	gallus_gallus	EnsemblGenome
O94449	SPAC1687.03c	WBGene00004338	F58F6.4	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
O94449	SPAC1687.03c	FBgn0260985	FBpp0073120	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O94449	SPAC1687.03c	ENSDARG00000014274	ENSDARP00000104753	ortholog_one2one	danio_rerio	EnsemblGenome
O94449	SPAC1687.03c	ENSMUSG00000023104	ENSMUSP00000023867	ortholog_one2one	mus_musculus	EnsemblGenome
O94449	SPAC1687.03c	ENSG00000049541	ENSP00000055077	ortholog_one2one	homo_sapiens	EnsemblGenome
O94449	SPAC1687.03c	AT1G63160	AT1G63160.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O94556	SPAC6F12.14	YHR166C	YHR166C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O94556	SPAC6F12.14	FBgn0032863	FBpp0080894	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
O94556	SPAC6F12.14	WBGene00003134	F10C5.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
O94556	SPAC6F12.14	ENSDARG00000044484	ENSDARP00000065324	ortholog_one2one	danio_rerio	EnsemblGenome
O94556	SPAC6F12.14	ENSGALG00000007610	ENSGALP00000063611	ortholog_one2one	gallus_gallus	EnsemblGenome
O94556	SPAC6F12.14	ENSG00000094880	ENSP00000378350	ortholog_one2one	homo_sapiens	EnsemblGenome
O94556	SPAC6F12.14	ENSMUSG00000024370	ENSMUSP00000122420	ortholog_one2one	mus_musculus	EnsemblGenome
O94556	SPAC6F12.14	FBgn0051687	FBpp0305184	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
O94556	SPAC6F12.14	AT3G48150	AT3G48150.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
O94697	SPBC83.14c	YBR087W	YBR087W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
O94697	SPBC83.14c	FBgn0028700	FBpp0311114	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
O94697	SPBC83.14c	ENSGALG00000017064	ENSGALP00000027512	ortholog_one2one	gallus_gallus	EnsemblGenome
O94697	SPBC83.14c	WBGene00004339	C39E9.13	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
O94697	SPBC83.14c	ENSMUSG00000033970	ENSMUSP00000039621	ortholog_one2one	mus_musculus	EnsemblGenome
O94697	SPBC83.14c	ENSG00000133119	ENSP00000369411	ortholog_one2one	homo_sapiens	EnsemblGenome
O94697	SPBC83.14c	ENSDARG00000055969	ENSDARP00000072835	ortholog_one2one	danio_rerio	EnsemblGenome
O94697	SPBC83.14c	AT5G27740	AT5G27740.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P10505	SPAC17C9.01c	YBL084C	YBL084C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P10505	SPAC17C9.01c	ENSMUSG00000020687	ENSMUSP00000091452	ortholog_one2one	mus_musculus	EnsemblGenome
P10505	SPAC17C9.01c	ENSDARG00000056258	ENSDARP00000113979	ortholog_one2one	danio_rerio	EnsemblGenome
P10505	SPAC17C9.01c	FBgn0012058	FBpp0305561	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P10505	SPAC17C9.01c	ENSGALG00000000596	ENSGALP00000000830	ortholog_one2one	gallus_gallus	EnsemblGenome
P10505	SPAC17C9.01c	WBGene00003132	Y110A7A.17a	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P10505	SPAC17C9.01c	ENSG00000004897	ENSP00000434614	ortholog_one2one	homo_sapiens	EnsemblGenome
P10505	SPAC17C9.01c	AT3G16320	AT3G16320.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P10505	SPAC17C9.01c	AT2G20000	AT2G20000.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P21911	SPAC140.01	YLL041C	YLL041C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P21911	SPAC140.01	ENSGALG00000041401	ENSGALP00000052306	ortholog_one2one	gallus_gallus	EnsemblGenome
P21911	SPAC140.01	ENSMUSG00000009863	ENSMUSP00000010007	ortholog_one2one	mus_musculus	EnsemblGenome
P21911	SPAC140.01	WBGene00006433	F42A8.2.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P21911	SPAC140.01	FBgn0014028	FBpp0085489	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P21911	SPAC140.01	FBgn0030975	FBpp0311226	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P21911	SPAC140.01	ENSG00000117118	ENSP00000364649	ortholog_one2one	homo_sapiens	EnsemblGenome
P21911	SPAC140.01	ENSDARG00000075768	ENSDARP00000062263	ortholog_one2one	danio_rerio	EnsemblGenome
P21911	SPAC140.01	AT3G27380	AT3G27380.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P21911	SPAC140.01	AT5G40650	AT5G40650.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P21911	SPAC140.01	AT5G65165	AT5G65165.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P21911	SPAC140.01	b0724	AAC73818	ortholog_one2many	escherichia_coli_str_k_12_substr_mg1655	EnsemblGenome
P21911	SPAC140.01	b4153	AAC77113	ortholog_one2many	escherichia_coli_str_k_12_substr_mg1655	EnsemblGenome
P21911	SPAC140.01	O1Q_17707	EHS41190	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P28040	SPAC3H5.06c	YNL102W	YNL102W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P28040	SPAC3H5.06c	ENSGALG00000016312	ENSGALP00000026266	ortholog_one2one	gallus_gallus	EnsemblGenome
P28040	SPAC3H5.06c	WBGene00012936	Y47D3A.29b	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P28040	SPAC3H5.06c	ENSG00000101868	ENSP00000368358	ortholog_one2one	homo_sapiens	EnsemblGenome
P28040	SPAC3H5.06c	FBgn0259113	FBpp0083514	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P28040	SPAC3H5.06c	ENSDARG00000045308	ENSDARP00000106559	ortholog_one2one	danio_rerio	EnsemblGenome
P28040	SPAC3H5.06c	ENSMUSG00000006678	ENSMUSP00000006856	ortholog_one2one	mus_musculus	EnsemblGenome
P28040	SPAC3H5.06c	AT5G67100	AT5G67100.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P28040	SPAC3H5.06c	O1Q_26327	EHS37114	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P28040	SPAC3H5.06c	b0060	AAC73171	ortholog_one2many	escherichia_coli_str_k_12_substr_mg1655	EnsemblGenome
P30316	SPBC336.04	YDL102W	YDL102W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P30316	SPBC336.04	WBGene00008645	F10C2.4	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P30316	SPBC336.04	ENSDARG00000027689	ENSDARP00000055858	ortholog_one2one	danio_rerio	EnsemblGenome
P30316	SPBC336.04	ENSMUSG00000038644	ENSMUSP00000039776	ortholog_one2one	mus_musculus	EnsemblGenome
P30316	SPBC336.04	ENSG00000062822	ENSP00000481858	ortholog_one2one	homo_sapiens	EnsemblGenome
P30316	SPBC336.04	FBgn0263600	FBpp0075277	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P30316	SPBC336.04	AT5G63960	AT5G63960.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P30316	SPBC336.04	O1Q_26327	EHS37114	ortholog_one2many	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
P30316	SPBC336.04	b0060	AAC73171	ortholog_one2many	escherichia_coli_str_k_12_substr_mg1655	EnsemblGenome
P30666	SPCC1682.02c	YEL032W	YEL032W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P30666	SPCC1682.02c	ENSDARG00000024204	ENSDARP00000003671	ortholog_one2many	danio_rerio	EnsemblGenome
P30666	SPCC1682.02c	WBGene00003155	C25D7.6	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P30666	SPCC1682.02c	ENSDARG00000037532	ENSDARP00000054652	ortholog_one2many	danio_rerio	EnsemblGenome
P30666	SPCC1682.02c	ENSMUSG00000041859	ENSMUSP00000059192	ortholog_one2one	mus_musculus	EnsemblGenome
P30666	SPCC1682.02c	ENSGALG00000016676	ENSGALP00000026858	ortholog_one2one	gallus_gallus	EnsemblGenome
P30666	SPCC1682.02c	ENSG00000112118	ENSP00000480987	ortholog_one2one	homo_sapiens	EnsemblGenome
P30666	SPCC1682.02c	FBgn0284442	FBpp0070729	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P30666	SPCC1682.02c	AT5G46280	AT5G46280.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P40377	SPBC4.04c	YBL023C	YBL023C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P40377	SPBC4.04c	ENSMUSG00000002870	ENSMUSP00000061923	ortholog_one2one	mus_musculus	EnsemblGenome
P40377	SPBC4.04c	WBGene00003154	Y17G7B.5a.2	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P40377	SPBC4.04c	ENSDARG00000102798	ENSDARP00000133012	ortholog_one2one	danio_rerio	EnsemblGenome
P40377	SPBC4.04c	ENSG00000073111	ENSP00000265056	ortholog_one2one	homo_sapiens	EnsemblGenome
P40377	SPBC4.04c	FBgn0014861	FBpp0081317	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P40377	SPBC4.04c	ENSGALG00000006037	ENSGALP00000009709	ortholog_one2one	gallus_gallus	EnsemblGenome
P40377	SPBC4.04c	AT1G44900	AT1G44900.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P41889	SPAC6F12.15c	YKL022C	YKL022C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P41889	SPAC6F12.15c	ENSGALG00000016816	ENSGALP00000027097	ortholog_one2one	gallus_gallus	EnsemblGenome
P41889	SPAC6F12.15c	ENSDARG00000055470	ENSDARP00000072280	ortholog_one2one	danio_rerio	EnsemblGenome
P41889	SPAC6F12.15c	ENSG00000130177	ENSP00000353549	ortholog_one2one	homo_sapiens	EnsemblGenome
P41889	SPAC6F12.15c	FBgn0025781	FBpp0083769	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P41889	SPAC6F12.15c	ENSMUSG00000038416	ENSMUSP00000047950	ortholog_one2one	mus_musculus	EnsemblGenome
P41889	SPAC6F12.15c	WBGene00001281	F10B5.6	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P41889	SPAC6F12.15c	AT1G78770	AT1G78770.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P49731	SPBC211.04c	YGL201C	YGL201C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P49731	SPBC211.04c	AT5G44635	AT5G44635.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P49731	SPBC211.04c	ENSG00000076003	ENSP00000264156	ortholog_one2one	homo_sapiens	EnsemblGenome
P49731	SPBC211.04c	ENSDARG00000033231	ENSDARP00000000042	ortholog_one2many	danio_rerio	EnsemblGenome
P49731	SPBC211.04c	ENSDARG00000057683	ENSDARP00000022256	ortholog_one2many	danio_rerio	EnsemblGenome
P49731	SPBC211.04c	WBGene00003158	ZK632.1a	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P49731	SPBC211.04c	FBgn0025815	FBpp0070913	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P49731	SPBC211.04c	ENSGALG00000012348	ENSGALP00000058897	ortholog_one2one	gallus_gallus	EnsemblGenome
P49731	SPBC211.04c	ENSMUSG00000026355	ENSMUSP00000027601	ortholog_one2one	mus_musculus	EnsemblGenome
P78972	SPAC821.08c	YGL116W	YGL116W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P78972	SPAC821.08c	WBGene00001511	ZK177.6	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P87130	SPAC3A12.16c	YJL143W	YJL143W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P87130	SPAC3A12.16c	ENSG00000134375	ENSP00000356256	ortholog_one2many	homo_sapiens	EnsemblGenome
P87130	SPAC3A12.16c	WBGene00017069	D2096.1a	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P87130	SPAC3A12.16c	ENSMUSG00000031158	ENSMUSP00000033498	ortholog_one2many	mus_musculus	EnsemblGenome
P87130	SPAC3A12.16c	FBgn0020371	FBpp0310301	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P87130	SPAC3A12.16c	FBgn0037307	FBpp0078462	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P87130	SPAC3A12.16c	ENSG00000126768	ENSP00000379999	ortholog_one2many	homo_sapiens	EnsemblGenome
P87130	SPAC3A12.16c	ENSDARG00000060124	ENSDARP00000078852	ortholog_one2many	danio_rerio	EnsemblGenome
P87130	SPAC3A12.16c	FBgn0038018	FBpp0082080	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P87130	SPAC3A12.16c	WBGene00017119	E04A4.5	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
P87130	SPAC3A12.16c	ENSMUSG00000062580	ENSMUSP00000079883	ortholog_one2many	mus_musculus	EnsemblGenome
P87130	SPAC3A12.16c	FBgn0037310	FBpp0078430	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P87130	SPAC3A12.16c	FBgn0031164	FBpp0076949	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P87130	SPAC3A12.16c	ENSDARG00000029510	ENSDARP00000044986	ortholog_one2many	danio_rerio	EnsemblGenome
P87130	SPAC3A12.16c	FBgn0263977	FBpp0112618	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
P87130	SPAC3A12.16c	ENSGALG00000000086	ENSGALP00000000122	ortholog_one2one	gallus_gallus	EnsemblGenome
P87130	SPAC3A12.16c	AT1G20350	AT1G20350.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P87130	SPAC3A12.16c	AT2G37410	AT2G37410.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P87130	SPAC3A12.16c	AT5G11690	AT5G11690.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P87154	SPBC25H2.13c	YNL262W	YNL262W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P87154	SPBC25H2.13c	WBGene00009368	F33H2.5	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P87154	SPBC25H2.13c	ENSMUSG00000007080	ENSMUSP00000007296	ortholog_one2one	mus_musculus	EnsemblGenome
P87154	SPBC25H2.13c	ENSG00000177084	ENSP00000322570	ortholog_one2one	homo_sapiens	EnsemblGenome
P87154	SPBC25H2.13c	ENSDARG00000058533	ENSDARP00000075852	ortholog_one2one	danio_rerio	EnsemblGenome
P87154	SPBC25H2.13c	ENSGALG00000007665	ENSGALP00000012408	ortholog_one2many	gallus_gallus	EnsemblGenome
P87154	SPBC25H2.13c	FBgn0264326	FBpp0083800	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P87154	SPBC25H2.13c	ENSGALG00000039384	ENSGALP00000055848	ortholog_one2many	gallus_gallus	EnsemblGenome
P87154	SPBC25H2.13c	AT1G08260	AT1G08260.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P87154	SPBC25H2.13c	AT2G27120	AT2G27120.2	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
P87174	SPBC3D6.09	ENSGALG00000008873	ENSGALP00000039553	ortholog_one2one	gallus_gallus	EnsemblGenome
P87174	SPBC3D6.09	ENSMUSG00000028394	ENSMUSP00000030091	ortholog_one2one	mus_musculus	EnsemblGenome
P87174	SPBC3D6.09	FBgn0043002	FBpp0099657	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P87174	SPBC3D6.09	ENSG00000148229	ENSP00000363286	ortholog_one2one	homo_sapiens	EnsemblGenome
P87174	SPBC3D6.09	ENSDARG00000008551	ENSDARP00000002886	ortholog_one2one	danio_rerio	EnsemblGenome
P87174	SPBC3D6.09	AT2G27470	AT2G27470.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P87324	SPAC27E2.05	YJR006W	YJR006W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
P87324	SPAC27E2.05	WBGene00008722	F12F6.7.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
P87324	SPAC27E2.05	FBgn0027903	FBpp0072658	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
P87324	SPAC27E2.05	AT2G42120	AT2G42120.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
P87324	SPAC27E2.05	ENSGALG00000033266	ENSGALP00000056000	ortholog_one2many	gallus_gallus	EnsemblGenome
P87324	SPAC27E2.05	ENSG00000106628	ENSP00000480186	ortholog_one2one	homo_sapiens	EnsemblGenome
P87324	SPAC27E2.05	ENSMUSG00000020471	ENSMUSP00000099986	ortholog_one2one	mus_musculus	EnsemblGenome
P87324	SPAC27E2.05	ENSDARG00000095046	ENSDARP00000122064	ortholog_one2one	danio_rerio	EnsemblGenome
P87324	SPAC27E2.05	ENSGALG00000037932	ENSGALP00000056321	ortholog_one2many	gallus_gallus	EnsemblGenome
Q03392	SPBC16D10.09	YBR088C	YBR088C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q03392	SPBC16D10.09	FBgn0032813	FBpp0080803	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
Q03392	SPBC16D10.09	WBGene00003955	W03D2.4	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q03392	SPBC16D10.09	ENSGALG00000029292	ENSGALP00000064149	ortholog_one2one	gallus_gallus	EnsemblGenome
Q03392	SPBC16D10.09	ENSMUSG00000067608	ENSMUSP00000137596	ortholog_one2many	mus_musculus	EnsemblGenome
Q03392	SPBC16D10.09	ENSDARG00000054155	ENSDARP00000070780	ortholog_one2one	danio_rerio	EnsemblGenome
Q03392	SPBC16D10.09	AT1G07370	AT1G07370.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q03392	SPBC16D10.09	AT2G29570	AT2G29570.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q03392	SPBC16D10.09	ENSMUSG00000027342	ENSMUSP00000028817	ortholog_one2many	mus_musculus	EnsemblGenome
Q03392	SPBC16D10.09	ENSG00000132646	ENSP00000368458	ortholog_one2one	homo_sapiens	EnsemblGenome
Q09843	SPAC23D3.02	YJR068W	YJR068W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q09843	SPAC23D3.02	ENSDARG00000042458	ENSDARP00000130135	ortholog_one2one	danio_rerio	EnsemblGenome
Q09843	SPAC23D3.02	WBGene00004340	F31E3.3	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q09843	SPAC23D3.02	ENSMUSG00000022881	ENSMUSP00000023598	ortholog_one2one	mus_musculus	EnsemblGenome
Q09843	SPAC23D3.02	ENSGALG00000008703	ENSGALP00000014146	ortholog_one2one	gallus_gallus	EnsemblGenome
Q09843	SPAC23D3.02	FBgn0030871	FBpp0074246	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
Q09843	SPAC23D3.02	ENSG00000163918	ENSP00000376272	ortholog_one2one	homo_sapiens	EnsemblGenome
Q09843	SPAC23D3.02	AT1G21690	AT1G21690.3	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q10173	SPAC27F1.04c	AT1G61000	AT1G61000.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q10198	SPBC11C11.03	YIL144W	YIL144W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q10198	SPBC11C11.03	ENSMUSG00000024056	ENSMUSP00000024851	ortholog_one2one	mus_musculus	EnsemblGenome
Q10198	SPBC11C11.03	WBGene00003576	W01B6.9	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q10198	SPBC11C11.03	ENSGALG00000014801	ENSGALP00000023851	ortholog_one2one	gallus_gallus	EnsemblGenome
Q10198	SPBC11C11.03	ENSDARG00000071694	ENSDARP00000012236	ortholog_one2one	danio_rerio	EnsemblGenome
Q10198	SPBC11C11.03	ENSG00000080986	ENSP00000261597	ortholog_one2one	homo_sapiens	EnsemblGenome
Q10315	SPAC17G8.03c	YER159C	YER159C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q10315	SPAC17G8.03c	ENSG00000175550	ENSP00000307850	ortholog_one2one	homo_sapiens	EnsemblGenome
Q10315	SPAC17G8.03c	ENSDARG00000101112	ENSDARP00000138562	ortholog_one2many	danio_rerio	EnsemblGenome
Q10315	SPAC17G8.03c	AT3G12480	AT3G12480.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q10315	SPAC17G8.03c	AT5G19490	AT5G19490.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q10315	SPAC17G8.03c	FBgn0034650	FBpp0071583	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
Q10315	SPAC17G8.03c	ENSDARG00000041203	ENSDARP00000060398	ortholog_one2many	danio_rerio	EnsemblGenome
Q10315	SPAC17G8.03c	ENSMUSG00000024914	ENSMUSP00000109304	ortholog_one2one	mus_musculus	EnsemblGenome
Q10315	SPAC17G8.03c	WBGene00009584	F40F9.7a	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q12705	SPBP4H10.04	ENSDARG00000057456	ENSDARP00000131726	ortholog_one2many	danio_rerio	EnsemblGenome
Q12705	SPBP4H10.04	WBGene00006527	C02F4.2c	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q12705	SPBP4H10.04	ENSMUSG00000022092	ENSMUSP00000077532	ortholog_one2many	mus_musculus	EnsemblGenome
Q12705	SPBP4H10.04	ENSDARG00000014962	ENSDARP00000121481	ortholog_one2many	danio_rerio	EnsemblGenome
Q12705	SPBP4H10.04	ENSG00000138814	ENSP00000378323	ortholog_one2many	homo_sapiens	EnsemblGenome
Q12705	SPBP4H10.04	FBgn0267912	FBpp0293728	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q12705	SPBP4H10.04	ENSDARG00000004988	ENSDARP00000138837	ortholog_one2many	danio_rerio	EnsemblGenome
Q12705	SPBP4H10.04	FBgn0010015	FBpp0306613	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q12705	SPBP4H10.04	FBgn0011826	FBpp0301546	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q12705	SPBP4H10.04	ENSGALG00000005243	ENSGALP00000039533	ortholog_one2many	gallus_gallus	EnsemblGenome
Q12705	SPBP4H10.04	ENSG00000120910	ENSP00000380878	ortholog_one2many	homo_sapiens	EnsemblGenome
Q12705	SPBP4H10.04	ENSDARG00000025106	ENSDARP00000032726	ortholog_one2many	danio_rerio	EnsemblGenome
Q12705	SPBP4H10.04	ENSGALG00000041413	ENSGALP00000046851	ortholog_one2many	gallus_gallus	EnsemblGenome
Q12705	SPBP4H10.04	ENSG00000107758	ENSP00000378306	ortholog_one2many	homo_sapiens	EnsemblGenome
Q12705	SPBP4H10.04	ENSGALG00000039498	ENSGALP00000047388	ortholog_one2many	gallus_gallus	EnsemblGenome
Q12705	SPBP4H10.04	ENSMUSG00000021816	ENSMUSP00000125722	ortholog_one2many	mus_musculus	EnsemblGenome
Q12705	SPBP4H10.04	ENSMUSG00000028161	ENSMUSP00000053101	ortholog_one2many	mus_musculus	EnsemblGenome
Q12705	SPBP4H10.04	YML057W	YML057W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q12705	SPBP4H10.04	YLR433C	YLR433C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q874R3	SPBP23A10.04	YLR127C	YLR127C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q874R3	SPBP23A10.04	WBGene00000143	K06H7.6	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q874R3	SPBP23A10.04	FBgn0002791	FBpp0072065	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
Q874R3	SPBP23A10.04	ENSGALG00000008625	ENSGALP00000014037	ortholog_one2one	gallus_gallus	EnsemblGenome
Q874R3	SPBP23A10.04	ENSG00000176248	ENSP00000314004	ortholog_one2one	homo_sapiens	EnsemblGenome
Q874R3	SPBP23A10.04	ENSDARG00000105035	ENSDARP00000139310	ortholog_one2one	danio_rerio	EnsemblGenome
Q874R3	SPBP23A10.04	ENSMUSG00000026965	ENSMUSP00000028341	ortholog_one2one	mus_musculus	EnsemblGenome
Q874R3	SPBP23A10.04	AT2G04660	AT2G04660.1	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9P4W7	SPAC959.09c	YOR249C	YOR249C	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9P7X0	SPBP23A10.16	YOR297C	YOR297C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9P7X0	SPBP23A10.16	YDR178W	YDR178W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9P7X0	SPBP23A10.16	YLR164W	YLR164W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9URV2	SPBC106.09	YNL172W	YNL172W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9URV2	SPBC106.09	ENSDARG00000075687	ENSDARP00000097682	ortholog_one2one	danio_rerio	EnsemblGenome
Q9URV2	SPBC106.09	FBgn0004391	FBpp0073893	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
Q9URV2	SPBC106.09	ENSG00000153107	ENSP00000339109	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9URV2	SPBC106.09	WBGene00003133	W10C6.1	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9URV2	SPBC106.09	ENSMUSG00000014355	ENSMUSP00000014499	ortholog_one2one	mus_musculus	EnsemblGenome
Q9URV2	SPBC106.09	ENSGALG00000008254	ENSGALP00000013420	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9URV2	SPBC106.09	AT5G05560	AT5G05560.2	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9USM7	SPCC16A11.09c	YNR017W	YNR017W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9USM7	SPCC16A11.09c	AT1G72750	AT1G72750.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q9USM7	SPCC16A11.09c	AT3G04800	AT3G04800.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q9USM7	SPCC16A11.09c	AT1G17530	AT1G17530.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q9USP8	SPBC902.05c	YOR136W	YOR136W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9USP8	SPBC902.05c	ENSG00000166411	ENSP00000299518	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9USP8	SPBC902.05c	ENSDARG00000030278	ENSDARP00000094415	ortholog_one2one	danio_rerio	EnsemblGenome
Q9USP8	SPBC902.05c	FBgn0027291	FBpp0307649	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9USP8	SPBC902.05c	ENSGALG00000037401	ENSGALP00000057272	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9USP8	SPBC902.05c	FBgn0052026	FBpp0076311	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9USP8	SPBC902.05c	WBGene00009664	F43G9.1.2	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9USP8	SPBC902.05c	ENSMUSG00000032279	ENSMUSP00000127526	ortholog_one2one	mus_musculus	EnsemblGenome
Q9USP8	SPBC902.05c	AT3G09810	AT3G09810.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q9USP8	SPBC902.05c	AT5G03290	AT5G03290.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q9UT86	SPAC343.03	ENSGALG00000023308	ENSGALP00000037554	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9UT86	SPAC343.03	ENSMUSG00000025135	ENSMUSP00000026128	ortholog_one2one	mus_musculus	EnsemblGenome
Q9UT86	SPAC343.03	ENSDARG00000102531	ENSDARP00000130416	ortholog_one2one	danio_rerio	EnsemblGenome
Q9UT86	SPAC343.03	FBgn0250903	FBpp0305611	ortholog_one2one	drosophila_melanogaster	EnsemblGenome
Q9UT86	SPAC343.03	AT3G05870	AT3G05870.5	ortholog_one2one	arabidopsis_thaliana	EnsemblGenome
Q9UT86	SPAC343.03	YDL008W	YDL008W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9UT86	SPAC343.03	WBGene00000145	F35G12.9.2	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9UTJ7	SPAC1556.02c	YJL045W	YJL045W	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9UTJ7	SPAC1556.02c	YKL148C	YKL148C	ortholog_one2many	saccharomyces_cerevisiae	EnsemblGenome
Q9UTJ7	SPAC1556.02c	ENSGALG00000013167	ENSGALP00000021475	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9UTJ7	SPAC1556.02c	FBgn0261439	FBpp0085737	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9UTJ7	SPAC1556.02c	FBgn0036222	FBpp0075801	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9UTJ7	SPAC1556.02c	WBGene00015391	C03G5.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q9UTJ7	SPAC1556.02c	ENSMUSG00000021577	ENSMUSP00000022062	ortholog_one2one	mus_musculus	EnsemblGenome
Q9UTJ7	SPAC1556.02c	ENSDARG00000016721	ENSDARP00000018027	ortholog_one2one	danio_rerio	EnsemblGenome
Q9UTJ7	SPAC1556.02c	WBGene00016392	C34B2.7.1	ortholog_one2many	caenorhabditis_elegans	EnsemblGenome
Q9UTJ7	SPAC1556.02c	ENSG00000073578	ENSP00000264932	ortholog_one2one	homo_sapiens	EnsemblGenome
Q9UTJ7	SPAC1556.02c	AT2G18450	AT2G18450.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q9UTJ7	SPAC1556.02c	AT5G66760	AT5G66760.1	ortholog_one2many	arabidopsis_thaliana	EnsemblGenome
Q9UTJ7	SPAC1556.02c	b0723	AAC73817	ortholog_one2one	escherichia_coli_str_k_12_substr_mg1655	EnsemblGenome
Q9UTJ7	SPAC1556.02c	O1Q_17702	EHS41189	ortholog_one2one	pseudomonas_aeruginosa_mpao1_p2	EnsemblGenome
Q9UU93	SPCC830.06	YKL190W	YKL190W	ortholog_one2one	saccharomyces_cerevisiae	EnsemblGenome
Q9UU93	SPCC830.06	ENSG00000188386	ENSP00000363939	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9UU93	SPCC830.06	ENSMUSG00000028310	ENSMUSP00000029991	ortholog_one2many	mus_musculus	EnsemblGenome
Q9UU93	SPCC830.06	ENSDARG00000092659	ENSDARP00000115596	ortholog_one2many	danio_rerio	EnsemblGenome
Q9UU93	SPCC830.06	ENSMUSG00000033953	ENSMUSP00000099944	ortholog_one2many	mus_musculus	EnsemblGenome
Q9UU93	SPCC830.06	FBgn0010014	FBpp0070731	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9UU93	SPCC830.06	FBgn0015614	FBpp0301600	ortholog_one2many	drosophila_melanogaster	EnsemblGenome
Q9UU93	SPCC830.06	ENSG00000273398	ENSP00000384974	ortholog_one2many	homo_sapiens	EnsemblGenome
Q9UU93	SPCC830.06	WBGene00000554	F55C10.1a	ortholog_one2one	caenorhabditis_elegans	EnsemblGenome
Q9UU93	SPCC830.06	ENSGALG00000023648	ENSGALP00000014233	ortholog_one2one	gallus_gallus	EnsemblGenome
Q9UU93	SPCC830.06	ENSDARG00000069360	ENSDARP00000091642	ortholog_one2many	danio_rerio	EnsemblGenome
Q9UU93	SPCC830.06	ENSG00000221823	ENSP00000234310	ortholog_one2many	homo_sapiens	EnsemblGenome
