P05027	ENSSSCG00000006296	ENSBTAG00000002688	ENSBTAP00000053967	ortholog_one2one	bos_taurus	Ensembl
P05027	ENSSSCG00000006296	ENSCAFG00000015258	ENSCAFP00000022476	ortholog_one2one	canis_familiaris	Ensembl
P05027	ENSSSCG00000006296	ENSG00000143153	ENSP00000356790	ortholog_one2one	homo_sapiens	Ensembl
P05027	ENSSSCG00000006296	ENSOCUG00000006867	ENSOCUP00000020666	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P05027	ENSSSCG00000006296	ENSRNOG00000002934	ENSRNOP00000003932	ortholog_one2one	rattus_norvegicus	Ensembl
P05027	ENSSSCG00000006296	ENSMUSG00000026576	ENSMUSP00000027863	ortholog_one2one	mus_musculus	Ensembl
P05027	ENSSSCG00000006296	ENSGALG00000015233	ENSGALP00000036140	ortholog_one2one	gallus_gallus	Ensembl
P05027	ENSSSCG00000006296	ENSDARG00000013144	ENSDARP00000003281	ortholog_one2many	danio_rerio	Ensembl
P05027	ENSSSCG00000006296	ENSDARG00000076833	ENSDARP00000115804	ortholog_one2many	danio_rerio	Ensembl
P05027	ENSSSCG00000006296	FBgn0015777	FBpp0079009	ortholog_many2many	drosophila_melanogaster	Ensembl
P05027	ENSSSCG00000006296	FBgn0032946	FBpp0305547	ortholog_many2many	drosophila_melanogaster	Ensembl
P05027	ENSSSCG00000006296	WBGene00007646	C17E4.9a.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
P05027	ENSSSCG00000006296	WBGene00010117	F55F3.3a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P05027	ENSSSCG00000006296	FBgn0015776	FBpp0079012	ortholog_many2many	drosophila_melanogaster	Ensembl
P18434	ENSSSCG00000009561	ENSBTAG00000019961	ENSBTAP00000026587	ortholog_one2one	bos_taurus	Ensembl
P18434	ENSSSCG00000009561	ENSCAFG00000006390	ENSCAFP00000009569	ortholog_one2one	canis_familiaris	Ensembl
P18434	ENSSSCG00000009561	ENSMUSG00000031449	ENSMUSP00000033826	ortholog_one2one	mus_musculus	Ensembl
P18434	ENSSSCG00000009561	ENSG00000186009	ENSP00000334216	ortholog_one2one	homo_sapiens	Ensembl
P18434	ENSSSCG00000009561	ENSOCUG00000027254	ENSOCUP00000021394	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P18434	ENSSSCG00000009561	ENSRNOG00000018543	ENSRNOP00000025957	ortholog_one2one	rattus_norvegicus	Ensembl
P18434	ENSSSCG00000009561	ENSGALG00000016822	ENSGALP00000027108	ortholog_one2one	gallus_gallus	Ensembl
P18434	ENSSSCG00000009561	FBgn0015777	FBpp0079009	ortholog_many2many	drosophila_melanogaster	Ensembl
P18434	ENSSSCG00000009561	FBgn0032946	FBpp0305547	ortholog_many2many	drosophila_melanogaster	Ensembl
P18434	ENSSSCG00000009561	WBGene00007646	C17E4.9a.1	ortholog_many2many	caenorhabditis_elegans	Ensembl
P18434	ENSSSCG00000009561	WBGene00010117	F55F3.3a	ortholog_many2many	caenorhabditis_elegans	Ensembl
P18434	ENSSSCG00000009561	FBgn0015776	FBpp0079012	ortholog_many2many	drosophila_melanogaster	Ensembl
Q58K79	ENSSSCG00000015084	ENSBTAG00000009828	ENSBTAP00000012957	ortholog_one2one	bos_taurus	Ensembl
Q58K79	ENSSSCG00000015084	ENSCAFG00000012859	ENSCAFP00000018925	ortholog_one2one	canis_familiaris	Ensembl
Q58K79	ENSSSCG00000015084	ENSRNOG00000016469	ENSRNOP00000022074	ortholog_one2one	rattus_norvegicus	Ensembl
Q58K79	ENSSSCG00000015084	ENSG00000137731	ENSP00000292079	ortholog_one2one	homo_sapiens	Ensembl
Q58K79	ENSSSCG00000015084	ENSMUSG00000059412	ENSMUSP00000035429	ortholog_one2one	mus_musculus	Ensembl
Q58K79	ENSSSCG00000015084	ENSGALG00000007320	ENSGALP00000011825	ortholog_one2one	gallus_gallus	Ensembl
Q58K79	ENSSSCG00000015084	ENSDARG00000097057	ENSDARP00000127704	ortholog_one2many	danio_rerio	Ensembl
P19156	ENSSSCG00000002902	ENSBTAG00000008777	ENSBTAP00000011569	ortholog_one2many	bos_taurus	Ensembl
P19156	ENSSSCG00000002902	ENSBTAG00000045598	ENSBTAP00000056098	ortholog_one2many	bos_taurus	Ensembl
P19156	ENSSSCG00000002902	ENSCAFG00000006951	ENSCAFP00000040362	ortholog_one2one	canis_familiaris	Ensembl
P19156	ENSSSCG00000002902	ENSRNOG00000020985	ENSRNOP00000028508	ortholog_one2one	rattus_norvegicus	Ensembl
P19156	ENSSSCG00000002902	ENSMUSG00000005553	ENSMUSP00000005692	ortholog_one2one	mus_musculus	Ensembl
P19156	ENSSSCG00000002902	ENSG00000105675	ENSP00000262623	ortholog_one2one	homo_sapiens	Ensembl
P19156	ENSSSCG00000002902	ENSOCUG00000010926	ENSOCUP00000024135	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P19156	ENSSSCG00000002902	WBGene00001137	B0365.3.2	ortholog_one2many	caenorhabditis_elegans	Ensembl
P19156	ENSSSCG00000002902	FBgn0002921	FBpp0088502	ortholog_one2many	drosophila_melanogaster	Ensembl
P19156	ENSSSCG00000002902	YGL167C	YGL167C	ortholog_one2many	saccharomyces_cerevisiae	Ensembl
P05024	ENSSSCG00000006740	ENSBTAG00000001246	ENSBTAP00000001646	ortholog_one2one	bos_taurus	Ensembl
P05024	ENSSSCG00000006740	ENSCAFG00000009795	ENSCAFP00000038629	ortholog_one2one	canis_familiaris	Ensembl
P05024	ENSSSCG00000006740	ENSOCUG00000001324	ENSOCUP00000024821	ortholog_one2one	oryctolagus_cuniculus	Ensembl
P05024	ENSSSCG00000006740	ENSMUSG00000033161	ENSMUSP00000039657	ortholog_one2one	mus_musculus	Ensembl
P05024	ENSSSCG00000006740	ENSRNOG00000030019	ENSRNOP00000045650	ortholog_one2one	rattus_norvegicus	Ensembl
P05024	ENSSSCG00000006740	ENSG00000163399	ENSP00000445306	ortholog_one2one	homo_sapiens	Ensembl
P05024	ENSSSCG00000006740	ENSGALG00000032247	ENSGALP00000051049	ortholog_one2one	gallus_gallus	Ensembl
P05024	ENSSSCG00000006740	ENSDARG00000007739	ENSDARP00000024210	ortholog_one2many	danio_rerio	Ensembl
P05024	ENSSSCG00000006740	ENSDARG00000002791	ENSDARP00000075490	ortholog_one2many	danio_rerio	Ensembl
P05024	ENSSSCG00000006740	ENSDARG00000039131	ENSDARP00000094626	ortholog_one2many	danio_rerio	Ensembl
P05024	ENSSSCG00000006740	ENSDARG00000040252	ENSDARP00000013042	ortholog_one2many	danio_rerio	Ensembl
P05024	ENSSSCG00000006740	ENSDARG00000001870	ENSDARP00000048827	ortholog_one2many	danio_rerio	Ensembl
P05024	ENSSSCG00000006740	ENSDARG00000019856	ENSDARP00000021569	ortholog_one2many	danio_rerio	Ensembl
P05024	ENSSSCG00000006740	WBGene00001137	B0365.3.2	ortholog_one2many	caenorhabditis_elegans	Ensembl
P05024	ENSSSCG00000006740	FBgn0002921	FBpp0088502	ortholog_one2many	drosophila_melanogaster	Ensembl
P05024	ENSSSCG00000006740	YGL167C	YGL167C	ortholog_one2many	saccharomyces_cerevisiae	Ensembl
